<?php

return array(
	'action' => array(
		'actualize' => 'Aggiorna',
		'add' => 'Add',	// TODO - Translation
		'back' => '← Go back',	// TODO - Translation
		'back_to_rss_feeds' => '← Indietro',
		'cancel' => 'Annulla',
		'create' => 'Crea',
		'demote' => 'Demote',	// TODO - Translation
		'disable' => 'Disabilita',
		'empty' => 'Vuoto',
		'enable' => 'Abilita',
		'export' => 'Esporta',
		'filter' => 'Filtra',
		'import' => 'Importa',
		'load_default_shortcuts' => 'Load default shortcuts',	// TODO - Translation
		'manage' => 'Gestisci',
		'mark_favorite' => 'Segna come preferito',
		'mark_read' => 'Segna come letto',
		'promote' => 'Promote',	// TODO - Translation
		'purge' => 'Purge',	// TODO - Translation
		'remove' => 'Rimuovi',
		'rename' => 'Rename',	// TODO - Translation
		'see_website' => 'Vai al sito',
		'submit' => 'Conferma',
		'truncate' => 'Cancella tutti gli articoli',
		'update' => 'Update',	// TODO - Translation
	),
	'auth' => array(
		'accept_tos' => 'I accept the <a href="%s">Terms of Service</a>.',	// TODO - Translation
		'email' => 'Indirizzo email',
		'keep_logged_in' => 'Ricorda i dati <small>(%s giorni)</small>',
		'login' => 'Accedi',
		'logout' => 'Esci',
		'password' => array(
			'_' => 'Password',	// TODO - Translation
			'format' => '<small>almeno 7 caratteri</small>',
		),
		'registration' => array(
			'_' => 'Nuovo profilo',
			'ask' => 'Vuoi creare un nuovo profilo?',
			'title' => 'Creazione profilo',
		),
		'reset' => 'Reset autenticazione',
		'username' => array(
			'_' => 'Username',	// TODO - Translation
			'admin' => 'Username amministratore',
			'format' => '<small>Massimo 16 caratteri alfanumerici</small>',
		),
	),
	'date' => array(
		'Apr' => '\\A\\p\\r\\i\\l\\e',
		'Aug' => '\\A\\g\\o\\s\\t\\o',
		'Dec' => '\\D\\i\\c\\e\\m\\b\\r\\e',
		'Feb' => '\\F\\e\\b\\b\\r\\a\\i\\o',
		'Jan' => '\\G\\e\\n\\u\\a\\i\\o',
		'Jul' => '\\L\\u\\g\\l\\i\\o',
		'Jun' => '\\G\\i\\u\\g\\n\\o',
		'Mar' => '\\M\\a\\r\\z\\o',
		'May' => '\\M\\a\\g\\g\\i\\o',
		'Nov' => '\\N\\o\\v\\e\\m\\b\\r\\e',
		'Oct' => '\\O\\t\\t\\o\\b\\r\\e',
		'Sep' => '\\S\\e\\t\\t\\e\\m\\b\\r\\e',
		'apr' => 'apr.',
		'april' => 'aprile',
		'aug' => 'ag.',
		'august' => 'agosto',
		'before_yesterday' => 'Meno recenti',
		'dec' => 'dic.',
		'december' => 'dicembre',
		'feb' => 'febbr.',
		'february' => 'febbraio',
		'format_date' => 'j\\ %s Y',
		'format_date_hour' => 'j\\ %s Y \\o\\r\\e H\\:i',
		'fri' => 'Fri',	// TODO - Translation
		'jan' => 'genn.',
		'january' => 'gennaio',
		'jul' => 'jul',
		'july' => 'luglio',
		'jun' => 'jun',
		'june' => 'giugno',
		'last_2_year' => 'Last two years',	// TODO - Translation
		'last_3_month' => 'Ultimi 3 mesi',
		'last_3_year' => 'Last three years',	// TODO - Translation
		'last_5_year' => 'Last five years',	// TODO - Translation
		'last_6_month' => 'Ultimi 6 mesi',
		'last_month' => 'Ultimo mese',
		'last_week' => 'Ultima settimana',
		'last_year' => 'Ultimo anno',
		'mar' => 'mar.',
		'march' => 'marzo',
		'may' => 'maggio',
		'may_' => 'May',	// TODO - Translation
		'mon' => 'Mon',	// TODO - Translation
		'month' => 'mesi',
		'nov' => 'nov.',
		'november' => 'novembre',
		'oct' => 'ott.',
		'october' => 'ottobre',
		'sat' => 'Sat',	// TODO - Translation
		'sep' => 'sett.',
		'september' => 'settembre',
		'sun' => 'Sun',	// TODO - Translation
		'thu' => 'Thu',	// TODO - Translation
		'today' => 'Oggi',
		'tue' => 'Tue',	// TODO - Translation
		'wed' => 'Wed',	// TODO - Translation
		'yesterday' => 'Ieri',
	),
	'dir' => 'ltr',
	'freshrss' => array(
		'_' => 'Feed RSS Reader',
		'about' => 'Informazioni',
	),
	'js' => array(
		'category_empty' => 'Categoria vuota',
		'confirm_action' => 'Sei sicuro di voler continuare?',
		'confirm_action_feed_cat' => 'Sei sicuro di voler continuare? Verranno persi i preferiti e le ricerche utente correlate!',
		'feedback' => array(
			'body_new_articles' => 'Ci sono %%d nuovi articoli da leggere.',
			'request_failed' => 'Richiesta fallita, probabilmente a causa di problemi di connessione',
			'title_new_articles' => 'Feed RSS Reader: nuovi articoli!',
		),
		'new_article' => 'Sono disponibili nuovi articoli, clicca qui per caricarli.',
		'should_be_activated' => 'JavaScript deve essere abilitato',
	),
	'lang' => array(
		'cz' => 'Čeština',	// TODO - Translation
		'de' => 'Deutsch',	// TODO - Translation
		'en' => 'English',	// TODO - Translation
		'en-us' => 'English (United States)',
		'es' => 'Español',	// TODO - Translation
		'fr' => 'Français',	// TODO - Translation
		'he' => 'עברית',	// TODO - Translation
		'it' => 'Italiano',	// TODO - Translation
		'kr' => '한국어',	// TODO - Translation
		'nl' => 'Nederlands',	// TODO - Translation
		'oc' => 'Occitan',	// TODO - Translation
		'pl' => 'Polski',	// TODO - Translation
		'pt-br' => 'Português (Brasil)',	// TODO - Translation
		'ru' => 'Русский',	// TODO - Translation
		'sk' => 'Slovenčina',	// TODO - Translation
		'tr' => 'Türkçe',	// TODO - Translation
		'zh-cn' => '简体中文',	// TODO - Translation
	),
	'menu' => array(
		'about' => 'Informazioni',
		'admin' => 'Amministrazione',
		'archiving' => 'Archiviazione',
		'authentication' => 'Autenticazione',
		'check_install' => 'Installazione',
		'configuration' => 'Configurazione',
		'display' => 'Visualizzazione',
		'extensions' => 'Estensioni',
		'logs' => 'Logs',	// TODO - Translation
		'queries' => 'Ricerche personali',
		'reading' => 'Lettura',
		'search' => 'Ricerca parole o #tags',
		'sharing' => 'Condivisione',
		'shortcuts' => 'Comandi tastiera',
		'stats' => 'Statistiche',
		'system' => 'Configurazione sistema',
		'update' => 'Aggiornamento',
		'user_management' => 'Gestione utenti',
		'user_profile' => 'Profilo',
	),
	'pagination' => array(
		'first' => 'Prima',
		'last' => 'Ultima',
		'load_more' => 'Carica altri articoli',
		'mark_all_read' => 'Segna tutto come letto',
		'next' => 'Successiva',
		'nothing_to_load' => 'Non ci sono altri articoli',
		'previous' => 'Precedente',
	),
	'period' => array(
		'days' => 'days',	// TODO - Translation
		'hours' => 'hours',	// TODO - Translation
		'months' => 'months',	// TODO - Translation
		'weeks' => 'weeks',	// TODO - Translation
		'years' => 'years',	// TODO - Translation
	),
	'share' => array(
		'Known' => 'Siti basati su Known',
		'blogotext' => 'Blogotext',	// TODO - Translation
		'diaspora' => 'Diaspora*',	// TODO - Translation
		'email' => 'Email',	// TODO - Translation
		'facebook' => 'Facebook',	// TODO - Translation
		'gnusocial' => 'GNU social',	// TODO - Translation
		'jdh' => 'Journal du hacker',	// TODO - Translation
		'lemmy' => 'Lemmy',	// TODO - Translation
		'linkedin' => 'LinkedIn',	// TODO - Translation
		'mastodon' => 'Mastodon',	// TODO - Translation
		'movim' => 'Movim',	// TODO - Translation
		'pinboard' => 'Pinboard',	// TODO - Translation
		'pocket' => 'Pocket',	// TODO - Translation
		'print' => 'Stampa',
		'shaarli' => 'Shaarli',	// TODO - Translation
		'twitter' => 'Twitter',	// TODO - Translation
		'wallabag' => 'wallabag v1',	// TODO - Translation
		'wallabagv2' => 'wallabag v2',	// TODO - Translation
	),
	'short' => array(
		'attention' => 'Attenzione!',
		'blank_to_disable' => 'Lascia vuoto per disabilitare',
		'by_author' => 'di:',
		'by_default' => 'predefinito',
		'damn' => 'Ops!',
		'default_category' => 'Senza categoria',
		'no' => 'No',	// TODO - Translation
		'not_applicable' => 'Non disponibile',
		'ok' => 'OK!',
		'or' => 'o',
		'yes' => 'Si',
	),
);
