<?php

return array(
	'category' => array(
		'_' => 'Categoria',
		'add' => 'Aggiungi una categoria',
		'empty' => 'Categoria vuota',
		'new' => 'Nuova categoria',
	),
	'feed' => array(
		'add' => 'Aggiungi un Feed RSS',
		'advanced' => 'Avanzate',
		'archiving' => 'Archiviazione',
		'auth' => array(
			'configuration' => 'Autenticazione',
			'help' => 'Accesso per feeds protetti',
			'http' => 'Autenticazione HTTP',
			'password' => 'HTTP password',
			'username' => 'HTTP username',
		),
		'css_help' => 'In caso di RSS feeds troncati (attenzione, richiede molto tempo!)',
		'css_path' => 'Percorso del foglio di stile CSS del sito di origine',
		'description' => 'Descrizione',
		'empty' => 'Questo feed non contiene articoli. Per favore verifica il sito direttamente.',
		'error' => 'Questo feed ha generato un errore. Per favore verifica se ancora disponibile.',
		'in_main_stream' => 'Mostra in homepage',
		'informations' => 'Informazioni',
		'keep_history' => 'Numero minimo di articoli da mantenere',
		'moved_category_deleted' => 'Cancellando una categoria i feed al suo interno verranno classificati automaticamente come <em>%s</em>.',
		'no_selected' => 'Nessun feed selezionato.',
		'number_entries' => '%d articoli',
		'stats' => 'Statistiche',
		'think_to_add' => 'Aggiungi feed.',
		'title' => 'Titolo',
		'title_add' => 'Aggiungi RSS feed',
		'ttl' => 'Non aggiornare automaticamente piu di',
		'url' => 'Feed URL',
		'validator' => 'Controlla la validita del feed ',
		'website' => 'URL del sito',
		'pubsubhubbub' => 'Notifica istantanea con PubSubHubbub',
	),
	'import_export' => array(
		'export' => 'Esporta',
		'export_opml' => 'Esporta tutta la lista dei feed (OPML)',
		'export_starred' => 'Esporta i tuoi preferiti',
		'feed_list' => 'Elenco di %s articoli',
		'file_to_import' => 'File da importare<br />(OPML, Json o Zip)',
		'file_to_import_no_zip' => 'File da importare<br />(OPML o Json)',
		'import' => 'Importa',
		'starred_list' => 'Elenco articoli preferiti',
		'title' => 'Importa / esporta',
	),
	'menu' => array(
		'bookmark' => 'Bookmark (trascina nei preferiti)',
		'import_export' => 'Importa / esporta',
		'subscription_management' => 'Gestione sottoscrizioni',
	),
	'title' => array(
		'_' => 'Gestione sottoscrizioni',
		'feed_management' => 'Gestione RSS feeds',
	),
);
