<?php

/******************************************************************************
 * Each entry of that file can be associated with a comment to indicate its   *
 * state. When there is no comment, it means the entry is fully translated.   *
 * The recognized comments are (comment matching is case-insensitive):        *
 *   + TODO: the entry has never been translated.                             *
 *   + DIRTY: the entry has been translated but needs to be updated.          *
 *   + IGNORE: the entry does not need to be translated.                      *
 * When a comment is not recognized, it is discarded.                         *
 ******************************************************************************/

return array(
	'archiving' => array(
		'_' => 'Arxivləmə',
		'exception' => 'Təmizləmə istisnası',
		'help' => 'Ayrı lentin parametrlərində daha çox seçim var',
		'keep_favourites' => 'Seçilmişləri heç vaxt silmə',
		'keep_labels' => 'Etiketləri heç vaxt silmə',
		'keep_max' => 'Hər lent üçün saxlanılacaq maksimum məqalə sayı',
		'keep_min_by_feed' => 'Hər lent üçün saxlanılacaq minimum məqalə sayı',
		'keep_period' => 'Saxlanılacaq məqalələrin maksimum yaşı',
		'keep_unreads' => 'Oxunmamış məqalələri heç vaxt silmə',
		'maintenance' => 'Texniki xidmət',
		'optimize' => 'Verilənlər bazasını optimallaşdır',
		'optimize_help' => 'Verilənlər bazasının ölçüsünü azaltmaq üçün hərdən icra edin',
		'policy' => 'Təmizləmə siyasəti',
		'policy_warning' => 'Heç bir təmizləmə siyasəti seçilməyibsə, bütün məqalələr saxlanılacaq.',
		'purge_now' => 'İndi təmizlə',
		'title' => 'Arxivləmə',
		'ttl' => 'Bundan daha tez-tez avtomatik yeniləmə',
	),
	'display' => array(
		'_' => 'Görünüş',
		'article' => array(
			'authors_date' => array(
				'_' => 'Müəlliflər və tarix',
				'both' => 'Başlıqda və altlıqda',
				'footer' => 'Altlıqda',
				'header' => 'Başlıqda',
				'none' => 'Yoxdur',
			),
			'feed_name' => array(
				'above_title' => 'Başlığın/etiketlərin üstündə',
				'none' => 'Yoxdur',
				'with_authors' => 'Müəlliflər və tarix sətrində',
			),
			'feed_title' => 'Lentin başlığı',
			'icons' => array(
				'_' => 'Məqalə ikonlarının mövqeyi<br /><small>(Yalnız oxuma görünüşü)</small>',
				'above_title' => 'Başlığın üstündə',
				'with_authors' => 'Müəlliflər və tarix sətrində',
			),
			'tags' => array(
				'_' => 'Etiketlər',
				'both' => 'Başlıqda və altlıqda',
				'footer' => 'Altlıqda',
				'header' => 'Başlıqda',
				'none' => 'Yoxdur',
			),
			'tags_max' => array(
				'_' => 'Göstərilən etiketlərin maksimum sayı',
				'help' => '0 deməkdir: bütün etiketləri göstər və onları yığma',
			),
		),
		'darkMode' => array(
			'_' => 'Avtomatik qaranlıq rejim',
			'auto' => 'Avtomatik',
			'help' => 'Yalnız uyğun temalar üçün',
			'no' => 'Xeyr',
		),
		'display_enclosures' => 'Qoşmaları göstər',
		'headline' => array(
			'articles_header_footer' => 'Məqalələr: başlıq/altlıq',
		),
		'icon' => array(
			'bottom_line' => 'Aşağı sətir',
			'display_authors' => 'Müəlliflər',
			'entry' => 'Məqalə ikonları',
			'publication_date' => 'Dərc tarixi',
			'related_tags' => 'Məqalə etiketləri',
			'sharing' => 'Paylaşma',
			'summary' => 'Xülasə',
			'top_line' => 'Yuxarı sətir',
		),
		'language' => 'Dil',
		'notif_html5' => array(
			'seconds' => 'saniyə (0 deməkdir: vaxt aşımı yoxdur)',
			'timeout' => 'HTML5 bildirişinin vaxt aşımı',
		),
		'show_nav_buttons' => 'Naviqasiya düymələrini göstər',
		'show_title_unread' => 'Başlıqda oxunmamış məqalələrin sayını göstər',
		'show_unread_count' => array(
			'_' => 'Yan paneldə oxunmamışların sayını göstər',
			'all' => 'Bütün kateqoriyalar və lentlər üçün',
			'important' => 'Yalnız vacib lentlər üçün',
			'important_locked' => 'Vacib lentlər oxunmamışların sayını həmişə göstərir.',
			'none' => 'Heç vaxt',
		),
		'sidebar_hidden_by_default' => 'Yan paneli standart olaraq gizlət',
		'theme' => array(
			'_' => 'Tema',
			'deprecated' => array(
				'_' => 'Köhnəlmiş',
				'description' => 'Bu tema artıq dəstəklənmir və <a href="https://freshrss.github.io/FreshRSS/en/users/05_Configuration.html#theme" target="_blank">FreshRSS-in gələcək buraxılışında</a> əlçatan olmayacaq',
			),
		),
		'theme_not_available' => '“%s” teması artıq əlçatan deyil. Zəhmət olmasa başqa tema seçin.',
		'thumbnail' => array(
			'label' => 'Miniatür',
			'landscape' => 'Üfüqi',
			'none' => 'Yoxdur',
			'portrait' => 'Şaquli',
			'square' => 'Kvadrat',
		),
		'timezone' => 'Saat qurşağı',
		'title' => 'Görünüş',
		'website' => array(
			'full' => 'İkon və ad',
			'icon' => 'Yalnız ikon',
			'label' => 'Veb sayt',
			'name' => 'Yalnız ad',
			'none' => 'Yoxdur',
		),
		'width' => array(
			'content' => 'Məzmunun eni',
			'large' => 'Geniş',
			'medium' => 'Orta',
			'no_limit' => 'Tam en',
			'thin' => 'Dar',
		),
	),
	'logs' => array(
		'loglist' => array(
			'level' => 'Jurnal səviyyəsi',
			'message' => 'Jurnal mesajı',
			'timestamp' => 'Vaxt damğası',
		),
		'pagination' => array(
			'first' => 'İlk',
			'last' => 'Son',
			'next' => 'Növbəti',
			'previous' => 'Əvvəlki',
		),
	),
	'mark_read_button' => array(
		'_' => '“Hamısını oxunmuş kimi işarələ” düyməsi',
		'big' => 'Böyük',
		'none' => 'Yoxdur',
		'small' => 'Kiçik',
	),
	'notification' => array(
		'html5_enable_notif' => 'Bildirişi aktivləşdir',
	),
	'notification_timeout' => array(
		'bad' => array(
			'label' => 'Xəbərdarlıq bannerini göstər',
			'seconds' => 'saniyə (ən azı 1)',
		),
		'good' => array(
			'label' => 'Təsdiq bannerini göstər',
			'seconds' => 'saniyə (0 deməkdir: göstərilmir)',
		),
	),
	'privacy' => array(
		'_' => 'Məxfilik',
		'retrieve_extension_list' => 'Genişlənmə siyahısını al',
		'send_referrer_allowlist' => 'Server ünvanınızı görməsinə icazə verilən saytlar (%s)',
	),
	'profile' => array(
		'_' => 'Profilin idarə edilməsi',
		'api' => array(
			'_' => 'API vasitəsilə xarici giriş',
			'api_not_set' => 'API parolu təyin edilməyib',
			'api_set' => 'API parolu təyin edilib',
			'check_link' => 'API-nin vəziyyətini bu ünvandan yoxlayın: <kbd><a href="../api/" target="_blank">%s</a></kbd>',
			'disabled' => 'API girişi deaktivdir.',
			'documentation_link' => '<a href="https://freshrss.github.io/FreshRSS/en/users/06_Mobile_access.html#access-via-mobile-app" target="_blank">Sənədləşməyə və tanınan tətbiqlərin siyahısına</a> baxın',
			'help' => '<a href="https://freshrss.github.io/FreshRSS/en/users/06_Mobile_access.html#access-via-mobile-app" target=_blank>Sənədləşməyə</a> baxın',
			'security_warning' => 'HTTPS istifadə edin. API parolu açıq mətnlə ötürülür və GET ilə göndərilsə server jurnallarında görünə bilər.',
		),
		'change_password' => 'Parolu dəyiş',
		'confirm_new_password' => 'Yeni parolu təsdiqlə',
		'current_password' => 'Cari parol<br /><small>(veb forma ilə giriş üsulu üçün)</small>',
		'delete' => array(
			'_' => 'Hesabın silinməsi',
			'warn' => 'Hesabınız və ona aid bütün məlumatlar silinəcək.',
		),
		'email' => 'E-poçt ünvanı',
		'new_password' => 'Yeni parol',
		'password_api' => 'API parolu<br /><small>(məsələn, mobil tətbiqlər üçün)</small>',
		'password_format' => 'Ən azı 7 simvol',
		'title' => 'Profil',
	),
	'query' => array(
		'_' => 'İstifadəçi sorğuları',
		'create' => 'Yeni istifadəçi sorğusu yarat',
		'deprecated' => 'Bu sorğu artıq etibarlı deyil. İstinad edilən kateqoriya və ya lent silinib.',
		'description' => 'Təsvir',
		'filter' => array(
			'_' => 'Tətbiq edilən süzgəc:',
			'categories' => 'Kateqoriyaya görə göstər',
			'feeds' => 'Lentə görə göstər',
			'include_article_tags_label' => 'Lentlərdən gələn məqalə etiketlərini daxil et',
			'include_user_labels_label' => 'İstifadəçi etiketlərini daxil et, prefiks ilə:',
			'order' => 'Tarixə görə sırala',
			'search' => 'İfadə',
			'shareOpml' => 'Uyğun kateqoriya və lentlərin OPML ilə paylaşılmasını aktivləşdir',
			'shareRss' => 'HTML &amp; RSS ilə paylaşmanı aktivləşdir',
			'state' => 'Vəziyyət',
			'tags' => 'Etiketə görə göstər',
			'type' => 'Növ',
		),
		'get_A' => 'Bütün lentləri göstər, kateqoriyasında göstərilənləri də',
		'get_Z' => 'Bütün lentləri göstər, arxivlənmişləri də',
		'get_all' => 'Bütün məqalələri göstər',
		'get_all_labels' => 'İstənilən etiketi olan məqalələri göstər',
		'get_category' => '“%s” kateqoriyasını göstər',
		'get_favorite' => 'Seçilmiş məqalələri göstər',
		'get_feed' => '“%s” lentini göstər',
		'get_important' => 'Vacib lentlərdən olan məqalələri göstər',
		'get_label' => '“%s” etiketi olan məqalələri göstər',
		'help' => '<a href="https://freshrss.github.io/FreshRSS/en/users/user_queries.html" target="_blank">İstifadəçi sorğuları və HTML / RSS / OPML ilə yenidən paylaşma sənədləşməsinə</a> baxın.',
		'image_url' => 'Şəklin URL-i',
		'name' => 'Ad',
		'no_filter' => 'Süzgəc yoxdur',
		'no_queries' => array(
			'_' => 'Hələ heç bir istifadəçi sorğusu yadda saxlanılmayıb.',
			'help' => '<a href="https://freshrss.github.io/FreshRSS/en/users/user_queries.html" target="_blank">Sənədləşməyə</a> baxın',
		),
		'number' => 'Sorğu n°%d',
		'order_asc' => 'Əvvəlcə ən köhnə məqalələri göstər',
		'order_desc' => 'Əvvəlcə ən yeni məqalələri göstər',
		'search' => '“%s” üçün axtar',
		'share' => array(
			'_' => 'Bu sorğunu keçid ilə paylaş',
			'disabled' => array(
				'_' => 'deaktiv',
				'title' => 'Paylaşma',
			),
			'greader' => 'GReader JSON-a paylaşıla bilən keçid',
			'help' => 'Bu sorğunu kimləsə paylaşmaq istəyirsinizsə bu keçidi verin',
			'html' => 'HTML səhifəsinə paylaşıla bilən keçid',
			'opml' => 'Lentlərin OPML siyahısına paylaşıla bilən keçid',
			'rss' => 'RSS lentinə paylaşıla bilən keçid',
		),
		'state_all' => 'Bütün məqalələri göstər',
		'state_favorite' => 'Seçilmiş məqalələri göstər',
		'state_not_favorite' => 'Seçilmiş olmayan məqalələri göstər',
		'state_read' => 'Oxunmuş məqalələri göstər',
		'state_read_favorite' => 'Oxunmuş seçilmiş məqalələri göstər',
		'state_read_not_favorite' => 'Oxunmuş, seçilmiş olmayan məqalələri göstər',
		'state_unread' => 'Oxunmamış məqalələri göstər',
		'state_unread_favorite' => 'Oxunmamış seçilmiş məqalələri göstər',
		'state_unread_not_favorite' => 'Oxunmamış, seçilmiş olmayan məqalələri göstər',
		'title' => 'İstifadəçi sorğuları',
	),
	'reading' => array(
		'_' => 'Oxuma',
		'after_onread' => '“Hamısını oxunmuş kimi işarələ”dən sonra,',
		'always_show_favorites' => 'Seçilmişlərdə bütün məqalələri standart olaraq göstər',
		'apply_to_individual_feed' => 'Lentlərə ayrı-ayrılıqda tətbiq olunur',
		'articles_per_page' => 'Hər səhifədəki məqalələrin sayı',
		'auto_load_more' => 'Səhifənin sonunda daha çox məqalə yüklə',
		'auto_remove_article' => 'Oxunduqdan sonra məqalələri gizlət',
		'confirm_enabled' => '“Hamısını oxunmuş kimi işarələ” əməliyyatlarında təsdiq dialoqu göstər',
		'display_articles_unfolded' => 'Məqalələri standart olaraq açıq göstər',
		'display_categories_unfolded' => 'Açılacaq kateqoriyalar',
		'headline' => array(
			'articles' => 'Məqalələr: Aç/Bağla',
			'categories' => 'Sol naviqasiya: Kateqoriyalar',
			'mark_as_read' => 'Məqaləni oxunmuş kimi işarələ',
			'misc' => 'Müxtəlif',
			'view' => 'Görünüş',
		),
		'hide_read_feeds' => 'Oxunmamış məqaləsi olmayan kateqoriya və lentləri gizlət (“Bütün məqalələri göstər” konfiqurasiyası ilə işləmir)',
		'img_with_lazyload' => 'Şəkilləri yükləmək üçün <em>lazy load</em> rejimindən istifadə et',
		'jump_next' => 'növbəti oxunmamış qonşuya keç',
		'mark_updated_article_unread' => 'Yenilənmiş məqalələri oxunmamış kimi işarələ',
		'number_divided_when_reader' => 'Oxuma görünüşündə 2-yə böl.',
		'read' => array(
			'article_open_on_website' => 'məqalə öz orijinal veb saytında açılanda',
			'article_viewed' => 'məqaləyə baxılanda',
			'focus' => 'fokusda olanda (vacib lentlər istisna olmaqla)',
			'keep_max_n_unread' => 'Oxunmamış saxlanılacaq məqalələrin maksimum sayı',
			'scroll' => 'sürüşdürərkən (vacib lentlər istisna olmaqla)',
			'upon_gone' => 'mənbə xəbər lentində artıq olmayanda',
			'upon_reception' => 'məqalə qəbul ediləndə',
			'when' => 'Məqaləni oxunmuş kimi işarələ…',
			'when_same_guid_in_category' => 'kateqoriyanın ən yeni <i>n</i> məqaləsi arasında eyni GUID artıq varsa',
			'when_same_title_in_category' => 'kateqoriyanın ən yeni <i>n</i> məqaləsi arasında eyni başlıq artıq varsa',
			'when_same_title_in_feed' => 'lentin ən yeni <i>n</i> məqaləsi arasında eyni başlıq artıq varsa',
		),
		'show' => array(
			'_' => 'Göstəriləcək məqalələr',
			'active_category' => 'Aktiv kateqoriya',
			'adaptive' => 'Varsa oxunmamışları göstər, yoxsa bütün məqalələri',
			'all_articles' => 'Bütün məqalələri göstər',
			'all_categories' => 'Bütün kateqoriyalar',
			'no_category' => 'Kateqoriya yoxdur',
			'remember_categories' => 'Açıq kateqoriyaları yadda saxla',
			'unread' => 'Oxunmamışları göstər',
			'unread_or_favorite' => 'Oxunmamışları və seçilmişləri göstər',
		),
		'show_fav_unread_help' => 'Etiketlərə də tətbiq olunur',
		'sides_close_article' => 'Məqalə mətni sahəsindən kənara klikləmək məqaləni bağlayır',
		'star' => array(
			'when' => 'Məqaləni seçilmiş kimi işarələ…',
		),
		'sticky_post' => 'Açılanda məqaləni yuxarıya sancaqla',
		'sticky_sort' => 'Naviqasiya zamanı fərdi sıralamanı saxla',
		'sticky_sort_help' => 'Sonuncu fərdi sıralamanın aktiv qalacağını, yoxsa hər kateqoriya və ya lentin həmişə öz standart və ya qlobal parametrindən istifadə edəcəyini müəyyən edir.',
		'title' => 'Oxuma',
		'view' => array(
			'default' => 'Standart görünüş',
			'global' => 'Qlobal görünüş',
			'normal' => 'Normal görünüş',
			'reader' => 'Oxuma görünüşü',
		),
	),
	'sharing' => array(
		'_' => 'Paylaşma',
		'add' => 'Paylaşma üsulu əlavə et',
		'bluesky' => 'Bluesky',	// IGNORE
		'deprecated' => 'Bu xidmət köhnəlib və <a href="https://freshrss.github.io/FreshRSS/en/users/08_sharing_services.html" title="Ətraflı məlumat üçün sənədləşməni aç" target="_blank">gələcək buraxılışda</a> FreshRSS-dən çıxarılacaq.',
		'diaspora' => 'Diaspora*',	// IGNORE
		'email' => 'E-poçt',
		'facebook' => 'Facebook',	// IGNORE
		'more_information' => 'Ətraflı məlumat',
		'print' => 'Çap et',
		'raindrop' => 'Raindrop.io',	// IGNORE
		'remove' => 'Paylaşma üsulunu çıxar',
		'shaarli' => 'Shaarli',	// IGNORE
		'share_name' => 'Göstəriləcək paylaşma adı',
		'share_url' => 'İstifadə ediləcək paylaşma URL-i',
		'title' => 'Paylaşma',
		'twitter' => 'Twitter',	// IGNORE
		'wallabag' => 'wallabag',	// IGNORE
	),
	'shortcut' => array(
		'_' => 'Qısayollar',
		'article_action' => 'Məqalə əməliyyatları',
		'auto_share' => 'Paylaş',
		'auto_share_help' => 'Yalnız bir paylaşma rejimi varsa, o istifadə olunur. Əks halda rejimlərə nömrələri ilə müraciət edilir.',
		'close_menus' => 'Menyuları bağla',
		'collapse_article' => 'Yığ',
		'first_article' => 'İlk məqaləni aç',
		'focus_search' => 'Axtarış qutusuna keç',
		'global_view' => 'Qlobal görünüşə keç',
		'help' => 'Sənədləşməni göstər',
		'javascript' => 'Qısayollardan istifadə etmək üçün JavaScript aktiv olmalıdır',
		'last_article' => 'Son məqaləni aç',
		'load_more' => 'Daha çox məqalə yüklə',
		'mark_favorite' => 'Seçilmiş işarəsini dəyiş',
		'mark_read' => 'Oxunmuş işarəsini dəyiş',
		'navigation' => 'Naviqasiya',
		'navigation_help' => '<kbd>⇧ Shift</kbd> modifikatoru ilə naviqasiya qısayolları lentlərə tətbiq olunur.<br/><kbd>Alt ⎇</kbd> modifikatoru ilə naviqasiya qısayolları kateqoriyalara tətbiq olunur.',
		'navigation_no_mod_help' => 'Aşağıdakı naviqasiya qısayolları modifikatorları dəstəkləmir.',
		'next_article' => 'Növbəti məqaləni aç',
		'next_unread_article' => 'Növbəti oxunmamış məqaləni aç',
		'non_standard' => 'Bəzi düymələr (<kbd>%s</kbd>) qısayol kimi işləməyə bilər.',
		'normal_view' => 'Normal görünüşə keç',
		'other_action' => 'Digər əməliyyatlar',
		'previous_article' => 'Əvvəlki məqaləni aç',
		'reading_view' => 'Oxuma görünüşünə keç',
		'rss_view' => 'RSS lenti kimi aç',
		'see_on_website' => 'Orijinal veb saytda bax',
		'shift_for_all_read' => '+ <kbd>Alt ⎇</kbd> əvvəlki məqalələri oxunmuş kimi işarələmək üçün<br />+ <kbd>⇧ Shift</kbd> bütün məqalələri oxunmuş kimi işarələmək üçün',
		'skip_next_article' => 'Açmadan növbətini seç',
		'skip_previous_article' => 'Açmadan əvvəlkini seç',
		'title' => 'Qısayollar',
		'toggle_aside' => 'Yan paneli aç/bağla',
		'toggle_media' => 'Medianı oynat/dayandır',
		'user_filter' => 'İstifadəçi sorğularına keç',
		'user_filter_help' => 'Yalnız bir istifadəçi sorğusu varsa, o istifadə olunur. Əks halda sorğulara nömrələri ilə müraciət edilir.',
		'views' => 'Görünüşlər',
	),
	'user' => array(
		'articles_and_size' => '%s məqalə (%s)',
		'current' => 'Cari istifadəçi',
		'is_admin' => 'administratordur',
		'users' => 'İstifadəçilər',
	),
);
