<?php

/******************************************************************************
 * Each entry of that file can be associated with a comment to indicate its   *
 * state. When there is no comment, it means the entry is fully translated.   *
 * The recognized comments are (comment matching is case-insensitive):        *
 *   + TODO: the entry has never been translated.                             *
 *   + DIRTY: the entry has been translated but needs to be updated.          *
 *   + IGNORE: the entry does not need to be translated.                      *
 * When a comment is not recognized, it is discarded.                         *
 ******************************************************************************/

return array(
	'auth' => array(
		'allow_anonymous' => 'Дазволіць ананімнае чытанне артыкулаў прадвызначанага карыстальніка (%s)',
		'allow_anonymous_refresh' => 'Дазволіць ананімнае абнаўленне артыкулаў',
		'api_enabled' => 'Дазволіць доступ да <abbr>API</abbr> <small>(патрабуецца для мабільных праграм і абагульвання карыстальніцкіх запытаў)</small>',
		'form' => 'Вэб-форма (традыцыйны спосаб, патрабуе JavaScript)',
		'http' => 'HTTP (для дасведчаных: кіруецца вэб-серверам, OIDC, SSO…)',
		'none' => 'Няма (небяспечна)',
		'title' => 'Аўтэнтыфікацыя',
		'token' => 'Галоўны токен аўтэнтыфікацыі',
		'token_help' => 'Дазваляе доступ да ўсіх RSS-вывадаў карыстальніка, а таксама абнаўленне стужак без аўтэнтыфікацыі:',
		'type' => 'Спосаб аўтэнтыфікацыі',
	),
	'extensions' => array(
		'author' => 'Аўтар',
		'community' => 'Даступныя пашырэнні супольнасці',
		'description' => 'Апісанне',
		'disabled' => 'Адключана',
		'empty_list' => 'Усталяваных пашырэнняў няма',
		'empty_list_help' => 'Праверце журналы, каб вызначыць прычыну пустога спісу пашырэнняў.',
		'enabled' => 'Уключана',
		'is_compatible' => 'Сумяшчальнасць',
		'latest' => 'Усталявана',
		'name' => 'Назва',
		'no_configure_view' => 'Гэта пашырэнне нельга сканфігураваць.',
		'system' => array(
			'_' => 'Сістэмныя пашырэнні',
			'no_rights' => 'Сістэмнае пашырэнне (у вас няма неабходных дазволаў)',
		),
		'title' => 'Пашырэнні',
		'update' => 'Даступна абнаўленне',
		'user' => 'Карыстальніцкія пашырэнні',
		'version' => 'Версія',
	),
	'stats' => array(
		'_' => 'Статыстыка',
		'all_feeds' => 'Усе стужкі',
		'category' => 'Катэгорыя',
		'date_published' => 'Дата публікацыі',
		'date_received' => 'Дата атрымання',
		'entry_count' => 'Колькасць артыкулаў',
		'entry_per_category' => 'Артыкулы па катэгорыях',
		'entry_per_day' => 'Колькасць артыкулаў за дзень (апошнія 30 дзён)',
		'entry_per_day_of_week' => 'За дзень тыдня (у сярэднім: %.2f артыкулаў)',
		'entry_per_hour' => 'За гадзіну (у сярэднім: %.2f артыкулаў)',
		'entry_per_month' => 'За месяц (у сярэднім: %.2f артыкулаў)',
		'entry_repartition' => 'Размеркаванне артыкулаў',
		'feed' => 'Стужка',
		'feed_per_category' => 'Стужкі па катэгорыях',
		'idle' => 'Неактыўныя стужкі',
		'main' => 'Асноўная статыстыка',
		'main_stream' => 'Асноўная стужка',
		'nb_unreads' => 'Колькасць непрачытаных артыкулаў',
		'no_idle' => 'Неактыўных стужак няма!',
		'number_entries' => '%d артыкулаў',
		'overview' => 'Агляд',
		'percent_of_total' => '% ад агульнай колькасці',
		'repartition' => 'Размеркаванне артыкулаў: %s',
		'status_favorites' => 'Абранае',
		'status_read' => 'Прачытанае',
		'status_total' => 'Усяго',
		'status_unread' => 'Непрачытанае',
		'title' => 'Статыстыка',
		'top_feed' => 'Дзесяць найлепшых стужак',
		'unread_dates' => 'Даты з найбольшай колькасцю непрачытаных артыкулаў',
	),
	'system' => array(
		'_' => 'Канфігурацыя сістэмы',
		'auto-update-url' => 'URL-адрас сервера аўтаматычнага абнаўлення',
		'base-url' => array(
			'_' => 'Базавы URL-адрас',
			'recommendation' => 'Аўтаматычная рэкамендацыя: <kbd>%s</kbd>',
		),
		'closed_registration_message' => 'Паведамленне пры закрытай рэгістрацыі',
		'cookie-duration' => array(
			'help' => 'у секундах',
			'number' => 'Працягласць сеансу',
		),
		'default_closed_registration_message' => 'У дадзены момант гэты сервер не прымае новых рэгістрацый.',
		'force_email_validation' => 'Прымусова правяраць адрас электроннай пошты',
		'instance-name' => 'Назва сервера',
		'internal-host-allowlist' => array(
			'_' => 'Спіс дазволеных унутраных вузлоў',
			'help' => 'Дадайце адзін запіс у кожным радку:<ul><li><code>host:port</code>. Напрыклад, <code>127.0.0.1:8080</code> або <code>rss-bridge:80</code></li><li>Запіс у фармаце CIDR. Напрыклад, <code>0.0.0.0/0</code>, каб дазволіць любы IPv4, або <code>::/0</code>, каб дазволіць любы IPv6</li><li><code>*</code>, каб дазволіць любы вузел (небяспечна)</li></ul>',
		),
		'max-categories' => 'Максімальная колькасць катэгорый для карыстальніка',
		'max-feeds' => 'Максімальная колькасць стужак для карыстальніка',
		'override-by-env-var' => 'Гэта налада задаецца пераменнай асяроддзя <kbd>%s</kbd>.',
		'registration' => array(
			'number' => 'Максімальная колькасць уліковых запісаў',
			'select' => array(
				'label' => 'Форма рэгістрацыі',
				'option' => array(
					'noform' => 'Адключана: без формы рэгістрацыі',
					'nolimit' => 'Уключана: без абмежавання колькасці ўліковых запісаў',
					'setaccountsnumber' => 'Задаць максімальную колькасць уліковых запісаў',
				),
			),
			'status' => array(
				'disabled' => 'Форма адключана',
				'enabled' => 'Форма ўключана',
			),
			'title' => 'Форма рэгістрацыі карыстальнікаў',
		),
		'sensitive-parameter' => 'Адчувальны параметр. Рэдагуйце ўручную ў <kbd>./data/config.php</kbd>',
		'tos' => array(
			'disabled' => 'не зададзена',
			'enabled' => '<a href="./?a=tos">уключана</a>',
			'help' => 'Як <a href="https://freshrss.github.io/FreshRSS/en/admins/12_User_management.html#enable-terms-of-service-tos" target="_blank">уключыць умовы выкарыстання</a>',
		),
		'websub' => array(
			'help' => 'Пра <a href="https://freshrss.github.io/FreshRSS/en/users/WebSub.html" target="_blank">WebSub</a>',
		),
	),
	'update' => array(
		'_' => 'Абнаўленне FreshRSS',
		'apply' => 'Пачаць абнаўленне',
		'changelog' => 'Журнал змяненняў',
		'check' => 'Праверыць наяўнасць абнаўленняў',
		'copiedFromURL' => 'update.php скапіраваны з %s у ./data',
		'current_version' => 'Бягучая ўсталяваная версія',
		'last' => 'Апошняя праверка',
		'loading' => 'Абнаўленне…',
		'none' => 'Абнаўленняў няма',
		'releaseChannel' => array(
			'_' => 'Канал выпускаў',
			'edge' => 'Бесперапынны выпуск («edge»)',
			'latest' => 'Стабільны выпуск («latest»)',
		),
		'title' => 'Абнаўленне FreshRSS',
		'viaGit' => 'Запушчана абнаўленне праз git і GitHub.com',
	),
	'user' => array(
		'admin' => 'Адміністратар',
		'article_count' => 'Артыкулаў',
		'back_to_manage' => '← Вярнуцца да спісу карыстальнікаў',
		'create' => 'Стварэнне новага карыстальніка',
		'database_size' => 'Памер базы даных',
		'email' => 'Адрас электроннай пошты',
		'enabled' => 'Уключаны',
		'feed_count' => 'Стужак',
		'is_admin' => 'Адміністратар',
		'language' => 'Мова',
		'last_user_activity' => 'Апошняя актыўнасць',
		'list' => 'Спіс карыстальнікаў',
		'number' => 'Створаны %d уліковы запіс',
		'numbers' => 'Створана %d уліковых запісаў',
		'password_form' => 'Пароль<br /><small>(для ўваходу праз вэб-форму)</small>',
		'password_format' => 'Не менш за 7 сімвалаў',
		'title' => 'Кіраванне карыстальнікамі',
		'username' => 'Імя карыстальніка',
	),
);
