<?php

/******************************************************************************
 * Each entry of that file can be associated with a comment to indicate its   *
 * state. When there is no comment, it means the entry is fully translated.   *
 * The recognized comments are (comment matching is case-insensitive):        *
 *   + TODO: the entry has never been translated.                             *
 *   + DIRTY: the entry has been translated but needs to be updated.          *
 *   + IGNORE: the entry does not need to be translated.                      *
 * When a comment is not recognized, it is discarded.                         *
 ******************************************************************************/

return array(
	'archiving' => array(
		'_' => 'Архіваванне',
		'exception' => 'Выключэнне з ачысткі',
		'help' => 'Дадатковыя параметры даступныя ў наладах асобнай стужкі',
		'keep_favourites' => 'Ніколі не выдаляць абранае',
		'keep_labels' => 'Ніколі не выдаляць меткі',
		'keep_max' => 'Максімальная колькасць артыкулаў для захавання ў стужцы',
		'keep_min_by_feed' => 'Мінімальная колькасць артыкулаў для захавання ў стужцы',
		'keep_period' => 'Максімальны ўзрост артыкулаў для захавання',
		'keep_unreads' => 'Ніколі не выдаляць непрачытаныя артыкулы',
		'maintenance' => 'Абслугоўванне',
		'optimize' => 'Аптымізаваць базу даных',
		'optimize_help' => 'Запускайце перыядычна, каб паменшыць памер базы даных',
		'policy' => 'Палітыка ачысткі',
		'policy_warning' => 'Калі палітыка ачысткі не выбрана, усе артыкулы будуць захоўвацца.',
		'purge_now' => 'Ачысціць зараз',
		'title' => 'Архіваванне',
		'ttl' => 'Мінімальны інтэрвал аўтаматычнага абнаўлення',
	),
	'display' => array(
		'_' => 'Выгляд',
		'article' => array(
			'authors_date' => array(
				'_' => 'Аўтары і дата',
				'both' => 'У загалоўку і падвале',
				'footer' => 'У падвале',
				'header' => 'У загалоўку',
				'none' => 'Няма',
			),
			'feed_name' => array(
				'above_title' => 'Над назвай/тэгамі',
				'none' => 'Няма',
				'with_authors' => 'У радку аўтараў і даты',
			),
			'feed_title' => 'Назва стужкі',
			'icons' => array(
				'_' => 'Пазіцыя значкоў артыкула<br /><small>(толькі ў выглядзе чытання)</small>',
				'above_title' => 'Над назвай',
				'with_authors' => 'У радку аўтараў і даты',
			),
			'tags' => array(
				'_' => 'Тэгі',
				'both' => 'У загалоўку і падвале',
				'footer' => 'У падвале',
				'header' => 'У загалоўку',
				'none' => 'Няма',
			),
			'tags_max' => array(
				'_' => 'Максімум тэгаў на артыкул',
				'help' => '0 азначае: паказваць усе тэгі і не згортваць іх',
			),
		),
		'darkMode' => array(
			'_' => 'Аўтаматычны цёмны рэжым',
			'auto' => 'Аўта',
			'help' => 'Толькі для сумяшчальных тэм',
			'no' => 'Не',
		),
		'display_enclosures' => 'Паказваць укладанні',
		'headline' => array(
			'articles_header_footer' => 'Артыкулы: загаловак/падвал',
		),
		'icon' => array(
			'bottom_line' => 'Ніжняя лінія',
			'display_authors' => 'Аўтары',
			'entry' => 'Значкі артыкула',
			'publication_date' => 'Дата публікацыі',
			'related_tags' => 'Тэгі артыкула',
			'sharing' => 'Абагульванне',
			'summary' => 'Кароткі змест',
			'top_line' => 'Верхняя лінія',
		),
		'language' => 'Мова',
		'notif_html5' => array(
			'seconds' => 'Секунд (0 азначае адсутнасць тайм-аўту)',
			'timeout' => 'Тайм-аўт апавяшчэння HTML5',
		),
		'show_nav_buttons' => 'Паказваць кнопкі навігацыі',
		'show_title_unread' => 'Паказваць колькасць непрачытаных артыкулаў у назве',
		'show_unread_count' => array(
			'_' => 'Паказваць колькасць непрачытаных на бакавой панэлі',
			'all' => 'Для ўсіх катэгорый і стужак',
			'important' => 'Толькі для важных стужак',
			'important_locked' => 'Важныя стужкі заўсёды паказваюць колькасць непрачытаных.',
			'none' => 'Ніколі',
		),
		'sidebar_hidden_by_default' => 'Хаваць бакавую панэль прадвызначана',
		'theme' => array(
			'_' => 'Тэма',
			'deprecated' => array(
				'_' => 'Састарэлая',
				'description' => 'Гэта тэма больш не з\'яўляецца тэмай, што падтрымліваецца, і больш не будзе даступная ў <a href="https://freshrss.github.io/FreshRSS/en/users/05_Configuration.html#theme" target="_blank">будучым выпуску FreshRSS</a>',
			),
		),
		'theme_not_available' => 'Тэма «%s» больш не даступная. Выберыце іншую тэму.',
		'thumbnail' => array(
			'label' => 'Мініяцюра',
			'landscape' => 'Альбомная',
			'none' => 'Няма',
			'portrait' => 'Кніжная',
			'square' => 'Квадратная',
		),
		'timezone' => 'Часавы пояс',
		'title' => 'Выгляд',
		'website' => array(
			'full' => 'Значок і назва',
			'full_below' => 'Icon and name below the title',	// TODO
			'icon' => 'Толькі значок',
			'label' => 'Вэб-сайт',
			'name' => 'Толькі назва',
			'none' => 'Няма',
		),
		'width' => array(
			'content' => 'Шырыня змесціва',
			'large' => 'Шырокая',
			'medium' => 'Сярэдняя',
			'no_limit' => 'На ўсю шырыню',
			'thin' => 'Вузкая',
		),
	),
	'logs' => array(
		'loglist' => array(
			'level' => 'Узровень журнала',
			'message' => 'Паведамленне журнала',
			'timestamp' => 'Пазнака часу',
		),
		'pagination' => array(
			'first' => 'Першая',
			'last' => 'Апошняя',
			'next' => 'Наступная',
			'previous' => 'Папярэдняя',
		),
	),
	'mark_read_button' => array(
		'_' => 'Кнопка «Пазначыць усё як прачытанае»',
		'big' => 'Вялікая',
		'none' => 'Няма',
		'small' => 'Малая',
	),
	'notification' => array(
		'html5_enable_notif' => 'Уключыць апавяшчэнні',
	),
	'notification_timeout' => array(
		'bad' => array(
			'label' => 'Паказваць банер папярэджання',
			'seconds' => 'секунд (не менш за 1)',
		),
		'good' => array(
			'label' => 'Паказваць банер пацвярджэння',
			'seconds' => 'секунд (0 азначае, што банер не паказваецца)',
		),
	),
	'privacy' => array(
		'_' => 'Прыватнасць',
		'retrieve_extension_list' => 'Атрымліваць спіс пашырэнняў',
		'send_referrer_allowlist' => 'Сайты, якім дазволена бачыць адрас сервера (%s)',
	),
	'profile' => array(
		'_' => 'Кіраванне профілем',
		'api' => array(
			'_' => 'Знешні доступ праз API',
			'api_not_set' => 'Пароль API не зададзены',
			'api_set' => 'Пароль API зададзены',
			'check_link' => 'Праверце стан API праз: <kbd><a href="../api/" target="_blank">%s</a></kbd>',
			'disabled' => 'Доступ да API адключаны.',
			'documentation_link' => 'Глядзіце <a href="https://freshrss.github.io/FreshRSS/en/users/06_Mobile_access.html#access-via-mobile-app" target="_blank">дакументацыю і спіс вядомых праграм</a>',
			'help' => 'Глядзіце <a href="https://freshrss.github.io/FreshRSS/en/users/06_Mobile_access.html#access-via-mobile-app" target=_blank>дакументацыю</a>',
			'security_warning' => 'Выкарыстоўвайце HTTPS. Пароль API перадаецца ў адкрытым выглядзе і можа з\'явіцца ў журналах сервера, калі яго перадаць праз GET.',
		),
		'change_password' => 'Змяніць пароль',
		'confirm_new_password' => 'Пацвердзіце новы пароль',
		'current_password' => 'Бягучы пароль<br /><small>(для спосабу ўваходу праз вэб-форму)</small>',
		'delete' => array(
			'_' => 'Выдаленне ўліковага запісу',
			'warn' => 'Уліковы запіс і ўсе звязаныя даныя будуць выдалены.',
		),
		'email' => 'Адрас электроннай пошты',
		'new_password' => 'Новы пароль',
		'password_api' => 'Пароль API<br /><small>(напрыклад, для мабільных праграм)</small>',
		'password_format' => 'Не менш за 7 сімвалаў',
		'title' => 'Профіль',
	),
	'query' => array(
		'_' => 'Карыстальніцкія запыты',
		'create' => 'Стварыць новы карыстальніцкі запыт',
		'deprecated' => 'Гэты запыт больш не сапраўдны. Звязаная катэгорыя або стужка была выдалена.',
		'description' => 'Апісанне',
		'filter' => array(
			'_' => 'Ужыты фільтр:',
			'categories' => 'Паказваць па катэгорыі',
			'feeds' => 'Паказваць па стужцы',
			'include_article_tags_label' => 'Уключаць меткі артыкулаў са стужак',
			'include_user_labels_label' => 'Уключаць меткі карыстальнікаў з прэфіксам:',
			'order' => 'Сартаванне па даце',
			'search' => 'Выраз',
			'shareOpml' => 'Уключаць абагульванне праз OPML адпаведных катэгорый і стужак',
			'shareRss' => 'Уключаць абагульванне праз HTML &amp; RSS',
			'state' => 'Стан',
			'tags' => 'Паказваць па метцы',
			'type' => 'Тып',
		),
		'get_A' => 'Усе стужкі, у тым ліку паказаныя ў сваёй катэгорыі',
		'get_Z' => 'Усе стужкі, у тым ліку архіўныя',
		'get_all' => 'Паказваць усе артыкулы',
		'get_all_labels' => 'Паказваць артыкулы з любой меткай',
		'get_category' => 'Паказваць катэгорыю «%s»',
		'get_favorite' => 'Паказваць абраныя артыкулы',
		'get_feed' => 'Паказваць стужку «%s»',
		'get_important' => 'Паказваць артыкулы з важных стужак',
		'get_label' => 'Паказваць артыкулы з меткай «%s»',
		'help' => 'Глядзіце <a href="https://freshrss.github.io/FreshRSS/en/users/user_queries.html" target="_blank">дакументацыю па карыстальніцкіх запытах і абагульванні праз HTML / RSS / OPML</a>.',
		'image_url' => 'URL-адрас відарыса',
		'name' => 'Назва',
		'no_filter' => 'Без фільтра',
		'no_queries' => array(
			'_' => 'Пакуль няма захаваных карыстальніцкіх запытаў.',
			'help' => 'Глядзіце <a href="https://freshrss.github.io/FreshRSS/en/users/user_queries.html" target="_blank">дакументацыю</a>',
		),
		'number' => 'Запыт №%d',
		'order_asc' => 'Спачатку паказваць найстарэйшыя артыкулы',
		'order_desc' => 'Спачатку паказваць найноўшыя артыкулы',
		'search' => 'Шукаць «%s»',
		'share' => array(
			'_' => 'Абагульваць гэты запыт па спасылцы',
			'disabled' => array(
				'_' => 'адключана',
				'title' => 'Абагульванне',
			),
			'greader' => 'Спасылка для абагульвання JSON GReader',
			'help' => 'Дайце гэту спасылку, калі хочаце абагуліць гэты запыт з кім-небудзь',
			'html' => 'Спасылка для абагульвання HTML-старонкі',
			'opml' => 'Спасылка для абагульвання спісу стужак OPML',
			'rss' => 'Спасылка для абагульвання RSS-стужкі',
		),
		'state_all' => 'Паказваць усе артыкулы',
		'state_favorite' => 'Паказваць абраныя артыкулы',
		'state_not_favorite' => 'Паказваць не абраныя артыкулы',
		'state_read' => 'Паказваць прачытаныя артыкулы',
		'state_read_favorite' => 'Паказваць прачытаныя абраныя артыкулы',
		'state_read_not_favorite' => 'Паказваць прачытаныя не абраныя артыкулы',
		'state_unread' => 'Паказваць непрачытаныя артыкулы',
		'state_unread_favorite' => 'Паказваць непрачытаныя абраныя артыкулы',
		'state_unread_not_favorite' => 'Паказваць непрачытаныя артыкулы, якія не ў абраным',
		'title' => 'Карыстальніцкія запыты',
	),
	'reading' => array(
		'_' => 'Чытанне',
		'after_onread' => 'Пасля «Пазначыць усё як прачытанае»,',
		'always_show_favorites' => 'Прадвызначана паказваць усе артыкулы ў абраным',
		'apply_to_individual_feed' => 'Ужываецца да стужак асобна',
		'articles_per_page' => 'Колькасць артыкулаў на старонцы',
		'auto_load_more' => 'Загружаць больш артыкулаў унізе старонкі',
		'auto_remove_article' => 'Хаваць артыкулы пасля прачытання',
		'confirm_enabled' => 'Паказваць дыялогавае акно пацвярджэння пры дзеяннях «Пазначыць усё як прачытанае»',
		'display_articles_unfolded' => 'Прадвызначана паказваць артыкулы разгорнутымі',
		'display_categories_unfolded' => 'Разгортваць катэгорыі',
		'headline' => array(
			'articles' => 'Артыкулы: адкрыць/закрыць',
			'categories' => 'Бакавая панэль: катэгорыі',
			'mark_as_read' => 'Пазначыць артыкул як прачытаны',
			'misc' => 'Рознае',
			'view' => 'Выгляд',
		),
		'hide_read_feeds' => 'Хаваць катэгорыі і стужкі без непрачытаных артыкулаў (не працуе з канфігурацыяй «Паказваць усе артыкулы»)',
		'img_with_lazyload' => 'Выкарыстоўваць рэжым <em>адкладзенай загрузкі</em> для загрузкі відарысаў',
		'jump_next' => 'Перайсці да наступнага непрачытанага суседняга артыкула',
		'mark_updated_article_unread' => 'Пазначаць абноўленыя артыкулы як непрачытаныя',
		'number_divided_when_reader' => 'Дзяліць на 2 у рэжыме чытання',
		'read' => array(
			'article_open_on_website' => 'калі артыкул адкрыты на зыходным вэб-сайце',
			'article_viewed' => 'калі артыкул прагледжаны',
			'focus' => 'пры фокусе (за выключэннем важных стужак)',
			'keep_max_n_unread' => 'Максімальная колькасць артыкулаў, якія трэба пакідаць непрачытанымі',
			'scroll' => 'пры пракручванні (за выключэннем важных стужак)',
			'upon_gone' => 'калі яго больш няма ў зыходнай стужцы навін',
			'upon_reception' => 'пры атрыманні артыкула',
			'when' => 'Пазначаць артыкул як прачытаны…',
			'when_same_guid_in_category' => 'калі ідэнтычны GUID ужо існуе сярод <i>n</i> найноўшых артыкулаў катэгорыі',
			'when_same_title_in_category' => 'калі ідэнтычны загаловак ужо існуе сярод <i>n</i> найноўшых артыкулаў катэгорыі',
			'when_same_title_in_feed' => 'калі ідэнтычны загаловак ужо існуе сярод <i>n</i> найноўшых артыкулаў стужкі',
		),
		'show' => array(
			'_' => 'Артыкулы для паказу',
			'active_category' => 'Актыўная катэгорыя',
			'adaptive' => 'Паказваць непрачытаныя, калі яны ёсць, інакш — усе артыкулы',
			'all_articles' => 'Паказваць усе артыкулы',
			'all_categories' => 'Усе катэгорыі',
			'no_category' => 'Без катэгорыі',
			'remember_categories' => 'Запамінаць адкрытыя катэгорыі',
			'unread' => 'Паказваць непрачытаныя',
			'unread_or_favorite' => 'Паказваць непрачытаныя і абранае',
		),
		'show_fav_unread_help' => 'Ужываецца таксама да метак',
		'sides_close_article' => 'Закрываць артыкул пры націсканні па-за вобласцю тэксту',
		'star' => array(
			'when' => 'Пазначаць артыкул як абраны…',
		),
		'sticky_post' => 'Замацоўваць артыкул уверсе пры адкрыцці',
		'sticky_sort' => 'Захоўваць карыстальніцкі парадак сартавання падчас навігацыі',
		'sticky_sort_help' => 'Вызначае, ці захоўваецца апошні карыстальніцкі парадак сартавання, ці кожная катэгорыя або стужка заўсёды выкарыстоўвае ўласную прадвызначаную або глабальную наладу.',
		'title' => 'Чытанне',
		'view' => array(
			'default' => 'Прадвызначаны выгляд',
			'global' => 'Глабальны выгляд',
			'normal' => 'Звычайны выгляд',
			'reader' => 'Рэжым чытання',
		),
	),
	'sharing' => array(
		'_' => 'Абагульванне',
		'add' => 'Дадаць спосаб абагульвання',
		'bluesky' => 'Bluesky',	// IGNORE
		'deprecated' => 'Гэты сэрвіс састарэў і будзе выдалены з FreshRSS у <a href="https://freshrss.github.io/FreshRSS/en/users/08_sharing_services.html" title="Open documentation for more information" target="_blank">будучым выпуску</a>.',
		'diaspora' => 'Diaspora*',	// IGNORE
		'email' => 'Электронная пошта',
		'facebook' => 'Facebook',	// IGNORE
		'more_information' => 'Дадатковыя звесткі',
		'print' => 'Друк',
		'raindrop' => 'Raindrop.io',	// IGNORE
		'remove' => 'Выдаліць спосаб абагульвання',
		'shaarli' => 'Shaarli',	// IGNORE
		'share_name' => 'Назва абагульвання для паказу',
		'share_url' => 'URL-адрас абагульвання',
		'title' => 'Абагульванне',
		'twitter' => 'Twitter',	// IGNORE
		'wallabag' => 'wallabag',	// IGNORE
	),
	'shortcut' => array(
		'_' => 'Спалучэнні клавіш',
		'article_action' => 'Дзеянні з артыкулам',
		'auto_share' => 'Абагуліць',
		'auto_share_help' => 'Калі ёсць толькі адзін спосаб абагульвання, выкарыстоўваецца ён. У іншым выпадку спосабы выбіраюцца па іх нумарах.',
		'close_menus' => 'Закрыць меню',
		'collapse_article' => 'Згарнуць',
		'first_article' => 'Адкрыць першы артыкул',
		'focus_search' => 'Перайсці да поля пошуку',
		'global_view' => 'Пераключыцца на глабальны выгляд',
		'help' => 'Паказаць дакументацыю',
		'javascript' => 'Уключыце JavaScript, каб карыстацца спалучэннямі клавіш',
		'last_article' => 'Адкрыць апошні артыкул',
		'load_more' => 'Паказаць яшчэ артыкулы',
		'mark_favorite' => 'Пераключыць стан абранага',
		'mark_read' => 'Пераключыць стан прачытанага',
		'navigation' => 'Навігацыя',
		'navigation_help' => 'З мадыфікатарам <kbd>⇧ Shift</kbd> спалучэнні клавіш навігацыі ўжываюцца да стужак.<br/>З мадыфікатарам <kbd>Alt ⎇</kbd> спалучэнні клавіш навігацыі ўжываюцца да катэгорый.',
		'navigation_no_mod_help' => 'Наступныя спалучэнні клавіш навігацыі не падтрымліваюць мадыфікатараў.',
		'next_article' => 'Адкрыць наступны артыкул',
		'next_unread_article' => 'Адкрыць наступны непрачытаны артыкул',
		'non_standard' => 'Некаторыя клавішы (<kbd>%s</kbd>) могуць не працаваць як спалучэнні клавіш.',
		'normal_view' => 'Пераключыцца на звычайны выгляд',
		'other_action' => 'Іншыя дзеянні',
		'previous_article' => 'Адкрыць папярэдні артыкул',
		'reading_view' => 'Пераключыцца на выгляд для чытання',
		'rss_view' => 'Адкрыць як RSS-стужку',
		'see_on_website' => 'Паглядзець на зыходным вэб-сайце',
		'shift_for_all_read' => '+ <kbd>Alt ⎇</kbd>, каб пазначыць папярэднія артыкулы прачытанымі<br />+ <kbd>⇧ Shift</kbd>, каб пазначыць усе артыкулы прачытанымі',
		'skip_next_article' => 'Перайсці да наступнага без адкрыцця',
		'skip_previous_article' => 'Перайсці да папярэдняга без адкрыцця',
		'title' => 'Спалучэнні клавіш',
		'toggle_aside' => 'Пераключыць бакавую панэль',
		'toggle_media' => 'Прайграць/прыпыніць медыя',
		'user_filter' => 'Атрымаць доступ да карыстальніцкіх запытаў',
		'user_filter_help' => 'Калі ёсць толькі адзін карыстальніцкі запыт, выкарыстоўваецца ён. У іншым выпадку запыты выбіраюцца па іх нумарах.',
		'views' => 'Прагляды',
	),
	'user' => array(
		'articles_and_size' => '%s артыкулаў (%s)',
		'current' => 'Бягучы карыстальнік',
		'is_admin' => 'Адміністратар',
		'users' => 'Карыстальнікі',
	),
);
