<?php

return array(
	'action' => array(
		'actualize' => '更新',	// TODO - Translation
		'add' => '追加',	// TODO - Translation
		'back' => '← 戻る',	// TODO - Translation
		'back_to_rss_feeds' => '← RSSフィードに戻る',	// TODO - Translation
		'cancel' => 'キャンセル',	// TODO - Translation
		'create' => '作成',	// TODO - Translation
		'demote' => '寄付',	// TODO - Translation
		'disable' => '無効',	// TODO - Translation
		'empty' => '空',	// TODO - Translation
		'enable' => '有効',	// TODO - Translation
		'export' => 'エクスポート',	// TODO - Translation
		'filter' => 'フィルター',	// TODO - Translation
		'import' => 'インポート',	// TODO - Translation
		'load_default_shortcuts' => 'デフォルトのショートカットを読み込む',	// TODO - Translation
		'manage' => '管理',	// TODO - Translation
		'mark_favorite' => 'お気に入りとして目印をつける',	// TODO - Translation
		'mark_read' => '既読として目印をつける',	// TODO - Translation
		'promote' => 'プロモート',	// TODO - Translation
		'purge' => 'パージ',	// TODO - Translation
		'remove' => '消去',	// TODO - Translation
		'rename' => 'リネーム',	// TODO - Translation
		'see_website' => 'websiteを閲覧してください',	// TODO - Translation
		'submit' => '提出',	// TODO - Translation
		'truncate' => 'すべての記事を消去する',	// TODO - Translation
		'update' => '更新',	// TODO - Translation
	),
	'auth' => array(
		'accept_tos' => '私は <a href="%s">Terms of Service</a>を承認します。',	// TODO - Translation
		'email' => 'Emailアドレス',	// TODO - Translation
		'keep_logged_in' => 'ログインを保持する <small>(%s に置換)</small>',	// TODO - Translation
		'login' => 'ログイン',	// TODO - Translation
		'logout' => 'ログアウト',	// TODO - Translation
		'password' => array(
			'_' => 'パスワード',	// TODO - Translation
			'format' => '<small>最低７文字必要です</small>',	// TODO - Translation
		),
		'registration' => array(
			'_' => '新規アカウント',	// TODO - Translation
			'ask' => 'アカウントを作りますか?',	// TODO - Translation
			'title' => 'アカウント作成',	// TODO - Translation
		),
		'reset' => '認証リセット',	// TODO - Translation
		'username' => array(
			'_' => 'ユーザー名',	// TODO - Translation
			'admin' => 'Administratorのユーザー名',	// TODO - Translation
			'format' => '<small>最大16文字の英数字</small>',	// TODO - Translation
		),
	),
	'date' => array(
		'Apr' => '\\四\\月',	// TODO - Translation
		'Aug' => '\\八\\月',	// TODO - Translation
		'Dec' => '\\十\\二\\月',	// TODO - Translation
		'Feb' => '\\二\\月',	// TODO - Translation
		'Jan' => '\\一\\月',	// TODO - Translation
		'Jul' => '\\七\\月',	// TODO - Translation
		'Jun' => '\\六\\月',	// TODO - Translation
		'Mar' => '\\三\\月',	// TODO - Translation
		'May' => '\\五\\月',	// TODO - Translation
		'Nov' => '\\十\\一\\月',	// TODO - Translation
		'Oct' => '\\十\\月',	// TODO - Translation
		'Sep' => '\\九\\月',	// TODO - Translation
		'apr' => '四月',
		'april' => '四月',
		'aug' => '八月',
		'august' => '八月',
		'before_yesterday' => 'おととい',	// TODO - Translation
		'dec' => '十二月',	// TODO - Translation
		'december' => '十二月',	// TODO - Translation
		'feb' => '二月',	// TODO - Translation
		'february' => '二月',	// TODO - Translation
		'format_date' => 'Y\\年n\\月j\\日',	// TODO - Translation
		'format_date_hour' => 'Y\\年n\\月j\\日	H\\:i',	// TODO - Translation
		'fri' => '金',	// TODO - Translation
		'jan' => '一月',	// TODO - Translation
		'january' => '一月',	// TODO - Translation
		'jul' => '七月',	// TODO - Translation
		'july' => '七月',	// TODO - Translation
		'jun' => '六月',	// TODO - Translation
		'june' => '六月',	// TODO - Translation
		'last_2_year' => '直近二年間',	// TODO - Translation
		'last_3_month' => '直近三か月',	// TODO - Translation
		'last_3_year' => '直近三年間',	// TODO - Translation
		'last_5_year' => '直近五年間',	// TODO - Translation
		'last_6_month' => '直近六か月',	// TODO - Translation
		'last_month' => '先月',	// TODO - Translation
		'last_week' => '先週',	// TODO - Translation
		'last_year' => '去年',	// TODO - Translation
		'mar' => '三月',	// TODO - Translation
		'march' => '三月',	// TODO - Translation
		'may' => '五月',	// TODO - Translation
		'may_' => '五月',	// TODO - Translation
		'mon' => '月',	// TODO - Translation
		'month' => '月',	// TODO - Translation
		'nov' => '十一月',	// TODO - Translation
		'november' => '十一月',	// TODO - Translation
		'oct' => '十月',	// TODO - Translation
		'october' => '十月',	// TODO - Translation
		'sat' => '土',	// TODO - Translation
		'sep' => '九月',	// TODO - Translation
		'september' => '九月',	// TODO - Translation
		'sun' => '日',	// TODO - Translation
		'thu' => '木',	// TODO - Translation
		'today' => '今日',	// TODO - Translation
		'tue' => '火',	// TODO - Translation
		'wed' => '水',	// TODO - Translation
		'yesterday' => '昨日',	// TODO - Translation
	),
	'dir' => 'ltr',	// TODO - Translation
	'freshrss' => array(
		'_' => 'FreshRSS',	// TODO - Translation
		'about' => 'FreshRSSについて',	// TODO - Translation
	),
	'js' => array(
		'category_empty' => '空白のカテゴリ',	// TODO - Translation
		'confirm_action' => '本当にこれを実行してもいいですか?それはキャンセルできません!',	// TODO - Translation
		'confirm_action_feed_cat' => '本当にこれを実行してもいいですか? あなたは関連するお気に入りとユーザークエリを失います。それはキャンセルできません!',	// TODO - Translation
		'feedback' => array(
			'body_new_articles' => '%%d の新規記事がFreshRSSにはあります。',	// TODO - Translation
			'request_failed' => 'おそらくインターネット接続に問題があるため、リクエストは失敗しました。',	// TODO - Translation
			'title_new_articles' => 'FreshRSS: 新規記事!',	// TODO - Translation
		),
		'new_article' => '新しい記事があるのでクリックしてページをリフレッシュしてください。',	// TODO - Translation
		'should_be_activated' => 'JavaScriptは有効になっている必要があります。',	// TODO - Translation
	),
	'lang' => array(
		'cz' => 'Čeština',	// TODO - Translation
		'de' => 'Deutsch',	// TODO - Translation
		'en' => 'English',	// TODO - Translation
		'en-us' => 'English (United States)',	// TODO - Translation
		'es' => 'Español',	// TODO - Translation
		'fr' => 'Français',	// TODO - Translation
		'he' => 'עברית',	// TODO - Translation
		'it' => 'Italiano',	// TODO - Translation
		'ja' => '日本語',	// TODO - Translation
		'kr' => '한국어',	// TODO - Translation
		'nl' => 'Nederlands',	// TODO - Translation
		'oc' => 'Occitan',	// TODO - Translation
		'pl' => 'Polski',	// TODO - Translation
		'pt-br' => 'Português (Brasil)',	// TODO - Translation
		'ru' => 'Русский',	// TODO - Translation
		'sk' => 'Slovenčina',	// TODO - Translation
		'tr' => 'Türkçe',	// TODO - Translation
		'zh-cn' => '简体中文',	// TODO - Translation
	),
	'menu' => array(
		'about' => 'これについて',	// TODO - Translation
		'admin' => 'Administration',	// TODO - Translation
		'archiving' => 'アーカイブ',	// TODO - Translation
		'authentication' => '認証',	// TODO - Translation
		'check_install' => 'インストール時のチェック',	// TODO - Translation
		'configuration' => '設定',	// TODO - Translation
		'display' => 'ディスプレイ',	// TODO - Translation
		'extensions' => '拡張機能',	// TODO - Translation
		'logs' => 'ログ',	// TODO - Translation
		'queries' => 'ユーザークエリ',	// TODO - Translation
		'reading' => 'リーディング',	// TODO - Translation
		'search' => '単語で検索するか #tagsで検索する',	// TODO - Translation
		'sharing' => '共有',	// TODO - Translation
		'shortcuts' => 'ショートカット',	// TODO - Translation
		'stats' => '統計',	// TODO - Translation
		'system' => 'システム設定',	// TODO - Translation
		'update' => '更新',	// TODO - Translation
		'user_management' => 'ユーザー管理',	// TODO - Translation
		'user_profile' => 'プロフィール',	// TODO - Translation
	),
	'pagination' => array(
		'first' => '先頭',	// TODO - Translation
		'last' => '最後',	// TODO - Translation
		'load_more' => '記事をもっと読み込む',	// TODO - Translation
		'mark_all_read' => 'すべてを既読として目印をつける',	// TODO - Translation
		'next' => 'つぎへ',	// TODO - Translation
		'nothing_to_load' => 'もう記事はありません',	// TODO - Translation
		'previous' => '前へ',	// TODO - Translation
	),
	'period' => array(
		'days' => '日',	// TODO - Translation
		'hours' => '時',	// TODO - Translation
		'months' => '月',	// TODO - Translation
		'weeks' => '週',	// TODO - Translation
		'years' => '年',	// TODO - Translation
	),
	'share' => array(
		'Known' => 'よく使われるサイト',	// TODO - Translation
		'blogotext' => 'Blogotext',	// TODO - Translation
		'clipboard' => 'Clipboard',	// TODO - Translation
		'diaspora' => 'Diaspora*',	// TODO - Translation
		'email' => 'Email',	// TODO - Translation
		'facebook' => 'Facebook',	// TODO - Translation
		'gnusocial' => 'GNU social',	// TODO - Translation
		'jdh' => 'Journal du hacker',	// TODO - Translation
		'lemmy' => 'Lemmy',	// TODO - Translation
		'linkedin' => 'LinkedIn',	// TODO - Translation
		'mastodon' => 'Mastodon',	// TODO - Translation
		'movim' => 'Movim',	// TODO - Translation
		'pinboard' => 'Pinboard',	// TODO - Translation
		'pocket' => 'Pocket',	// TODO - Translation
		'print' => 'Print',	// TODO - Translation
		'raindrop' => 'Raindrop.io',	// TODO - Translation
		'shaarli' => 'Shaarli',	// TODO - Translation
		'twitter' => 'Twitter',	// TODO - Translation
		'wallabag' => 'wallabag v1',	// TODO - Translation
		'wallabagv2' => 'wallabag v2',	// TODO - Translation
	),
	'short' => array(
		'attention' => '警告!',	// TODO - Translation
		'blank_to_disable' => '空白のままにすると無効になります',	// TODO - Translation
		'by_author' => 'By:',	// TODO - Translation
		'by_default' => 'デフォルト',	// TODO - Translation
		'damn' => 'Blast!',	// TODO - Translation
		'default_category' => 'カテゴリーに登録されていない',	// TODO - Translation
		'no' => 'No',	// TODO - Translation
		'not_applicable' => '利用不可能',	// TODO - Translation
		'ok' => 'はい!',	// TODO - Translation
		'or' => 'あるいは',	// TODO - Translation
		'yes' => 'はい',	// TODO - Translation
	),
);
