parameters:
	# TODO: Increase rule-level https://phpstan.org/user-guide/rule-levels
	level: 6
	treatPhpDocTypesAsCertain: false
	fileExtensions:
		- php
		- phtml
	paths:
		- .
	excludePaths:
		analyse:
			- lib/marienfressinaud/*
			- lib/phpgt/*
			- lib/phpmailer/*
			- lib/SimplePie/*
			- vendor/*
		analyseAndScan:
			- .git/*
			- node_modules/*
	bootstrapFiles:
		- cli/_cli.php
		- lib/favicons.php
includes:
	- vendor/phpstan/phpstan-phpunit/extension.neon
	- vendor/phpstan/phpstan-phpunit/rules.neon
