<?php

/******************************************************************************
 * Each entry of that file can be associated with a comment to indicate its   *
 * state. When there is no comment, it means the entry is fully translated.   *
 * The recognized comments are (comment matching is case-insensitive):        *
 *   + TODO: the entry has never been translated.                             *
 *   + DIRTY: the entry has been translated but needs to be updated.          *
 *   + IGNORE: the entry does not need to be translated.                      *
 * When a comment is not recognized, it is discarded.                         *
 ******************************************************************************/

return array(
	'archiving' => array(
		'_' => 'Pengarsipan',
		'exception' => 'Pengecualian Pembersihan',
		'help' => 'Lebih banyak pilihan tersedia di pengaturan umpan individu',
		'keep_favourites' => 'Jangan pernah hapus favorit',
		'keep_labels' => 'Jangan pernah hapus label',
		'keep_max' => 'Maksimum artikel yang harus disimpan per umpan',
		'keep_min_by_feed' => 'Minimum artikel yang harus disimpan per umpan',
		'keep_period' => 'Maksimum umur artikel yang harus disimpan',
		'keep_unreads' => 'Jangan hapus artikel yang belum dibaca',
		'maintenance' => 'Pemeliharaan',
		'optimize' => 'Optimalkan basis data',
		'optimize_help' => 'Jalankan sesekali untuk mengurangi ukuran basis data',
		'policy' => 'Kebijakan pembersihan',
		'policy_warning' => 'Jika tidak ada kebijakan pembersihan yang dipilih, setiap artikel akan disimpan.',
		'purge_now' => 'Bersihkan sekarang',
		'title' => 'Pengarsipan',
		'ttl' => 'Jangan segarkan otomatis lebih sering dari',
	),
	'display' => array(
		'_' => 'Tampilan',
		'darkMode' => array(
			'_' => 'Mode gelap otomatis',
			'auto' => 'Otomatis',
			'help' => 'Hanya untuk tema yang kompatibel',
			'no' => 'Tidak',
		),
		'icon' => array(
			'bottom_line' => 'Baris bawah',
			'display_authors' => 'Penulis',
			'entry' => 'Ikon artikel',
			'publication_date' => 'Tanggal publikasi',
			'related_tags' => 'Label artikel',
			'sharing' => 'Berbagi',
			'summary' => 'Ringkasan',
			'top_line' => 'Baris atas',
		),
		'language' => 'Bahasa',
		'notif_html5' => array(
			'seconds' => 'detik (0 berarti tanpa batas waktu)',
			'timeout' => 'Batas waktu pemberitahuan HTML5',
		),
		'show_nav_buttons' => 'Tampilkan tombol navigasi',
		'theme' => array(
			'_' => 'Tema',
			'deprecated' => array(
				'_' => 'Dihentikan',
				'description' => 'Tema ini tidak lagi didukung dan tidak akan tersedia lagi pada <a href="https://freshrss.github.io/FreshRSS/en/users/05_Configuration.html#theme" target="_blank">rilis mendatang FreshRSS</a>',
			),
		),
		'theme_not_available' => 'Tema "%s" tidak lagi tersedia. Silakan pilih tema lain.',
		'thumbnail' => array(
			'label' => 'Keluku',
			'landscape' => 'Lanskap',
			'none' => 'Tidak ditampilkan',
			'portrait' => 'Potret',
			'square' => 'Persegi',
		),
		'timezone' => 'Zona waktu',
		'title' => 'Tampilan',
		'website' => array(
			'full' => 'Ikon dan nama',
			'icon' => 'Hanya ikon',
			'label' => 'Situs web',
			'name' => 'Hanya nama',
			'none' => 'Tidak ditampilkan',
		),
		'width' => array(
			'content' => 'Lebar konten',
			'large' => 'Lebar',
			'medium' => 'Sedang',
			'no_limit' => 'Lebar penuh',
			'thin' => 'Sempit',
		),
	),
	'logs' => array(
		'loglist' => array(
			'level' => 'Level Log',
			'message' => 'Pesan Log',
			'timestamp' => 'Waktu',
		),
		'pagination' => array(
			'first' => 'Pertama',
			'last' => 'Terakhir',
			'next' => 'Selanjutnya',
			'previous' => 'Sebelumnya',
		),
	),
	'mark_read_button' => array(
		'_' => 'tombol “tandai semua sebagai sudah dibaca”',
		'big' => 'Besar',
		'none' => 'Tidak ditampilkan',
		'small' => 'Kecil',
	),
	'privacy' => array(
		'_' => 'Privasi',
		'retrieve_extension_list' => 'Ambil daftar ekstensi',
	),
	'profile' => array(
		'_' => 'Pengelolaan Profil',
		'api' => array(
			'_' => 'Pengelolaan API',
			'api_not_set' => 'Sandi API belum dibuat',
			'api_set' => 'Buat Sandi API',
			'check_link' => 'Periksa status API melalui: <kbd><a href="../api/" target="_blank">%s</a></kbd>',
			'disabled' => 'Akses API dinonaktifkan.',
			'documentation_link' => 'Lihat <a href="https://freshrss.github.io/FreshRSS/en/users/06_Mobile_access.html#access-via-mobile-app" target="_blank">dokumentasi dan daftar aplikasi yang diketahui</a>',
			'help' => 'Lihat <a href="http://freshrss.github.io/FreshRSS/en/users/06_Mobile_access.html#access-via-mobile-app" target=_blank>dokumentasi</a>',
		),
		'change_password' => 'Change password',	// TODO
		'confirm_new_password' => 'Confirm new password',	// TODO
		'current_password' => 'Current password<br /><small>(for the Web-form login method)</small>',	// TODO
		'delete' => array(
			'_' => 'Hapus akun',
			'warn' => 'Akun Anda dan semua data terkait akan dihapus.',
		),
		'email' => 'Alamat surel',
		'new_password' => 'New password',	// TODO
		'password_api' => 'Sandi API<br /><small>(contoh: untuk aplikasi ponsel)</small>',
		'password_format' => 'Minimal 7 karakter',
		'title' => 'Profil',
	),
	'query' => array(
		'_' => 'Pencarian Pengguna',
		'deprecated' => 'Pencarian ini tidak valid lagi. Kategori atau umpan yang dirujuk telah dihapus.',
		'description' => 'Deskripsi',
		'filter' => array(
			'_' => 'Filter yang diterapkan:',
			'categories' => 'Tampilkan berdasarkan kategori',
			'feeds' => 'Tampilkan berdasarkan umpan',
			'order' => 'Urutkan berdasarkan tanggal',
			'search' => 'Ekspresi Pencarian',
			'shareOpml' => 'Aktifkan berbagi melalui OPML dari kategori dan umpan terkait',
			'shareRss' => 'Aktifkan berbagi melalui HTML &amp; RSS',
			'state' => 'Status',
			'tags' => 'Tampilkan berdasarkan label',
			'type' => 'Tipe',
		),
		'get_A' => 'Tampilkan semua umpan, juga yang ditampilkan di kategori mereka saja',
		'get_Z' => 'Tampilkan semua umpan, juga yang diarsipkan',
		'get_all' => 'Tampilkan semua artikel',
		'get_all_labels' => 'Tampilkan artikel dengan label apapun',
		'get_category' => 'Tampilkan kategori "%s"',
		'get_favorite' => 'Tampilkan artikel favorit',
		'get_feed' => 'Tampilkan umpan "%s"',
		'get_important' => 'Tampilkan artikel dari umpan penting',
		'get_label' => 'Tampilkan artikel dengan label "%s"',
		'help' => 'Lihat <a href="https://freshrss.github.io/FreshRSS/en/users/user_queries.html" target="_blank">dokumentasi untuk pencarian pengguna dan berbagi ulang melalui HTML / RSS / OPML</a>.',
		'image_url' => 'URL gambar',
		'name' => 'Nama',
		'no_filter' => 'Tanpa filter',
		'no_queries' => array(
			'_' => 'Belum ada pencarian pengguna yang disimpan.',
			'help' => 'Lihat <a href="https://freshrss.github.io/FreshRSS/en/users/user_queries.html" target="_blank">dokumentasi</a>',
		),
		'number' => 'Pencarian n°%d',
		'order_asc' => 'Tampilkan artikel tertua dahulu',
		'order_desc' => 'Tampilkan artikel terbaru dahulu',
		'search' => 'Cari untuk "%s"',
		'share' => array(
			'_' => 'Bagikan permintaan ini melalui tautan',
			'disabled' => array(
				'_' => 'dinonaktifkan',
				'title' => 'Bagikan',
			),
			'greader' => 'Tautan dapat dibagikan ke JSON GReader',
			'help' => 'Berikan tautan ini jika Anda ingin berbagi pencarian ini dengan siapa pun',
			'html' => 'Tautan dapat dibagikan ke halaman HTML',
			'opml' => 'Tautan dapat dibagikan ke daftar OPML dari umpan',
			'rss' => 'Tautan dapat dibagikan ke umpan RSS',
		),
		'state_0' => 'Tampilkan semua artikel',
		'state_1' => 'Tampilkan artikel yang sudah dibaca',
		'state_2' => 'Tampilkan artikel yang belum dibaca',
		'state_3' => 'Tampilkan semua artikel',
		'state_4' => 'Tampilkan artikel favorit',
		'state_5' => 'Tampilkan artikel favorit yang sudah dibaca',
		'state_6' => 'Tampilkan artikel favorit yang belum dibaca',
		'state_7' => 'Tampilkan artikel favorit',
		'state_8' => 'Tampilkan artikel tidak favorit',
		'state_9' => 'Tampilkan artikel tidak favorit yang sudah dibaca',
		'state_10' => 'Tampilkan artikel tidak favorit yang belum dibaca',
		'state_11' => 'Tampilkan artikel tidak favorit',
		'state_12' => 'Tampilkan semua artikel',
		'state_13' => 'Tampilkan artikel yang sudah dibaca',
		'state_14' => 'Tampilkan artikel yang belum dibaca',
		'state_15' => 'Tampilkan semua artikel',
		'title' => 'Pencarian pengguna',
	),
	'reading' => array(
		'_' => 'Membaca',
		'after_onread' => 'Setelah “tandai semua sebagai sudah dibaca”',
		'always_show_favorites' => 'Tampilkan semua artikel favorit secara baku',
		'apply_to_individual_feed' => 'Berlaku per umpan individu',
		'article' => array(
			'authors_date' => array(
				'_' => 'Penulis dan tanggal',
				'both' => 'Di baris atas dan bawah',
				'footer' => 'Di baris bawah',
				'header' => 'Di baris atas',
				'none' => 'Tidak ditampilkan',
			),
			'feed_name' => array(
				'above_title' => 'Di atas judul/lebel',
				'none' => 'Tidak ditampilkan',
				'with_authors' => 'Di baris penulis dan tanggal',
			),
			'feed_title' => 'Judul umpan',
			'icons' => array(
				'_' => 'Posisi ikon artikel <br /><small>(Tampilan membaca saja)</small>',
				'above_title' => 'Di atas judul',
				'with_authors' => 'Di baris penulis dan tanggal',
			),
			'tags' => array(
				'_' => 'Label',
				'both' => 'Di baris atas dan bawah',
				'footer' => 'Di baris bawah',
				'header' => 'Di baris atas',
				'none' => 'Tidak ditampilkan',
			),
			'tags_max' => array(
				'_' => 'Maksimum label yang ditampilkan',
				'help' => '0 berarti: tampilkan semua label dan jangan sembunyikan',
			),
		),
		'articles_per_page' => 'Jumlah artikel per halaman',
		'auto_load_more' => 'Muat lebih banyak artikel setelah bagian bawah halaman',
		'auto_remove_article' => 'Sembunyikan artikel setelah dibaca',
		'confirm_enabled' => 'Tampilkan layar konfirmasi pada tindakan “tandai semua sebagai sudah dibaca”',
		'display_articles_unfolded' => 'Buat artikel terbuka secara baku',
		'display_categories_unfolded' => 'Kategori yang dibuka',
		'headline' => array(
			'articles' => 'Artikel: Buka/Tutup',
			'articles_header_footer' => 'Artikel: Baris Atas/Bawah',
			'categories' => 'Navigasi kiri: Kategori',
			'mark_as_read' => 'Tandai artikel sebagai sudah dibaca',
			'misc' => 'Lain-lain',
			'view' => 'Tampilan',
		),
		'hide_read_feeds' => 'Sembunyikan kategori dan umpan yang tidak memiliki artikel belum dibaca (tidak berlaku jika pilihan "Tampilkan semua artikel" dipilih)',
		'img_with_lazyload' => 'Gunakan mode <em>muat lambat</em> untuk memuat gambar',
		'jump_next' => 'loncat ke yang belum dibaca berikutnya',
		'mark_updated_article_unread' => 'Tandai artikel yang diperbarui sebagai belum dibaca',
		'number_divided_when_reader' => 'Bagi dua bagian dalam tampilan membaca.',
		'read' => array(
			'article_open_on_website' => 'saat artikel dibuka di situs web aslinya',
			'article_viewed' => 'saat artikel dilihat',
			'focus' => 'saat difokuskan (kecuali untuk umpan penting)',
			'keep_max_n_unread' => 'Maksimal artikel yang dibiarkan belum dibaca',
			'scroll' => 'saat digulir (kecuali untuk umpan penting)',
			'upon_gone' => 'saat artikel hilang dari umpan situs aslinya',
			'upon_reception' => 'saat menerima artikel',
			'when' => 'Tandai artikel sebagai sudah dibaca…',
			'when_same_title_in_category' => 'jika judul yang identik sudah ada di <i>n</i> artikel terbaru dalam kategori',
			'when_same_title_in_feed' => 'jika judul yang identik sudah ada di <i>n</i> artikel terbaru dari umpan',
		),
		'show' => array(
			'_' => 'Artikel yang ditampilkan',
			'active_category' => 'Kategori aktif',
			'adaptive' => 'Tampilkan yang belum dibaca, jika tidak ada tampilkan semua artikel',
			'all_articles' => 'Tampilkan semua artikel',
			'all_categories' => 'Semua kategori',
			'no_category' => 'Tidak ada yang dibuka',
			'remember_categories' => 'Ingat kategori yang dibuka',
			'unread' => 'Tampilkan yang belum dibaca',
			'unread_or_favorite' => 'Tampilkan yang belum dibaca dan favorit',
		),
		'show_fav_unread_help' => 'Berlaku juga pada label',
		'sides_close_article' => 'Klik di luar area teks artikel untuk menutup artikel',
		'sort' => array(
			'_' => 'Kriteria pengurutan',
			'newer_first' => 'Terbaru dulu',
			'older_first' => 'Terlama dulu',
		),
		'star' => array(
			'when' => 'Tandai artikel sebagai favorit…',
		),
		'sticky_post' => 'Sematkan artikel ke bagian atas saat dibuka',
		'title' => 'Membaca',
		'view' => array(
			'default' => 'Tampilan baku',
			'global' => 'Tampilan global',
			'normal' => 'Tampilan normal',
			'reader' => 'Tampilan membaca',
		),
	),
	'sharing' => array(
		'_' => 'Berbagi',
		'add' => 'Tambahkan layanan berbagi',
		'bluesky' => 'Bluesky',	// IGNORE
		'deprecated' => 'Layanan ini tidak didukung lagi dan akan dihapus dari FreshRSS dalam <a href="https://freshrss.github.io/FreshRSS/en/users/08_sharing_services.html" title="Open documentation for more information" target="_blank">rilis mendatang</a>.',
		'diaspora' => 'Diaspora*',	// IGNORE
		'email' => 'Surel',
		'facebook' => 'Facebook',	// IGNORE
		'more_information' => 'Informasi lebih lanjut',
		'print' => 'Cetak',
		'raindrop' => 'Raindrop.io',	// IGNORE
		'remove' => 'Hapus layanan berbagi',
		'shaarli' => 'Shaarli',	// IGNORE
		'share_name' => 'Nama layanan untuk ditampilkan',
		'share_url' => 'URL berbagi yang digunakan',
		'title' => 'Berbagi',
		'twitter' => 'Twitter',	// IGNORE
		'wallabag' => 'wallabag',	// IGNORE
	),
	'shortcut' => array(
		'_' => 'Pintasan',
		'article_action' => 'Tindakan artikel',
		'auto_share' => 'Berbagi',
		'auto_share_help' => 'Jika hanya ada satu layanan berbagi, maka itu akan digunakan. Jika tidak, mode dapat diakses dengan nomornya.',
		'close_menus' => 'Tutup menu',
		'collapse_article' => 'Tutup',
		'first_article' => 'Buka artikel pertama',
		'focus_search' => 'Akses kotak pencarian',
		'global_view' => 'Beralih ke tampilan global',
		'help' => 'Tampilkan dokumentasi',
		'javascript' => 'JavaScript harus diaktifkan untuk menggunakan pintasan',
		'last_article' => 'Buka artikel terakhir',
		'load_more' => 'Muat lebih banyak artikel',
		'mark_favorite' => 'Tandai favorit',
		'mark_read' => 'Tandai sudah baca',
		'navigation' => 'Navigasi',
		'navigation_help' => 'Dengan tombol <kbd>⇧ Shift</kbd>, pintasan navigasi akan berlaku pada umpan.<br/>Dengan tombol <kbd>Alt ⎇</kbd>, pintasan navigasi berlaku pada kategori.',
		'navigation_no_mod_help' => 'Pintasan berikut tidak terpengaruh penekanan tombol modifikasi.',
		'next_article' => 'Buka artikel berikutnya',
		'next_unread_article' => 'Buka artikel berikutnya yang belum dibaca',
		'non_standard' => 'Beberapa tombol (<kbd>%s</kbd>) mungkin tidak berfungsi sebagai pintasan.',
		'normal_view' => 'Beralih ke tampilan normal',
		'other_action' => 'Tindakan lainnya',
		'previous_article' => 'Buka artikel sebelumnya',
		'reading_view' => 'Beralih ke tampilan membaca',
		'rss_view' => 'Buka sebagai umpan RSS',
		'see_on_website' => 'Lihat di situs web asli',
		'shift_for_all_read' => '+ <kbd>Alt ⎇</kbd> untuk menandai artikel sebelumnya sebagai sudah dibaca<br />+ <kbd>⇧ Shift</kbd> untuk menandai semua artikel sebagai sudah dibaca',
		'skip_next_article' => 'Fokus berikutnya tanpa membuka',
		'skip_previous_article' => 'Fokus sebelumnya tanpa membuka',
		'title' => 'Pintasan',
		'toggle_media' => 'Putar/jeda media',
		'user_filter' => 'Akses pencarian pengguna',
		'user_filter_help' => 'Jika hanya ada satu pencarian pengguna, maka itu akan digunakan. Jika tidak, pencarian dapat diakses dengan nomornya',
		'views' => 'Tampilan',
	),
	'user' => array(
		'articles_and_size' => '%s artikel (%s)',
		'current' => 'Pengguna saat ini',
		'is_admin' => 'adalah administrator',
		'users' => 'Pengguna',
	),
);
