<?php

return array(
	'action' => array(
		'actualize' => 'Yenile',
		'add' => 'Add',	// TODO - Translation
		'back' => '← Go back',	// TODO - Translation
		'back_to_rss_feeds' => '← RSS akışlarınız için geri gidin',
		'cancel' => 'İptal',
		'create' => 'Oluştur',
		'demote' => 'Demote',	// TODO - Translation
		'disable' => 'Pasif',
		'empty' => 'Boş',
		'enable' => 'Aktif',
		'export' => 'Dışa Aktar',
		'filter' => 'Filtrele',
		'import' => 'İçe Aktar',
		'manage' => 'Yönet',
		'mark_favorite' => 'Favoriye ekle',
		'mark_read' => 'Okundu olarak işaretle',
		'promote' => 'Promote',	// TODO - Translation
		'purge' => 'Purge',	// TODO - Translation
		'remove' => 'Sil',
		'see_website' => 'Siteyi gör',
		'submit' => 'Onayla',
		'truncate' => 'Tüm makaleleri sil',
		'update' => 'Update',	// TODO - Translation
	),
	'auth' => array(
		'accept_tos' => 'I accept the <a href="%s">Terms of Service</a>.',	// TODO - Translation
		'email' => 'Email adresleri',
		'keep_logged_in' => '<small>(%s günler)</small> oturumu açık tut',
		'login' => 'Giriş',
		'logout' => 'Çıkış',
		'password' => array(
			'_' => 'Şifre',
			'format' => '<small>En az 7 karakter</small>',
		),
		'registration' => array(
			'_' => 'Yeni hesap',
			'ask' => 'Yeni bir hesap oluştur',
			'title' => 'Hesap oluşturma',
		),
		'reset' => 'Kimlik doğrulama sıfırla',
		'username' => array(
			'_' => 'Kullancı adı',
			'admin' => 'Yönetici kullanıcı adı',
			'format' => '<small>En fazla 16 alfanümerik karakter</small>',
		),
	),
	'date' => array(
		'Apr' => '\\N\\i\\s\\a\\n',
		'Aug' => '\\A\\ğ\\u\\s\\t\\o\\s',
		'Dec' => '\\A\\r\\a\\l\\ı\\k',
		'Feb' => '\\Ş\\u\\b\\a\\t',
		'Jan' => '\\O\\c\\a\\k',
		'Jul' => '\\T\\e\\m\\m\\u\\z',
		'Jun' => '\\H\\a\\z\\i\\r\\a\\n',
		'Mar' => '\\M\\a\\r\\t',
		'May' => '\\M\\a\\y\\ı\\s',
		'Nov' => '\\K\\a\\s\\ı\\m',
		'Oct' => '\\E\\k\\i\\m',
		'Sep' => '\\E\\y\\l\\ü\\l',
		'apr' => 'nis',
		'april' => 'Nis',
		'aug' => 'ağu',
		'august' => 'Ağu',
		'before_yesterday' => 'Dünden önceki gün',
		'dec' => 'ara',
		'december' => 'Ara',
		'feb' => 'şub',
		'february' => 'Şub',
		'format_date' => '%s j\\<\\s\\u\\p\\>S\\<\\/\\s\\u\\p\\> Y',	// TODO - Translation
		'format_date_hour' => '%s j\\<\\s\\u\\p\\>S\\<\\/\\s\\u\\p\\> Y \\a\\t H\\:i',	// TODO - Translation
		'fri' => 'Cum',
		'jan' => 'oca',
		'january' => 'Oca',
		'jul' => 'tem',
		'july' => 'Tem',
		'jun' => 'haz',
		'june' => 'Haz',
		'last_2_year' => 'Last two years',	// TODO - Translation
		'last_3_month' => 'Son 3 ay',
		'last_3_year' => 'Last three years',	// TODO - Translation
		'last_5_year' => 'Last five years',	// TODO - Translation
		'last_6_month' => 'Son 6 ay',
		'last_month' => 'Geçen ay',
		'last_week' => 'Geçen hafta',
		'last_year' => 'Geçen yıl',
		'mar' => 'mar',
		'march' => 'Mar',
		'may' => 'Mayıs',
		'may_' => 'May',	// TODO - Translation
		'mon' => 'Pzt',
		'month' => 'ay',
		'nov' => 'kas',
		'november' => 'Kas',
		'oct' => 'ekm',
		'october' => 'Ekm',
		'sat' => 'Cts',
		'sep' => 'eyl',
		'september' => 'Eyl',
		'sun' => 'Pzr',
		'thu' => 'Per',
		'today' => 'Bugün',
		'tue' => 'Sal',
		'wed' => 'Çar',
		'yesterday' => 'Dün',
	),
	'dir' => 'ltr',
	'freshrss' => array(
		'_' => 'FreshRSS',	// TODO - Translation
		'about' => 'FreshRSS hakkında',
	),
	'js' => array(
		'category_empty' => 'Boş kategori',
		'confirm_action' => 'Bunu yapmak istediğinize emin misiniz ? Daha sonra iptal edilemez!',
		'confirm_action_feed_cat' => 'Bunu yapmak istediğinize emin misiniz ? Favorileriniz ve sorgularınız silinecek. Daha sonra iptal edilemez!',
		'feedback' => array(
			'body_new_articles' => 'FreshRSS de okunmaz üzere %%d yeni makale var.',
			'request_failed' => 'Hata. İnternet bağlantınızı kontrol edin.',
			'title_new_articles' => 'FreshRSS: yeni makaleler!',
		),
		'new_article' => 'Yeni makaleler mevcut. Sayfayı yenilemek için tıklayın.',
		'should_be_activated' => 'JavaScript aktif olmalıdır.',
	),
	'lang' => array(
		'cz' => 'Čeština',	// TODO - Translation
		'de' => 'Deutsch',	// TODO - Translation
		'en' => 'English',	// TODO - Translation
		'es' => 'Español',	// TODO - Translation
		'fr' => 'Français',	// TODO - Translation
		'he' => 'עברית',	// TODO - Translation
		'it' => 'Italiano',	// TODO - Translation
		'kr' => '한국어',	// TODO - Translation
		'nl' => 'Nederlands',	// TODO - Translation
		'oc' => 'Occitan',	// TODO - Translation
		'pt-br' => 'Português (Brasil)',	// TODO - Translation
		'ru' => 'Русский',	// TODO - Translation
		'sk' => 'Slovenčina',	// TODO - Translation
		'tr' => 'Türkçe',	// TODO - Translation
		'zh-cn' => '简体中文',	// TODO - Translation
	),
	'menu' => array(
		'about' => 'Hakkında',
		'admin' => 'Yönetim',
		'archiving' => 'Arşiv',
		'authentication' => 'Kimlik doğrulama',
		'check_install' => 'Kurulum kontrolü',
		'configuration' => 'Yapılandırma',
		'display' => 'Görünüm',
		'extensions' => 'Eklentiler',
		'logs' => 'Log kayıtları',
		'queries' => 'Kullanıcı sorguları',
		'reading' => 'Okuma',
		'search' => 'Kelime veya #etiket ara',
		'sharing' => 'Paylaşım',
		'shortcuts' => 'Kısayollar',
		'stats' => 'İstatistikler',
		'system' => 'Sistem yapılandırması',
		'update' => 'Güncelleme',
		'user_management' => 'Kullanıcıları yönet',
		'user_profile' => 'Profil',
	),
	'pagination' => array(
		'first' => 'İlk',
		'last' => 'Son',
		'load_more' => 'Daha fazla makale yükle',
		'mark_all_read' => 'Tümünü okundu say',
		'next' => 'Sonraki',
		'nothing_to_load' => 'Başka makale yok',
		'previous' => 'Önceki',
	),
	'period' => array(
		'days' => 'days',	// TODO - Translation
		'hours' => 'hours',	// TODO - Translation
		'months' => 'months',	// TODO - Translation
		'weeks' => 'weeks',	// TODO - Translation
		'years' => 'years',	// TODO - Translation
	),
	'share' => array(
		'Known' => 'Known based sites',	// TODO - Translation
		'blogotext' => 'Blogotext',	// TODO - Translation
		'diaspora' => 'Diaspora*',	// TODO - Translation
		'email' => 'Email',	// TODO - Translation
		'facebook' => 'Facebook',	// TODO - Translation
		'gnusocial' => 'GNU social',	// TODO - Translation
		'jdh' => 'Journal du hacker',	// TODO - Translation
		'lemmy' => 'Lemmy',	// TODO - Translation
		'linkedin' => 'LinkedIn',	// TODO - Translation
		'mastodon' => 'Mastodon',	// TODO - Translation
		'movim' => 'Movim',	// TODO - Translation
		'pinboard' => 'Pinboard',	// TODO - Translation
		'pocket' => 'Pocket',	// TODO - Translation
		'print' => 'Print',	// TODO - Translation
		'shaarli' => 'Shaarli',	// TODO - Translation
		'twitter' => 'Twitter',	// TODO - Translation
		'wallabag' => 'wallabag v1',	// TODO - Translation
		'wallabagv2' => 'wallabag v2',	// TODO - Translation
	),
	'short' => array(
		'attention' => 'Tehlike!',
		'blank_to_disable' => 'Devredışı bırakmak için boş bırakın',
		'by_author' => 'Tarafından:',
		'by_default' => 'Öntanımlı',
		'damn' => 'Hay aksi!',
		'default_category' => 'Kategorisiz',
		'no' => 'Hayır',
		'not_applicable' => 'Uygun değil',
		'ok' => 'Tamam!',
		'or' => 'ya da',
		'yes' => 'Evet',
	),
);
