<?php

return array(
	'category' => array(
		'_' => 'Kategori',
		'add' => 'Kategori ekle',
		'empty' => 'Boş kategori',
		'new' => 'Yeni kategori',
	),
	'feed' => array(
		'add' => 'RSS akışı ekle',
		'advanced' => 'Gelişmiş',
		'archiving' => 'Arşiv',
		'auth' => array(
			'configuration' => 'Giriş',
			'help' => 'HTTP korumalı RSS akışlarına bağlantı izni sağlar',
			'http' => 'HTTP Kimlik Doğrulama',
			'password' => 'HTTP şifre',
			'username' => 'HTTP kullanıcı adı',
		),
		'css_help' => 'Dikkat, daha çok zaman gerekir!',
		'css_path' => 'Makaleleri kendi CSS görünümü ile göster',
		'description' => 'Tanım',
		'empty' => 'Bu akış boş. Lütfen akışın aktif olduğuna emin olun.',
		'error' => 'Bu akışda bir hatayla karşılaşıldı. Lütfen akışın sürekli ulaşılabilir olduğuna emin olun.',
		'in_main_stream' => 'Ana akışda göster',
		'informations' => 'Bilgi',
		'keep_history' => 'En az tutulacak makale sayısı',
		'moved_category_deleted' => 'Bir kategoriyi silerseniz, içerisindeki akışlar <em>%s</em> içerisine yerleşir.',
		'no_selected' => 'Hiçbir akış seçilmedi.',
		'number_entries' => '%d makale',
		'stats' => 'İstatistikler',
		'think_to_add' => 'Akış ekleyebilirsiniz.',
		'title' => 'Başlık',
		'title_add' => 'RSS akışı ekle',
		'ttl' => 'Şu kadar süreden fazla otomatik yenileme yapma',
		'url' => 'Akış URL',
		'validator' => 'Akış geçerliliğini kontrol edin',
		'website' => 'Site URL',
		'pubsubhubbub' => 'PubSubHubbub ile anlık bildirim',
	),
	'import_export' => array(
		'export' => 'Dışa aktar',
		'export_opml' => 'Akış listesini dışarı aktar (OPML)',
		'export_starred' => 'Favorileri dışarı aktar',
		'feed_list' => '%s makalenin listesi',
		'file_to_import' => 'Dosyadan içe aktar<br />(OPML, Json or Zip)',
		'file_to_import_no_zip' => 'Dosyadan içe aktar<br />(OPML or Json)',
		'import' => 'İçe aktar',
		'starred_list' => 'Favori makaleleirn listesi',
		'title' => 'İçe / dışa aktar',
	),
	'menu' => array(
		'bookmark' => 'Abonelik (FreshRSS yer imleri)',
		'import_export' => 'İçe / dışa aktar',
		'subscription_management' => 'Abonelik yönetimi',
	),
	'title' => array(
		'_' => 'Abonelik yönetimi',
		'feed_management' => 'RSS  akış yönetimi',
	),
);
