<?php

return array (
	// LAYOUT
	'login'				=> 'Login',
	'login_with_persona'		=> 'Login mit Persona',
	'logout'			=> 'Logout',
	'search'			=> 'Suche nach Worten oder #tags',
	'search_short'			=> 'Suche',

	'configuration'			=> 'Konfiguration',
	'users'				=> 'Nutzer',
	'categories'			=> 'Kategorien',
	'category'			=> 'Kategorie',
	'feed'				=> 'Feed',
	'feeds'				=> 'Feeds',
	'shortcuts'			=> 'Shortcuts',
	'about'				=> 'Über',
	'stats'				=> 'Statistiken',

	'your_rss_feeds'		=> 'Ihre RSS Feeds',
	'add_rss_feed'			=> 'RSS-Feed hinzufügen',
	'no_rss_feed'			=> 'Kein RSS Feed',
	'import_export_opml'		=> 'Import / Export (OPML)',

	'subscription_management'	=> 'Abonnementsverwaltung',
	'main_stream'			=> 'Haupt-Nachrichtenfluß',
	'all_feeds'			=> 'Alle Feeds',
	'favorite_feeds'		=> 'Favoriten (%d)',
	'not_read'			=> '%d ungelesen',
	'not_reads'			=> '%d ungelesen',

	'filter'			=> 'Filter',
	'see_website'			=> 'Website ansehen',
	'administration'		=> 'Verwaltung',
	'actualize'			=> 'Aktualisierung',

	'mark_read'			=> 'Als gelesen markieren',
	'mark_favorite'			=> 'Als Favoriten markieren',
	'mark_all_read'			=> 'Alle als gelesen markieren',
	'mark_feed_read'		=> 'Feed als gelesen markieren',
	'mark_cat_read'			=> 'Kategorie als gelesen markieren',
	'before_one_day'		=> 'Vor einem Tag',
	'before_one_week'		=> 'Vor einer Woche',
	'display'			=> 'Anzeige',
	'normal_view'			=> 'Normale Anzeige',
	'reader_view'			=> 'Leseanzeige-Modus',
	'global_view'			=> 'Globale Anzeige',
	'rss_view'			=> 'RSS-Feed',
	'show_all_articles'		=> 'zeige alle Artikel',
	'show_not_reads'		=> 'zeige nicht gelesene',
	'show_read'			=> 'zeige nur gelesene',
	'show_favorite'			=> 'Favoriten anzeigen',
	'older_first'			=> 'Älteste zuerst',
	'newer_first'			=> 'Neuere zuerst',

	// Pagination
	'first'				=> 'Erste',
	'previous'			=> 'Vorherige',
	'next'				=> 'Nächste',
	'last'				=> 'Letzte',

	// CONTROLLERS
	'article_published_on'		=> 'Dieser Artikel erschien im Original bei <a href="%s">%s</a>',
	'article_published_on_author'	=> 'Dieser Artikel erschien im Original bei <a href="%s">%s</a> von %s',

	'access_denied'			=> 'Sie haben nicht die Berechtigung, diese Seite aufzurufen',
	'page_not_found'		=> 'Sie suchen nach einer Seite, die es nicht gibt',
	'error_occurred'		=> 'Es gab einen Fehler',
	'error_occurred_update'		=> 'Es wurde nichts geändert',

	'default_category'		=> 'Unkategorisiert',
	'categories_updated'		=> 'Kategorien wurden aktualisiert',
	'categories_management'		=> 'Kategorienverwaltung',
	'feed_updated'			=> 'Der Feed wurde aktualisiert',
	'rss_feed_management'		=> 'Verwaltung der RSS Feeds',
	'configuration_updated'		=> 'Die Konfiguration wurde aktualisiert',
	'sharing_management'		=> 'Verwaltung der Optionen für das Teilen',
	'bad_opml_file'			=> 'Ihre OPML-Datei ist ungültig',
	'shortcuts_updated'		=> 'Shortcuts wurden aktualisiert',
	'shortcuts_management'		=> 'Verwaltung der Shortcuts',
	'shortcuts_navigation'		=> 'Navigation',
	'shortcuts_navigation_help'	=> 'Mit der "Shift" Taste gelten die Navigations-Shortcuts für Feeds.<br/>Mit der "Alt" Taste gelten die Navigations-Shortcuts für Kategorien.',
	'shortcuts_article_action'	=> 'Artikelaktionen',
	'shortcuts_other_action'	=> 'Andere Aktionen',
	'feeds_marked_read'		=> 'Die Feeds wurden als gelesen markiert',
	'updated'			=> 'Die Änderungen wurden aktualisiert',

	'already_subscribed'		=> 'Sie haben bereits <em>%s</em> abonniert',
	'feed_added'			=> 'Der RSS Feed <em>%s</em> wurde hinzugefügt',
	'feed_not_added'		=> '<em>%s</em> konnte nicht hinzugefügt werden',
	'internal_problem_feed'		=> 'Der RSS Feed konnte nicht hinzugefügt werden. überprüfen Sie die Protokolldateien von FressRSS für weitere Informationen.',
	'invalid_url'			=> 'URL <em>%s</em> ist ungültig',
	'feed_actualized'		=> '<em>%s</em> wurde aktualisiert',
	'n_feeds_actualized'		=> '%d Feeds wurden aktualisiert',
	'feeds_actualized'		=> 'RSS Feeds wurden aktualisiert',
	'no_feed_actualized'		=> 'Es wurden keine RSS Feeds aktualisiert',
	'n_entries_deleted'		=> '%d Artikel wurden gelöscht',
	'feeds_imported_with_errors'	=> 'Ihre Feeds wurden importiert, es gab aber einige Fehler',
	'feeds_imported'		=> 'Ihre Feeds wurden importiert und werden jetzt aktualisiert',
	'category_emptied'		=> 'Die Kategorie wurde geleert',
	'feed_deleted'			=> 'Der Feed wurde gelöscht',
	'feed_validator'		=> 'Überprüfen Sie die Gültigkeit des Feeds',

	'optimization_complete'		=> 'Die Optimierung ist beendet',

	'your_rss_feeds'		=> 'Ihre RSS Feeds',
	'your_favorites'		=> 'Ihre Favoriten',
	'public'			=> 'Öffentlich',
	'invalid_login'			=> 'Das Login ist ungültig',

	// VIEWS
	'save'				=> 'Speichern',
	'delete'			=> 'Löschen',
	'cancel'			=> 'Abbrechen',

	'back_to_rss_feeds'		=> '← Zurück zu den RSS Feeds gehen',
	'feeds_moved_category_deleted'	=> 'Wenn Sie eine Kategorie löschen, werden deren Feeds automatisch in die Kategorie <em>%s</em> eingefügt.',
	'category_number'		=> 'Kategorie n°%d',
	'ask_empty'			=> 'Leeren?',
	'number_feeds'			=> '%d Feeds',
	'can_not_be_deleted'		=> 'Kann nicht gelöscht werden',
	'add_category'			=> 'Füge eine Kategorie hinzu',
	'new_category'			=> 'Neue Kategorie',

	'javascript_for_shortcuts'	=> 'JavaScript muss ermöglicht werden, wenn Shortcuts verwendet werden sollen',
	'javascript_should_be_activated'=> 'JavaScript muss ermöglicht werden',
	'shift_for_all_read'		=> '+ <code>shift</code> um alle Artikel als gelesen zu markieren',
	'see_on_website'		=> 'Auf der Originalwebseite anschauen',
	'next_article'			=> 'Zum nächsten Artikel springen',
	'last_article'			=> 'Zum letzten Artikel springen',
	'previous_article'		=> 'Zum vorherigen Artikel springen',
	'first_article'			=> 'Zum ersten Artikel springen',
	'next_page'			=> 'Zur nächsten Seite springen',
	'previous_page'			=> 'Zur vorherigen Seite springen',
	'collapse_article'		=> 'Zusammenfalten',
	'auto_share'			=> 'Teilen',
	'auto_share_help'		=> 'Wenn es nur eine Option zum Teilen gibt, wird die verwendet. Ansonsten werden die Optionen über die Nummer ausgewählt.',

	'file_to_import'		=> 'Datei zum importieren',
	'import'			=> 'Import',
	'export'			=> 'Export',
	'or'				=> 'oder',

	'informations'			=> 'Information',
	'damn'				=> 'Verdammt!',
	'feed_in_error'			=> 'Dieser Feed hat ein Problem verursacht. Bitte stellen Sie sicher, dass er immer lesbar ist und aktualisieren Sie ihn dann.',
	'feed_empty'			=> 'Dieser Feed ist leer. Bitte stellen Sie sicher, dass er noch gepflegt wird.',
	'feed_description'		=> 'Beschreibung',
	'website_url'			=> 'Webseiten-Adresse URL',
	'feed_url'			=> 'Feed URL',
	'articles'			=> 'Artikel',
	'number_articles'		=> '%d Artikel',
	'by_feed'			=> 'per Feed',
	'by_default'			=> 'Als Vorgabe',
	'keep_history'			=> 'Kleinste Anzahl der Artikel, die behalten werden',
	'categorize'			=> 'In einer Kategorie speichern',
	'truncate'			=> 'Alle Artikel löschen',
	'advanced'			=> 'Erweitert',
	'show_in_all_flux'		=> 'Im Hauptstrom anzeigen',
	'yes'				=> 'Ja',
	'no'				=> 'Nein',
	'css_path_on_website'		=> 'Pfad zur CSS-Datei des Artikels auf der Original Webseite',
	'retrieve_truncated_feeds'	=> 'Gekürzte RSS Feeds abrufen (Achtung, benötigt mehr Zeit!)',
	'http_authentication'		=> 'HTTP Authentifizierung',
	'http_username'			=> 'HTTP Nutzername',
	'http_password'			=> 'HTTP Passwort',
	'blank_to_disable'		=> 'Zum Ausschalten frei lassen',
	'not_yet_implemented'		=> 'Noch nicht implementiert',
	'access_protected_feeds'	=> 'Die Verbindung erlaubt Zugriff zu HTTP-geschützten RSS Feeds',
	'no_selected_feed'		=> 'Kein Feed ausgewählt.',
	'think_to_add'			=> 'Sie können Feeds hinzufügen.',

	'current_user'			=> 'Aktuelle Nutzung',
	'default_user'			=> 'Nutzername des Standardnutzers <small>(maximal 16 Zeichen - alphanumerisch)</small>',
	'password_form'			=> 'Passwort<br /><small>(für die Anmeldemethode per Webformular)</small>',
	'persona_connection_email'	=> 'Login E-Mail Adresse<br /><small>(für <a href="https://persona.org/" rel="external">Mozilla Persona</a>)</small>',
	'allow_anonymous'		=> 'Anonymes lesen der Artikel des Standardnutzers (%s) wird erlaubt',
	'allow_anonymous_refresh'	=> 'Aktualisieren der Artikel wird anonymen Nutzern erlaubt',
	'auth_token'			=> 'Authentifizierungs-Token',
	'explain_token'			=> 'Erlaube den Zugriff auf die RSS-Ausgabe des Standardnutzers ohne Authentifizierung.<br /><kbd>%s?output=rss&amp;token=%s</kbd>',
	'login_configuration'		=> 'Login',
	'is_admin'			=> 'ist Administrator',
	'auth_type'			=> 'Authentifizierungsmethode',
	'auth_none'			=> 'Keine (gefährlich)',
	'auth_form'			=> 'Webformular (traditionell, JavaScript wird benötigt)',
	'http_auth'			=> 'HTTP (mit HTTPS für erfahrene Nutzer)',
	'auth_persona'			=> 'Mozilla Persona (modern, JavaScript wird benötigt)',
	'users_list'			=> 'Liste der Nutzer',
	'create_user'			=> 'Neuen Nutzer erstellen',
	'username'			=> 'Nutzername',
	'password'			=> 'Passwort',
	'create'			=> 'Erstellen',
	'user_created'			=> 'Nutzer %s wurde erstellt',
	'user_deleted'			=> 'Nutzer %s wurde gelöscht',

	'language'			=> 'Sprache',
	'month'				=> 'Monate',
	'archiving_configuration'	=> 'Archivieren',
	'delete_articles_every'	=> 'Entfernen von Artikeln nach',
	'purge_now'			=> 'Jetzt bereinigen',
	'purge_completed'		=> 'Die Bereinigung ist abgeschlossen (%d Artikel wurden gelöscht)',
	'archiving_configuration_help'	=> 'Es gibt weitere Optionen bei den Einstellungen der individuellen Nachrichtenströme',
	'reading_configuration'		=> 'Lesen',
	'articles_per_page'		=> 'Anzahl der Artikel pro Seite',
	'default_view'			=> 'Standard-Ansicht',
	'sort_order'			=> 'Sortierreihenfolge',
	'auto_load_more'		=> 'Die nächsten Artikel am Seitenende laden',
	'display_articles_unfolded'	=> 'Die Artikel als Standard zusammen gefaltet anzeigen',
	'after_onread'			=> 'Nach “als gelesen markieren”',
	'jump_next'			=> 'springe zum nächsten ungelesenen Geschwisterelement (Feed oder Kategorie)',
	'reading_icons'			=> 'Lese Symbol',
	'top_line'			=> 'Kopfzeile',
	'bottom_line'			=> 'Fusszeile',
	'html5_notif_timeout'		=> 'HTML5 notification timeout',
	'seconds_(0_means_no_timeout)'	=> 'seconds (0 means no timeout)',
	'img_with_lazyload'		=> 'Verwende die "träge laden" Methode zum laden von Bildern',
	'auto_read_when'		=> 'Artikel als gelesen markieren…',
	'article_selected'		=> 'wenn der Artikel ausgewählt ist',
	'article_open_on_website'	=> 'wenn der Artikel auf der Originalwebseite geöffnet ist',
	'scroll'			=> 'während des Seiten-Scrollens',
	'upon_reception'		=> 'beim Empfang des Artikels',
	'your_shaarli'			=> 'Ihr Shaarli',
	'your_wallabag'			=> 'Ihr wallabag',
	'your_diaspora_pod'		=> 'Ihr Diaspora* pod',
	'sharing'			=> 'Teilen',
	'share'				=> 'teile',
	'by_email'			=> 'Per E-Mail',
	'optimize_bdd'			=> 'Datenbank optimieren',
	'optimize_todo_sometimes'	=> 'Sollte gelegentlich gemacht werden, um die Größe der Datenbank zu reduzieren',
	'theme'				=> 'Thema',
	'more_information'		=> 'Weitere Informationen',
	'activate_sharing'		=> 'Teilen aktivieren',
	'shaarli'			=> 'Shaarli',
	'wallabag'			=> 'wallabag',
	'diaspora'			=> 'Diaspora*',
	'twitter'			=> 'Twitter',
	'g+'				=> 'Google+',
	'facebook'			=> 'Facebook',
	'email'				=> 'E-Mail',
	'print'				=> 'Drucken',

	'article'			=> 'Artikel',
	'title'				=> 'Titel',
	'author'			=> 'Autor',
	'publication_date'		=> 'Datum der Veröffentlichung',
	'by'				=> 'von',

	'load_more'			=> 'Weitere Artikel laden',
	'nothing_to_load'		=> 'Es gibt keine weiteren Artikel',

	'rss_feeds_of'			=> 'RSS Feed von %s',

	'refresh'			=> 'Aktualisieren',
	'no_feed_to_refresh'		=> 'Es gibt keinen Feed zum aktualisieren',

	'today'				=> 'Heute',
	'yesterday'			=> 'Gestern',
	'before_yesterday'		=> 'vor Gestern',
	'new_article'			=> 'Es gibt neue Artikel. Bitte klicken Sie hier, um die Seite erneut zu laden.',
	'by_author'			=> 'Von <em>%s</em>',
	'related_tags'			=> 'Verwandte tags',
	'no_feed_to_display'		=> 'Es gibt keinen Artikel zum anzeigen.',

	'about_freshrss'		=> 'Über FreshRSS',
	'project_website'		=> 'Projekt Webseite',
	'lead_developer'		=> 'Hauptentwickler',
	'website'			=> 'Webseite',
	'bugs_reports'			=> 'Fehlerberichte',
	'github_or_email'		=> '<a href="https://github.com/marienfressinaud/FreshRSS/issues">auf Github</a> oder <a href="mailto:dev@marienfressinaud.fr">per Mail</a>',
	'license'			=> 'Lizenz',
	'agpl3'				=> '<a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPL 3</a>',
	'freshrss_description'		=> 'FreshRSS ist ein RSS Feedsaggregator zum selbst hosten wie zum Beispiel <a href="http://tontof.net/kriss/feed/">Kriss Feed</a> oder <a href="http://projet.idleman.fr/leed/">Leed</a>. Es ist leicht und einfach zu handhaben und gleichzeitig ein leistungsstark und konfigurierbares Werkzeug.',
	'credits'			=> 'Credits',
	'credits_content'		=> 'Einige Designelemente sind von <a href="http://twitter.github.io/bootstrap/">Bootstrap</a> obwohl FreshRSS dieses Framework nicht nutzt. <a href="https://git.gnome.org/browse/gnome-icon-theme-symbolic">Icons</a> sind vom <a href="https://www.gnome.org/">GNOME Projekt</a>. <em>Open Sans</em> Font police wurde von <a href="https://www.google.com/webfonts/specimen/Open+Sans">Steve Matteson erstellt</a>. Favicons wurden mit <a href="https://getfavicon.appspot.com/">getFavicon API gesammelt</a>. FreshRSS basiert auf <a href="https://github.com/marienfressinaud/MINZ">Minz</a>, einem PHP Framework.',
	'version'			=> 'Version',

	'logs'				=> 'Protokolle',
	'logs_empty'			=> 'Die Protokolldatei ist leer',
	'clear_logs'			=> 'Protokolldateien leeren',

	'forbidden_access'		=> 'Der Zugriff ist verboten!',
	'login_required'		=> 'Das Login ist nötig:',

	'confirm_action'		=> 'Sind Sie sicher, dass Sie diese Aktion durchführen wollen? Die Aktion kann nicht abgebrochen werden!',

	// DATE
	'january'			=> 'januar',
	'february'			=> 'februar',
	'march'				=> 'märz',
	'april'				=> 'april',
	'may'				=> 'mai',
	'june'				=> 'juni',
	'july'				=> 'juli',
	'august'			=> 'august',
	'september'			=> 'september',
	'october'			=> 'oktober',
	'november'			=> 'november',
	'december'			=> 'dezember',
	// special format for date() function
	'Jan'				=> '\J\a\n\u\a\r',
	'Feb'				=> '\F\e\b\r\u\a\r',
	'Mar'				=> '\M\a\e\r\z',
	'Apr'				=> '\A\p\r\i\l',
	'May'				=> '\M\a\i',
	'Jun'				=> '\J\u\n\i',
	'Jul'				=> '\J\u\l\i',
	'Aug'				=> '\A\u\g\u\s\t',
	'Sep'				=> '\S\e\p\t\e\m\b\e\r',
	'Oct'				=> '\O\k\t\o\b\e\r',
	'Nov'				=> '\N\o\v\e\m\b\e\r',
	'Dec'				=> '\D\e\z\e\m\b\e\r',
	// format for date() function, %s allows to indicate month in letter
	'format_date'			=> 'd\.\ %s  Y',
	'format_date_hour'		=> 'd\.\ %s  Y \u\m H\:i',
	
	'status_favorites'		=> 'Favoriten',
	'status_read'			=> 'Gelesen',
	'status_unread'			=> 'Ungelesen',
	'status_total'			=> 'Gesamt',
	
	'stats_entry_repartition'	=> 'Verteilung der Einträge',
	'stats_entry_per_day'		=> 'Einträge pro Tag (während der letzten 30 Tage)',
	'stats_feed_per_category'	=> 'Feeds pro Kategorie',
	'stats_entry_per_category'	=> 'Einträge pro Kategorie',
	'stats_top_feed'		=> 'Top 10 Feeds',
	'stats_entry_count'		=> 'Zähler für Einträge',
);
