<?php

return array (
	// LAYOUT
	'login'				=> 'Login',
	'logout'			=> 'Logout',
	'search_on_title'		=> 'Search (only on titles)',

	'configuration'			=> 'Configuration',
	'general_and_reading'		=> 'General and reading',
	'categories'			=> 'Categories',
	'category'			=> 'Catégory',
	'shortcuts'			=> 'Shortcuts',
	'about'				=> 'About',

	'your_rss_feeds'		=> 'Your RSS feeds',
	'add_rss_feed'			=> 'Add a RSS feed',
	'no_rss_feed'			=> 'No RSS feed',
	'import_export_opml'		=> 'Import / export (OPML)',

	'subscription_management'	=> 'Subscriptions management',
	'all_feeds'			=> 'All (%d)',
	'favorite_feeds'		=> 'Favorites (%d)',
	'not_read'			=> '%d unread',
	'not_reads'			=> '%d unread',

	'filter'			=> 'Filter',
	'see_website'			=> 'See website',
	'administration'		=> 'Manage',
	'actualize'			=> 'Actualize',

	'mark_read'			=> 'Mark as read',
	'mark_favorite'			=> 'Mark as favorite',
	'mark_all_read'			=> 'Mark all as read',
	'mark_feed_read'		=> 'Mark feed as read',
	'mark_cat_read'			=> 'Mark category as read',
	'before_one_day'		=> 'Before one day',
	'before_one_week'		=> 'Before one week',
	'display'			=> 'Display',
	'show_all_articles'		=> 'Show all articles',
	'show_not_reads'		=> 'Show only unread',
	'older_first'			=> 'Oldest first',
	'newer_first'			=> 'Newer first',

	// CONTROLLERS
	'article_published_on'		=> 'This article originally appeared on <a href="%s">%s</a>',
	'article_published_on_author'	=> 'This article originally appeared on <a href="%s">%s</a> by %s',

	'access_denied'			=> 'You don\'t have permission to access this page',
	'page_not_found'		=> 'You are looking for a page which doesn\'t exist',
	'error_occurred'		=> 'An error occured',
	'error_occurred_update'		=> 'An error occured during update',

	'categories_updated'		=> 'Categories have been updated',
	'categories_management'		=> 'Categories management',
	'feed_updated'			=> 'Feed has been updated',
	'rss_feed_management'		=> 'RSS feeds management',
	'configuration_updated'		=> 'Configuration has been updated',
	'general_and_reading_management'=> 'General and reading management',
	'shortcuts_updated'		=> 'Shortcuts have been updated',
	'shortcuts_management'		=> 'Shortcuts management',
	'feeds_marked_read'		=> 'Feeds have been marked as read',
	'updated'			=> 'Modifications have been updated',

	'already_subscribed'		=> 'You have already subscribed to <em>%s</em>',
	'feed_added'			=> 'RSS feed <em>%s</em> has been added',
	'feed_not_added'		=> '<em>%s</em> could not be added',
	'internal_problem_feed'		=> 'An internal problem occured, RSS feed could not be added',
	'invalid_url'			=> 'URL <em>%s</em> is invalid',
	'feed_actualized'		=> '<em>%s</em> has been updated',
	'n_feeds_actualized'		=> '%d feeds have been updated',
	'feeds_actualized'		=> 'RSS feeds have been updated',
	'no_feed_actualized'		=> 'No RSS feed has been updated',
	'feeds_imported_with_errors'	=> 'Feeds have been imported but errors occured',
	'feeds_imported'		=> 'Feeds have been imported',
	'category_emptied'		=> 'Category has been emptied',
	'feed_deleted'			=> 'Feed has been deleted',

	'your_rss_feeds'		=> 'Your RSS feeds',
	'your_favorites'		=> 'Your favorites',
	'public'			=> 'Public',
	'invalid_login'			=> 'Login is invalid',

	// VIEWS
	'save'				=> 'Save',
	'delete'			=> 'Delete',
	'cancel'			=> 'Cancel',

	'back_to_rss_feeds'		=> '← Go back to your RSS feeds',
	'feeds_moved_category_deleted'	=> 'When you delete a category, their feeds are automatically classified under <em>%s</ em>.',
	'category_number'		=> 'Category n°%d',
	'ask_empty'			=> 'Clear ?',
	'number_feeds'			=> '%d feeds',
	'can_not_be_deleted'		=> 'Can not be deleted',
	'add_category'			=> 'Add a category',
	'new_category'			=> 'New category',

	'javascript_for_shortcuts'	=> 'Javascript must be enabled in order to use shortcuts',
	'javascript_should_be_activated'=> 'Javascript must be enabled',
	'shift_for_all_read'		=> '+ <code>shift</code> to mark all articles as read',
	'see_on_website'		=> 'See article on its original website',
	'next_article'			=> 'Skip to the next article',
	'shift_for_last'		=> '+ <code>shift</code> to skip to the last article of page',
	'previous_article'		=> 'Skip to the previous article',
	'shift_for_first'		=> '+ <code>shift</code> to skip to the first article of page',
	'next_page'			=> 'Skip to the next page',
	'previous_page'			=> 'Skip to the previous page',

	'file_to_import'		=> 'File to import',
	'import'			=> 'Import',
	'export'			=> 'Export',
	'or'				=> 'or',

	'informations'			=> 'Informations',
	'website_url'			=> 'Website URL',
	'feed_url'			=> 'Feed URL',
	'number_articles'		=> 'Number of articles',
	'categorize'			=> 'Store in a category',
	'advanced'			=> 'Advanced',
	'show_in_all_flux'		=> 'Show in principal stream',
	'yes'				=> 'Yes',
	'no'				=> 'No',
	'css_path_on_website'		=> 'Articles CSS path on original website',
	'retrieve_truncated_feeds'	=> 'Retrieves truncated RSS feeds (attention, requires more time!)',
	'http_username'			=> 'HTTP username',
	'http_password'			=> 'HTTP password',
	'blank_to_disable'		=> 'Leave blank to disable',
	'not_yet_implemented'		=> 'Not yet implemented',
	'access_protected_feeds'	=> 'Connection allows to access HTTP protected RSS feeds',
	'no_selected_feed'		=> 'No feed selected.',
	'think_to_add'			=> 'Think to add RSS feeds!',

	'general_configuration'		=> 'General configuration',
	'delete_articles_every'		=> 'Remove articles every',
	'month'				=> 'months',
	'persona_connection_email'	=> 'Login mail address (use <a href="https://persona.org/">Persona</a>)',
	'reading_configuration'		=> 'Reading configuration',
	'articles_per_page'		=> 'Number of articles per page',
	'default_view'			=> 'Default view',
	'sort_order'			=> 'Sort order',
	'display_articles_unfolded'	=> 'Show articles unfolded by default',
	'auto_read_when'		=> 'Mark automatically as read when',
	'article_selected'		=> 'Article is selected',
	'article_open_on_website'	=> 'Article is opened on its original website',
	'page_loaded'			=> 'Page is loaded',
	'your_shaarli'			=> 'Your Shaarli',
	'sharing'			=> 'Sharing',
	'share'				=> 'Share',
	'by_email'			=> 'By mail',
	'on_shaarli'			=> 'On your Shaarli',

	'note'				=> 'Note',
	'add_note'			=> 'Add a note',
	'update_note'			=> 'Update your note',
	'ask_public_article'		=> 'Public article?',
	'article'			=> 'Article',
	'title'				=> 'Title',
	'author'			=> 'Author',
	'publication_date'		=> 'Date of publication',

	'newer'				=> 'newer',
	'older'				=> 'older',

	'rss_feeds_of'			=> 'RSS feed of %s',

	'refresh'			=> 'Refresh',

	'today'				=> 'Today',
	'yesterday'			=> 'Yesterday',
	'before_yesterday'		=> 'Before yesterday',
	'by_author'			=> 'By <em>%s</em>',
	'related_tags'			=> 'Related tags',
	'no_feed_to_display'		=> 'No feed to show.',

	'about_freshrss'		=> 'About FreshRSS',
	'project_website'		=> 'Project website',
	'lead_developer'		=> 'Lead developer',
	'website'			=> 'Website',
	'bugs_reports'			=> 'Bugs reports',
	'github_or_email'		=> '<a href="https://github.com/marienfressinaud/FreshRSS/issues">on Github</a> or <a href="mailto:dev@marienfressinaud.fr">by mail</a>',
	'license'			=> 'License',
	'agpl3'				=> '<a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPL 3</a>',
	'freshrss_description'		=> 'FreshRSS est un agrégateur de flux RSS à auto-héberger à l\'image de <a href="http://rsslounge.aditu.de/">RSSLounge</a>, <a href="http://tt-rss.org/redmine/projects/tt-rss/wiki">TinyTinyRSS</a> ou <a href="http://projet.idleman.fr/leed/">Leed</a>. Il se veut léger et facile à prendre en main tout en étant un outil puissant et paramétrable. L\'objectif étant d\'offrir une alternative sérieuse au futur feu-Google Reader.',
	'credits'			=> 'Credits',
	'credits_content'		=> 'Des éléments de design sont issus du <a href="http://twitter.github.io/bootstrap/">projet Bootstrap</a> bien que FreshRSS n\'utilise pas ce framework. Les <a href="https://git.gnome.org/browse/gnome-icon-theme-symbolic">icônes</a> sont issues du <a href="https://www.gnome.org/">projet GNOME</a>. La police <em>Open Sans</em> utilisée a été créée par <a href="https://www.google.com/webfonts/specimen/Open+Sans">Steve Matteson</a>. Les favicons sont récupérés grâce au site <a href="https://getfavicon.appspot.com/">getFavicon</a>. FreshRSS repose sur <a href="https://github.com/marienfressinaud/MINZ">Minz</a>, un framework PHP.',

	// DATE
	'january'			=> 'january',
	'february'			=> 'february',
	'march'				=> 'march',
	'april'				=> 'april',
	'may'				=> 'may',
	'june'				=> 'june',
	'july'				=> 'july',
	'august'			=> 'august',
	'september'			=> 'september',
	'october'			=> 'october',
	'november'			=> 'november',
	'december'			=> 'décember',
	// special format for date() function
	'Jan'				=> '\J\a\n\u\a\r\y',
	'Feb'				=> '\F\e\b\r\u\a\r\y',
	'Mar'				=> '\M\a\r\c\h',
	'Apr'				=> '\A\p\r\i\l',
	'May'				=> '\M\a\y',
	'Jun'				=> '\J\u\n\e',
	'Jul'				=> '\J\u\l\y',
	'Aug'				=> '\A\u\g\u\s\t',
	'Sep'				=> '\S\e\p\t\e\m\b\e\r',
	'Oct'				=> '\O\c\t\o\b\e\r',
	'Nov'				=> '\N\o\v\e\m\b\e\r',
	'Dec'				=> '\D\e\c\e\m\b\e\r',
	// format for date() function, %s allows to indicate month in letter
	'format_date'			=> '%s dS Y',
	'format_date_hour'		=> '%s dS Y \a\t H\.i',
);
