<?php

return array (
	// LAYOUT
	'login'				=> 'Login',
	'login_with_persona'		=> 'Login with Persona',
	'logout'			=> 'Logout',
	'search'			=> 'Search words or #tags',
	'search_short'			=> 'Search',

	'configuration'			=> 'Configuration',
	'users'				=> 'Users',
	'categories'			=> 'Categories',
	'category'			=> 'Category',
	'feed'				=> 'Feed',
	'feeds'				=> 'Feeds',
	'shortcuts'			=> 'Shortcuts',
	'queries'			=> 'User queries',
	'query_search'			=> 'Search for "%s"',
	'query_order_asc'		=> 'Display oldest articles first',
	'query_order_desc'		=> 'Display newest articles first',
	'query_get_category'		=> 'Display "%s" category',
	'query_get_feed'		=> 'Display "%s" feed',
	'query_get_all'			=> 'Display all articles',
	'query_get_favorite'		=> 'Display favorite articles',
	'query_state_0'			=> 'Display all articles',
	'query_state_1'			=> 'Display read articles',
	'query_state_2'			=> 'Display unread articles',
	'query_state_3'			=> 'Display all articles',
	'query_state_4'			=> 'Display favorite articles',
	'query_state_5'			=> 'Display read favorite articles',
	'query_state_6'			=> 'Display unread favorite articles',
	'query_state_7'			=> 'Display favorite articles',
	'query_state_8'			=> 'Display not favorite articles',
	'query_state_9'			=> 'Display read not favorite articles',
	'query_state_10'		=> 'Display unread not favorite articles',
	'query_state_11'		=> 'Display not favorite articles',
	'query_state_12'		=> 'Display all articles',
	'query_state_13'		=> 'Display read articles',
	'query_state_14'		=> 'Display unread articles',
	'query_state_15'		=> 'Display all articles',
	'query_number'			=> 'Query n°%d',
	'add_query'			=> 'Add a query',
	'no_query'			=> 'You haven’t created any user query yet.',
	'query_filter'			=> 'Filter applied:',
	'no_query_filter'		=> 'No filter',
	'about'				=> 'About',
	'stats'				=> 'Statistics',
	'stats_idle'			=> 'Idle feeds',
	'stats_main'			=> 'Main statistics',
    
	'last_week'			=> 'Last week',
	'last_month'			=> 'Last month',
	'last_3_month'			=> 'Last three months',
	'last_6_month'			=> 'Last six months',
	'last_year'			=> 'Last year',

	'your_rss_feeds'		=> 'Your RSS feeds',
	'add_rss_feed'			=> 'Add a RSS feed',
	'no_rss_feed'			=> 'No RSS feed',
	'import_export'			=> 'Import / export',
	'bookmark'			=> 'Subscribe (FreshRSS bookmark)',

	'subscription_management'	=> 'Subscriptions management',
	'main_stream'			=> 'Main stream',
	'all_feeds'			=> 'All feeds',
	'favorite_feeds'		=> 'Favourites (%s)',
	'not_read'			=> '%d unread',
	'not_reads'			=> '%d unread',

	'filter'			=> 'Filter',
	'see_website'			=> 'See website',
	'administration'		=> 'Manage',
	'actualize'			=> 'Actualize',

	'mark_read'			=> 'Mark as read',
	'mark_favorite'			=> 'Mark as favourite',
	'mark_all_read'			=> 'Mark all as read',
	'mark_feed_read'		=> 'Mark feed as read',
	'mark_cat_read'			=> 'Mark category as read',
	'before_one_day'		=> 'Before one day',
	'before_one_week'		=> 'Before one week',
	'display'			=> 'Display',
	'normal_view'			=> 'Normal view',
	'reader_view'			=> 'Reading view',
	'global_view'			=> 'Global view',
	'rss_view'			=> 'RSS feed',
	'show_all_articles'		=> 'Show all articles',
	'show_not_reads'		=> 'Show only unread',
	'show_read'			=> 'Show only read',
	'show_favorite'			=> 'Show only favorites',
	'show_not_favorite'		=> 'Show all but favorites',
	'older_first'			=> 'Oldest first',
	'newer_first'			=> 'Newer first',

	// Pagination
	'first'				=> 'First',
	'previous'			=> 'Previous',
	'next'				=> 'Next',
	'last'				=> 'Last',

	// CONTROLLERS
	'article_published_on'		=> 'This article originally appeared on <a href="%s">%s</a>',
	'article_published_on_author'	=> 'This article originally appeared on <a href="%s">%s</a> by %s',

	'access_denied'			=> 'You don’t have permission to access this page',
	'page_not_found'		=> 'You are looking for a page which doesn’t exist',
	'error_occurred'		=> 'An error occurred',
	'error_occurred_update'	=> 'Nothing was changed',

	'default_category'		=> 'Uncategorized',
	'categories_updated'		=> 'Categories have been updated',
	'categories_management'		=> 'Categories management',
	'feed_updated'			=> 'Feed has been updated',
	'rss_feed_management'		=> 'RSS feeds management',
	'configuration_updated'		=> 'Configuration has been updated',
	'sharing_management'		=> 'Sharing options management',
	'bad_opml_file'			=> 'Your OPML file is invalid',
	'shortcuts_updated'		=> 'Shortcuts have been updated',
	'shortcuts_navigation'		=> 'Navigation',
	'shortcuts_navigation_help'	=> 'With the "Shift" modifier, navigation shortcuts apply on feeds.<br/>With the "Alt" modifier, navigation shortcuts apply on categories.',
	'shortcuts_article_action'	=> 'Article actions',
	'shortcuts_other_action'	=> 'Other actions',
	'feeds_marked_read'		=> 'Feeds have been marked as read',
	'updated'			=> 'Modifications have been updated',

	'already_subscribed'		=> 'You have already subscribed to <em>%s</em>',
	'feed_added'			=> 'RSS feed <em>%s</em> has been added',
	'feed_not_added'		=> '<em>%s</em> could not be added',
	'internal_problem_feed'		=> 'The RSS feed could not be added. <a href="%s">Check FressRSS logs</a> for details.',
	'invalid_url'			=> 'URL <em>%s</em> is invalid',
	'feed_actualized'		=> '<em>%s</em> has been updated',
	'n_feeds_actualized'		=> '%d feeds have been updated',
	'feeds_actualized'		=> 'RSS feeds have been updated',
	'no_feed_actualized'		=> 'No RSS feed has been updated',
	'n_entries_deleted'		=> '%d articles have been deleted',
	'feeds_imported_with_errors'	=> 'Your feeds have been imported but some errors occurred',
	'feeds_imported'		=> 'Your feeds have been imported and will now be updated',
	'category_emptied'		=> 'Category has been emptied',
	'feed_deleted'			=> 'Feed has been deleted',
	'feed_validator'		=> 'Check the validity of the feed',

	'optimization_complete'		=> 'Optimization complete',

	'your_rss_feeds'		=> 'Your RSS feeds',
	'your_favorites'		=> 'Your favourites',
	'public'			=> 'Public',
	'invalid_login'			=> 'Login is invalid',

	// VIEWS
	'save'				=> 'Save',
	'delete'			=> 'Delete',
	'cancel'			=> 'Cancel',

	'back_to_rss_feeds'		=> '← Go back to your RSS feeds',
	'feeds_moved_category_deleted'	=> 'When you delete a category, their feeds are automatically classified under <em>%s</em>.',
	'category_number'		=> 'Category n°%d',
	'ask_empty'			=> 'Clear?',
	'number_feeds'			=> '%d feeds',
	'can_not_be_deleted'		=> 'Cannot be deleted',
	'add_category'			=> 'Add a category',
	'new_category'			=> 'New category',

	'javascript_for_shortcuts'	=> 'JavaScript must be enabled in order to use shortcuts',
	'javascript_should_be_activated'=> 'JavaScript must be enabled',
	'shift_for_all_read'		=> '+ <code>shift</code> to mark all articles as read',
	'see_on_website'		=> 'See on original website',
	'next_article'			=> 'Skip to the next article',
	'last_article'			=> 'Skip to the last article',
	'previous_article'		=> 'Skip to the previous article',
	'first_article'			=> 'Skip to the first article',
	'next_page'			=> 'Skip to the next page',
	'previous_page'			=> 'Skip to the previous page',
	'collapse_article'		=> 'Collapse',
	'auto_share'			=> 'Share',
	'auto_share_help'		=> 'If there is only one sharing mode, it is used. Else modes are accessible by their number.',
	'focus_search'			=> 'Access search box',

	'file_to_import'		=> 'File to import<br />(OPML, Json or Zip)',
	'import'			=> 'Import',
	'export'			=> 'Export',
	'export_opml'			=> 'Export list of feeds (OPML)',
	'export_starred'		=> 'Export your favourites',
	'starred_list'			=> 'List of favourite articles',
	'feed_list'			=> 'List of %s articles',
	'or'				=> 'or',

	'informations'			=> 'Information',
	'damn'				=> 'Damn!',
	'feed_in_error'			=> 'This feed has encountered a problem. Please verify that it is always reachable then actualize it.',
	'feed_empty'			=> 'This feed is empty. Please verify that it is still maintained.',
	'feed_description'		=> 'Description',
	'website_url'			=> 'Website URL',
	'feed_url'			=> 'Feed URL',
	'articles'			=> 'articles',
	'number_articles'		=> 'Number of articles',
	'by_feed'			=> 'by feed',
	'by_default'			=> 'By default',
	'keep_history'			=> 'Minimum number of articles to keep',
	'ttl'				=> 'Do not automatically refresh more often than',
	'categorize'			=> 'Store in a category',
	'truncate'			=> 'Delete all articles',
	'advanced'			=> 'Advanced',
	'show_in_all_flux'		=> 'Show in main stream',
	'yes'				=> 'Yes',
	'no'				=> 'No',
	'css_path_on_website'		=> 'Articles CSS path on original website',
	'retrieve_truncated_feeds'	=> 'Retrieves truncated RSS feeds (attention, requires more time!)',
	'http_authentication'		=> 'HTTP Authentication',
	'http_username'			=> 'HTTP username',
	'http_password'			=> 'HTTP password',
	'blank_to_disable'		=> 'Leave blank to disable',
	'share_name'			=> 'Share name to display',
	'share_url'			=> 'Share URL to use',
	'not_yet_implemented'		=> 'Not yet implemented',
	'access_protected_feeds'	=> 'Connection allows to access HTTP protected RSS feeds',
	'no_selected_feed'		=> 'No feed selected.',
	'think_to_add'			=> '<a href="./?c=configure&amp;a=feed">You may add some feeds</a>.',

	'current_user'			=> 'Current user',
	'default_user'			=> 'Username of the default user <small>(maximum 16 alphanumeric characters)</small>',
	'password_form'			=> 'Password<br /><small>(for the Web-form login method)</small>',
	'password_api'			=> 'Password API<br /><small>(e.g., for mobile apps)</small>',
	'persona_connection_email'	=> 'Login mail address<br /><small>(for <a href="https://persona.org/" rel="external">Mozilla Persona</a>)</small>',
	'allow_anonymous'		=> 'Allow anonymous reading of the articles of the default user (%s)',
	'allow_anonymous_refresh'	=> 'Allow anonymous refresh of the articles',
	'unsafe_autologin'		=> 'Allow unsafe automatic login using the format: ',
	'api_enabled'			=> 'Allow <abbr>API</abbr> access <small>(required for mobile apps)</small>',
	'auth_token'			=> 'Authentication token',
	'explain_token'			=> 'Allows to access RSS output of the default user without authentication.<br /><kbd>%s?output=rss&token=%s</kbd>',
	'login_configuration'		=> 'Login',
	'is_admin'			=> 'is administrator',
	'auth_type'			=> 'Authentication method',
	'auth_none'			=> 'None (dangerous)',
	'auth_form'			=> 'Web form (traditional, requires JavaScript)',
	'http_auth'			=> 'HTTP (for advanced users with HTTPS)',
	'auth_persona'			=> 'Mozilla Persona (modern, requires JavaScript)',
	'users_list'			=> 'List of users',
	'create_user'			=> 'Create new user',
	'username'			=> 'Username',
	'password'			=> 'Password',
	'create'			=> 'Create',
	'user_created'			=> 'User %s has been created',
	'user_deleted'			=> 'User %s has been deleted',

	'language'			=> 'Language',
	'month'				=> 'months',
	'archiving_configuration'	=> 'Archiving',
	'delete_articles_every'	=> 'Remove articles after',
	'purge_now'			=> 'Purge now',
	'purge_completed'		=> 'Purge completed (%d articles deleted)',
	'archiving_configuration_help'	=> 'More options are available in the individual stream settings',
	'reading_configuration'		=> 'Reading',
	'display_configuration'		=> 'Display',
	'articles_per_page'		=> 'Number of articles per page',
	'default_view'			=> 'Default view',
	'sort_order'			=> 'Sort order',
	'auto_load_more'		=> 'Load next articles at the page bottom',
	'display_articles_unfolded'	=> 'Show articles unfolded by default',
	'after_onread'			=> 'After “mark all as read”,',
	'jump_next'			=> 'jump to next unread sibling (feed or category)',
	'article_icons'			=> 'Article icons',
	'top_line'			=> 'Top line',
	'bottom_line'			=> 'Bottom line',
	'img_with_lazyload'		=> 'Use "lazy load" mode to load pictures',
	'sticky_post'			=> 'Stick the article to the top when opened',
	'reading_confirm'		=> 'Display a confirmation dialog on “mark all as read” actions',
	'auto_read_when'		=> 'Mark article as read…',
	'article_viewed'		=> 'when article is viewed',
	'article_open_on_website'	=> 'when article is opened on its original website',
	'scroll'			=> 'during page scrolls',
	'upon_reception'		=> 'upon reception of the article',
	'your_shaarli'			=> 'Your Shaarli',
	'your_wallabag'			=> 'Your wallabag',
	'your_diaspora_pod'		=> 'Your Diaspora* pod',
	'sharing'			=> 'Sharing',
	'share'				=> 'Share',
	'by_email'			=> 'By email',
	'optimize_bdd'			=> 'Optimize database',
	'optimize_todo_sometimes'	=> 'To do occasionally to reduce the size of the database',
	'theme'				=> 'Theme',
	'content_width'			=> 'Content width',
	'width_thin'			=> 'Thin',
	'width_medium'			=> 'Medium',
	'width_large'			=> 'Large',
	'width_no_limit'		=> 'No limit',
	'more_information'		=> 'More information',
	'activate_sharing'		=> 'Activate sharing',
	'shaarli'			=> 'Shaarli',
	'blogotext'			=> 'Blogotext',
	'wallabag'			=> 'wallabag',
	'diaspora'			=> 'Diaspora*',
	'twitter'			=> 'Twitter',
	'g+'				=> 'Google+',
	'facebook'			=> 'Facebook',
	'email'				=> 'Email',
	'print'				=> 'Print',

	'article'			=> 'Article',
	'title'				=> 'Title',
	'author'			=> 'Author',
	'publication_date'		=> 'Date of publication',
	'by'				=> 'by',

	'load_more'			=> 'Load more articles',
	'nothing_to_load'		=> 'There are no more articles',

	'rss_feeds_of'			=> 'RSS feed of %s',

	'refresh'			=> 'Refresh',
	'no_feed_to_refresh'		=> 'There is no feed to refresh…',

	'today'				=> 'Today',
	'yesterday'			=> 'Yesterday',
	'before_yesterday'		=> 'Before yesterday',
	'new_article'			=> 'There are new available articles, click to refresh the page.',
	'by_author'			=> 'By <em>%s</em>',
	'related_tags'			=> 'Related tags',
	'no_feed_to_display'		=> 'There is no article to show.',

	'about_freshrss'		=> 'About FreshRSS',
	'project_website'		=> 'Project website',
	'lead_developer'		=> 'Lead developer',
	'website'			=> 'Website',
	'bugs_reports'			=> 'Bugs reports',
	'github_or_email'		=> '<a href="https://github.com/marienfressinaud/FreshRSS/issues">on Github</a> or <a href="mailto:dev@marienfressinaud.fr">by mail</a>',
	'license'			=> 'License',
	'agpl3'				=> '<a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPL 3</a>',
	'freshrss_description'		=> 'FreshRSS is a RSS feeds aggregator to self-host like <a href="http://tontof.net/kriss/feed/">Kriss Feed</a> or <a href="http://projet.idleman.fr/leed/">Leed</a>. It is light and easy to take in hand while being powerful and configurable tool.',
	'credits'			=> 'Credits',
	'credits_content'		=> 'Some design elements come from <a href="http://twitter.github.io/bootstrap/">Bootstrap</a> although FreshRSS doesn’t use this framework. <a href="https://git.gnome.org/browse/gnome-icon-theme-symbolic">Icons</a> come from <a href="https://www.gnome.org/">GNOME project</a>. <em>Open Sans</em> font police used has been created by <a href="https://www.google.com/webfonts/specimen/Open+Sans">Steve Matteson</a>. Favicons are collected with <a href="https://getfavicon.appspot.com/">getFavicon API</a>. FreshRSS is based on <a href="https://github.com/marienfressinaud/MINZ">Minz</a>, a PHP framework.',
	'version'			=> 'Version',

	'logs'				=> 'Logs',
	'logs_empty'			=> 'Log file is empty',
	'clear_logs'			=> 'Clear the logs',

	'forbidden_access'		=> 'Access is forbidden!',
	'login_required'		=> 'Login required:',

	'confirm_action'		=> 'Are you sure you want to perform this action? It cannot be cancelled!',

	// DATE
	'january'			=> 'january',
	'february'			=> 'february',
	'march'				=> 'march',
	'april'				=> 'april',
	'may'				=> 'may',
	'june'				=> 'june',
	'july'				=> 'july',
	'august'			=> 'august',
	'september'			=> 'september',
	'october'			=> 'october',
	'november'			=> 'november',
	'december'			=> 'december',
	// special format for date() function
	'Jan'				=> '\J\a\n\u\a\r\y',
	'Feb'				=> '\F\e\b\r\u\a\r\y',
	'Mar'				=> '\M\a\r\c\h',
	'Apr'				=> '\A\p\r\i\l',
	'May'				=> '\M\a\y',
	'Jun'				=> '\J\u\n\e',
	'Jul'				=> '\J\u\l\y',
	'Aug'				=> '\A\u\g\u\s\t',
	'Sep'				=> '\S\e\p\t\e\m\b\e\r',
	'Oct'				=> '\O\c\t\o\b\e\r',
	'Nov'				=> '\N\o\v\e\m\b\e\r',
	'Dec'				=> '\D\e\c\e\m\b\e\r',
	// format for date() function, %s allows to indicate month in letter
	'format_date'			=> '%s j\<\s\u\p\>S\<\/\s\u\p\> Y',
	'format_date_hour'		=> '%s j\<\s\u\p\>S\<\/\s\u\p\> Y \a\t H\:i',
	
	'status_favorites'		=> 'Favourites',
	'status_read'			=> 'Read',
	'status_unread'			=> 'Unread',
	'status_total'			=> 'Total',
	
	'stats_entry_repartition'	=> 'Entries repartition',
	'stats_entry_per_day'		=> 'Entries per day (last 30 days)',
	'stats_feed_per_category'	=> 'Feeds per category',
	'stats_entry_per_category'	=> 'Entries per category',
	'stats_top_feed'		=> 'Top ten feeds',
	'stats_entry_count'		=> 'Entry count',
);
