<?php

return array (
	// LAYOUT
	'login'				=> 'Connexion',
	'logout'			=> 'Déconnexion',
	'search_on_title'		=> 'Rechercher sur les titres',

	'configuration'			=> 'Configuration',
	'general_and_reading'		=> 'Général et lecture',
	'categories'			=> 'Catégories',
	'category'			=> 'Catégorie',
	'shortcuts'			=> 'Raccourcis',
	'about'				=> 'À propos',

	'your_rss_feeds'		=> 'Vos flux RSS',
	'add_rss_feed'			=> 'Ajouter un flux RSS',
	'no_rss_feed'			=> 'Aucun flux RSS',
	'import_export_opml'		=> 'Importer / exporter (OPML)',

	'subscription_management'	=> 'Gestion des abonnements',
	'all_feeds'			=> 'Tous (%d)',
	'favorite_feeds'		=> 'Favoris (%d)',
	'not_read'			=> '%d non lu',
	'not_reads'			=> '%d non lus',

	'filter'			=> 'Filtrer',
	'see_website'			=> 'Voir le site',
	'administration'		=> 'Gestion',
	'actualize'			=> 'Actualiser',

	'mark_read'			=> 'Marquer comme lu',
	'mark_favorite'			=> 'Mettre en favori',
	'mark_all_read'			=> 'Tout marquer comme lu',
	'mark_feed_read'		=> 'Marquer le flux comme lu',
	'mark_cat_read'			=> 'Marquer la catégorie comme lue',
	'before_one_day'		=> 'Antérieurs à 1 jour',
	'before_one_week'		=> 'Antérieurs à 1 semaine',
	'display'			=> 'Affichage',
	'show_all_articles'		=> 'Afficher tous les articles',
	'show_not_reads'		=> 'Afficher les non lus',
	'older_first'			=> 'Plus anciens en premier',
	'newer_first'			=> 'Plus récents en premier',

	// CONTROLLERS
	'article_published_on'		=> 'Article publié initialement sur <a href="%s">%s</a>, mis en favoris dans <a href="https://github.com/marienfressinaud/FreshRSS">FreshRSS</a>',
	'article_published_on_author'	=> 'Article publié initialement sur <a href="%s">%s</a> par %s, mis en favoris dans <a href="https://github.com/marienfressinaud/FreshRSS">FreshRSS</a>',

	'access denied'			=> 'Vous n\'avez pas le droit d\'accéder à cette page',
	'page_not_found'		=> 'La page que vous cherchez n\'existe pas',
	'error_occurred'		=> 'Une erreur est survenue',
	'error_occurred_update'		=> 'Une erreur est survenue lors de la mise à jour',

	'categories_updated'		=> 'Les catégories ont été mises à jour',
	'categories_management'		=> 'Gestion des catégories',
	'feed_updated'			=> 'Le flux a été mis à jour',
	'rss_feed_management'		=> 'Gestion des flux RSS',
	'configuration_updated'		=> 'La configuration a été mise à jour',
	'general_and_reading_management'=> 'Gestion générale et affichage',
	'shortcuts_updated'		=> 'Les raccourcis ont été mis à jour',
	'shortcuts_management'		=> 'Gestion des raccourcis',
	'feeds_marked_read'		=> 'Les flux ont été marqués comme lu',
	'updated'			=> 'Modifications enregistrées',

	'already_subscribed'		=> 'Vous êtes déjà abonné à <em>%s</em>',
	'feed_added'			=> 'Le flux <em>%s</em> a bien été ajouté',
	'feed_not_added'		=> '<em>%s</em> n\' a pas pu être ajouté',
	'internal_problem_feed'		=> 'Un problème interne a été rencontré, le flux n\'a pas pu être ajouté',
	'invalid_url'			=> 'L\'url <em>%s</em> est invalide',
	'feed_actualized'		=> '<em>%s</em> a été mis à jour',
	'n_feeds_actualized'		=> '%d flux ont été mis à jour',
	'feeds_actualized'		=> 'Les flux ont été mis à jour',
	'no_feed_actualized'		=> 'Aucun flux n\'a pu être mis à jour',
	'feeds_imported_with_errors'	=> 'Les flux ont été importés mais des erreurs sont survenues',
	'feeds_imported'		=> 'Les flux ont été importés',
	'category_emptied'		=> 'La catégorie a été vidée',
	'feed_deleted'			=> 'Le flux a été supprimé',

	'your_rss_feeds'		=> 'Vos flux RSS',
	'your_favorites'		=> 'Vos favoris',
	'public'			=> 'Public',
	'invalid_login'			=> 'L\'identifiant est invalide',

	// VIEWS
	'save'				=> 'Enregistrer',
	'delete'			=> 'Supprimer',
	'cancel'			=> 'Annuler',

	'back_to_rss_feeds'		=> '← Retour à vos flux RSS',
	'feeds_moved_category_deleted'	=> 'Lors de la suppression d\'une catégorie, ses flux seront automatiquement classés dans <em>%s</em>.',
	'category_number'		=> 'Catégorie n°%d',
	'ask_empty'			=> 'Vider ?',
	'number_feeds'			=> '%d flux',
	'can_not_be_deleted'		=> 'Ne peut pas être supprimée',
	'add_category'			=> 'Ajouter une catégorie',
	'new_category'			=> 'Nouvelle catégorie',

	'javascript_for_shortcuts'	=> 'Le javascript doit être activé pour pouvoir profiter des raccourcis',
	'javascript_should_be_activated'=> 'Le javascript doit être activé',
	'shift_for_all_read'		=> '+ <code>shift</code> pour marquer tous les articles comme non lus',
	'see_on_website'		=> 'Voir l\'article sur le site d\'origine',
	'next_article'			=> 'Passer à l\'article suivant',
	'shift_for_last'		=> '+ <code>shift</code> pour passer au dernier article de la page',
	'previous_article'		=> 'Passer à l\'article précédent',
	'shift_for_first'		=> '+ <code>shift</code> pour passer au premier article de la page',
	'next_page'			=> 'Passer à la page suivante',
	'previous_page'			=> 'Passer à la page précédente',

	'file_to_import'		=> 'Fichier à importer',
	'import'			=> 'Importer',
	'export'			=> 'Exporter',
	'or'				=> 'ou',

	'informations'			=> 'Informations',
	'website_url'			=> 'URL du site',
	'feed_url'			=> 'URL du flux',
	'number_articles'		=> 'Nombre d\'articles',
	'categorize'			=> 'Ranger dans une catégorie',
	'advanced'			=> 'Avancé',
	'show_in_all_flux'		=> 'Afficher dans le flux principal',
	'yes'				=> 'Oui',
	'no'				=> 'Non',
	'css_path_on_website'		=> 'Chemin CSS des articles sur le site d\'origine',
	'retrieve_truncated_feeds'	=> 'Permet de récupérer les flux tronqués (attention, demande plus de temps !)',
	'http_username'			=> 'Username HTTP',
	'http_password'			=> 'Mot de passe HTTP',
	'blank_to_disable'		=> 'Laissez vide pour désactiver',
	'not_yet_implemented'		=> 'Pas encore implémenté',
	'access_protected_feeds'	=> 'La connexion permet d\'accéder aux flux protégés par une authentification HTTP',
	'no_selected_feed'		=> 'Aucun flux sélectionné.',
	'think_to_add'			=> 'Pensez à en ajouter !',

	'general_configuration'		=> 'Configuration générale',
	'delete_articles_every'		=> 'Supprimer les articles tous les',
	'month'				=> 'mois',
	'persona_connection_email'	=> 'Adresse mail de connexion (utilise <a href="https://persona.org/">Persona</a>)',
	'reading_configuration'		=> 'Configuration de lecture',
	'articles_per_page'		=> 'Nombre d\'articles par page',
	'default_view'			=> 'Vue par défaut',
	'sort_order'			=> 'Ordre de tri',
	'display_articles_unfolded'	=> 'Afficher les articles dépliés par défaut',
	'auto_read_when'		=> 'Marquer automatiquement comme lu lorsque',
	'article_selected'		=> 'L\'article est sélectionné',
	'article_open_on_website'	=> 'L\'article est ouvert sur le site d\'origine',
	'page_loaded'			=> 'La page est chargée',
	'your_shaarli'			=> 'Votre Shaarli',
	'sharing'			=> 'Partage',
	'share'				=> 'Partager',
	'by_email'			=> 'Par mail',
	'on_shaarli'			=> 'Sur votre Shaarli',

	'note'				=> 'Note',
	'add_note'			=> 'Ajouter une note',
	'update_note'			=> 'Modifier votre note',
	'ask_public_article'		=> 'Article public ?',
	'article'			=> 'Article',
	'title'				=> 'Titre',
	'author'			=> 'Auteur',
	'publication_date'		=> 'Date de publication',

	'newer'				=> 'plus récents',
	'older'				=> 'plus anciens',

	'rss_feeds_of'			=> 'Flux RSS de %s',

	'refresh'			=> 'Actualisation',

	'today'				=> 'Aujourd\'hui',
	'yesterday'			=> 'Hier',
	'before_yesterday'		=> 'À partir d\'avant-hier',
	'by_author'			=> 'Par <em>%s</em>',
	'related_tags'			=> 'Tags associés',
	'no_feed_to_display'		=> 'Il n\'y a aucun flux à afficher.',

	'about_freshrss'		=> 'À propos de FreshRSS',
	'project_website'		=> 'Site du projet',
	'lead_developer'		=> 'Développeur principal',
	'website'			=> 'Site Internet',
	'bugs_reports'			=> 'Rapports de bugs',
	'github_or_email'		=> '<a href="https://github.com/marienfressinaud/FreshRSS/issues">sur Github</a> ou <a href="mailto:dev@marienfressinaud.fr">par mail</a>',
	'license'			=> 'Licence',
	'agpl3'				=> '<a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPL 3</a>',
	'freshrss_description'		=> 'FreshRSS est un agrégateur de flux RSS à auto-héberger à l\'image de <a href="http://rsslounge.aditu.de/">RSSLounge</a>, <a href="http://tt-rss.org/redmine/projects/tt-rss/wiki">TinyTinyRSS</a> ou <a href="http://projet.idleman.fr/leed/">Leed</a>. Il se veut léger et facile à prendre en main tout en étant un outil puissant et paramétrable. L\'objectif étant d\'offrir une alternative sérieuse au futur feu-Google Reader.',
	'credits'			=> 'Crédits',
	'credits_content'		=> 'Des éléments de design sont issus du <a href="http://twitter.github.io/bootstrap/">projet Bootstrap</a> bien que FreshRSS n\'utilise pas ce framework. Les <a href="https://git.gnome.org/browse/gnome-icon-theme-symbolic">icônes</a> sont issues du <a href="https://www.gnome.org/">projet GNOME</a>. La police <em>Open Sans</em> utilisée a été créée par <a href="https://www.google.com/webfonts/specimen/Open+Sans">Steve Matteson</a>. Les favicons sont récupérés grâce au site <a href="https://getfavicon.appspot.com/">getFavicon</a>. FreshRSS repose sur <a href="https://github.com/marienfressinaud/MINZ">Minz</a>, un framework PHP.',
);
