<?php

return array (
	// LAYOUT
	'login'				=> 'Connexion',
	'logout'			=> 'Déconnexion',
	'search'			=> 'Rechercher des mots ou des #tags',
	'search_short'			=> 'Rechercher',

	'configuration'			=> 'Configuration',
	'users'				=> 'Utilisateurs',
	'categories'			=> 'Catégories',
	'category'			=> 'Catégorie',
	'shortcuts'			=> 'Raccourcis',
	'about'				=> 'À propos',

	'your_rss_feeds'		=> 'Vos flux RSS',
	'add_rss_feed'			=> 'Ajouter un flux RSS',
	'no_rss_feed'			=> 'Aucun flux RSS',
	'import_export_opml'		=> 'Importer / exporter (OPML)',

	'subscription_management'	=> 'Gestion des abonnements',
	'all_feeds'			=> 'Flux principal',
	'favorite_feeds'		=> 'Favoris (%d)',
	'not_read'			=> '%d non lu',
	'not_reads'			=> '%d non lus',

	'filter'			=> 'Filtrer',
	'see_website'			=> 'Voir le site',
	'administration'		=> 'Gestion',
	'actualize'			=> 'Actualiser',

	'mark_read'			=> 'Marquer comme lu',
	'mark_favorite'			=> 'Mettre en favori',
	'mark_all_read'			=> 'Tout marquer comme lu',
	'mark_feed_read'		=> 'Marquer le flux comme lu',
	'mark_cat_read'			=> 'Marquer la catégorie comme lue',
	'before_one_day'		=> 'Antérieurs à 1 jour',
	'before_one_week'		=> 'Antérieurs à 1 semaine',
	'display'			=> 'Affichage',
	'normal_view'			=> 'Vue normale',
	'reader_view'			=> 'Vue lecture',
	'global_view'			=> 'Vue globale',
	'rss_view'			=> 'Flux RSS',
	'show_all_articles'		=> 'Afficher tous les articles',
	'show_not_reads'		=> 'Afficher les non lus',
	'show_read'			=> 'Afficher les lus',
	'show_favorite'			=> 'Afficher les favoris',
	'older_first'			=> 'Plus anciens en premier',
	'newer_first'			=> 'Plus récents en premier',

	// Pagination
	'first'				=> 'Début',
	'previous'			=> 'Précédent',
	'next'				=> 'Suivant',
	'last'				=> 'Fin',

	// CONTROLLERS
	'article_published_on'		=> 'Article publié initialement sur <a href="%s">%s</a>',
	'article_published_on_author'	=> 'Article publié initialement sur <a href="%s">%s</a> par %s',

	'access_denied'			=> 'Vous n’avez pas le droit d’accéder à cette page',
	'page_not_found'		=> 'La page que vous cherchez n’existe pas',
	'error_occurred'		=> 'Une erreur est survenue',
	'error_occurred_update'	=> 'Rien n’a été modifié',

	'default_category'		=> 'Sans catégorie',
	'categories_updated'		=> 'Les catégories ont été mises à jour',
	'categories_management'		=> 'Gestion des catégories',
	'feed_updated'			=> 'Le flux a été mis à jour',
	'rss_feed_management'		=> 'Gestion des flux RSS',
	'configuration_updated'		=> 'La configuration a été mise à jour',
	'sharing_management'		=> 'Gestion des options de partage',
	'bad_opml_file'			=> 'Votre fichier OPML n’est pas valide',
	'shortcuts_updated'		=> 'Les raccourcis ont été mis à jour',
	'shortcuts_management'		=> 'Gestion des raccourcis',
	'feeds_marked_read'		=> 'Les flux ont été marqués comme lus',
	'updated'			=> 'Modifications enregistrées',

	'already_subscribed'		=> 'Vous êtes déjà abonné à <em>%s</em>',
	'feed_added'			=> 'Le flux <em>%s</em> a bien été ajouté',
	'feed_not_added'		=> '<em>%s</em> n’a pas pu être ajouté',
	'internal_problem_feed'		=> 'Le flux n’a pas pu être ajouté. Consulter les logs de FreshRSS pour plus de détails.',
	'invalid_url'			=> 'L’url <em>%s</em> est invalide',
	'feed_actualized'		=> '<em>%s</em> a été mis à jour',
	'n_feeds_actualized'		=> '%d flux ont été mis à jour',
	'feeds_actualized'		=> 'Les flux ont été mis à jour',
	'no_feed_actualized'		=> 'Aucun flux n’a pu être mis à jour',
	'n_entries_deleted'		=> '%d articles ont été supprimés',
	'feeds_imported_with_errors'	=> 'Vos flux ont été importés mais des erreurs sont survenues',
	'feeds_imported'		=> 'Vos flux ont été importés et vont maintenant être actualisés',
	'category_emptied'		=> 'La catégorie a été vidée',
	'feed_deleted'			=> 'Le flux a été supprimé',
	'feed_validator'		=> 'Vérifier la valididé du flux',

	'optimization_complete'		=> 'Optimisation terminée',

	'your_rss_feeds'		=> 'Vos flux RSS',
	'your_favorites'		=> 'Vos favoris',
	'public'			=> 'Public',
	'invalid_login'			=> 'L’identifiant est invalide',

	// VIEWS
	'save'				=> 'Enregistrer',
	'delete'			=> 'Supprimer',
	'cancel'			=> 'Annuler',

	'back_to_rss_feeds'		=> '← Retour à vos flux RSS',
	'feeds_moved_category_deleted'	=> 'Lors de la suppression d’une catégorie, ses flux seront automatiquement classés dans <em>%s</em>.',
	'category_number'		=> 'Catégorie n°%d',
	'ask_empty'			=> 'Vider ?',
	'number_feeds'			=> '%d flux',
	'can_not_be_deleted'		=> 'Ne peut pas être supprimée',
	'add_category'			=> 'Ajouter une catégorie',
	'new_category'			=> 'Nouvelle catégorie',

	'javascript_for_shortcuts'	=> 'Le JavaScript doit être activé pour pouvoir profiter des raccourcis',
	'javascript_should_be_activated'=> 'Le JavaScript doit être activé',
	'shift_for_all_read'		=> '+ <code>shift</code> pour marquer tous les articles comme lus',
	'see_on_website'		=> 'Voir l’article sur le site d’origine',
	'next_article'			=> 'Passer à l’article suivant',
	'shift_for_last'		=> '+ <code>shift</code> pour passer au dernier article de la page',
	'previous_article'		=> 'Passer à l’article précédent',
	'shift_for_first'		=> '+ <code>shift</code> pour passer au premier article de la page',
	'next_page'			=> 'Passer à la page suivante',
	'previous_page'			=> 'Passer à la page précédente',
	'collapse_article'		=> 'Refermer l’article courant',
	'auto_share'			=> 'Partager l’article courant',

	'file_to_import'		=> 'Fichier à importer',
	'import'			=> 'Importer',
	'export'			=> 'Exporter',
	'or'				=> 'ou',

	'informations'			=> 'Informations',
	'feed_in_error'			=> 'Ce flux a rencontré un problème. Veuillez vérifier qu’il est toujours accessible puis actualisez-le.',
	'feed_description'		=> 'Description',
	'website_url'			=> 'URL du site',
	'feed_url'			=> 'URL du flux',
	'articles'			=> 'articles',
	'number_articles'		=> 'Nombre d’articles',
	'by_feed'			=> 'par flux',
	'by_default'			=> 'Par défaut',
	'keep_history'			=> 'Nombre minimum d’articles à conserver',
	'categorize'			=> 'Ranger dans une catégorie',
	'truncate'			=> 'Supprimer tous les articles',
	'advanced'			=> 'Avancé',
	'show_in_all_flux'		=> 'Afficher dans le flux principal',
	'yes'				=> 'Oui',
	'no'				=> 'Non',
	'css_path_on_website'		=> 'Sélecteur CSS des articles sur le site d’origine',
	'retrieve_truncated_feeds'	=> 'Permet de récupérer les flux tronqués (attention, demande plus de temps !)',
	'http_authentication'		=> 'Authentification HTTP',
	'http_username'			=> 'Identifiant HTTP',
	'http_password'			=> 'Mot de passe HTTP',
	'blank_to_disable'		=> 'Laissez vide pour désactiver',
	'not_yet_implemented'		=> 'Pas encore implémenté',
	'access_protected_feeds'	=> 'La connexion permet d’accéder aux flux protégés par une authentification HTTP',
	'no_selected_feed'		=> 'Aucun flux sélectionné.',
	'think_to_add'			=> 'Pensez à en ajouter !',

	'current_user'			=> 'Utilisateur actuel',
	'password'			=>'Mot de passe<br /><small>(pour connexion par formulaire)</small>',
	'default_user'			=> 'Nom de l’utilisateur par défaut (16 caractères alphanumériques maximum)',
	'persona_connection_email'	=> 'Adresse courriel de connexion<br /><small>(pour <a href="https://persona.org/" rel="external">Mozilla Persona</a>)</small>',
	'allow_anonymous'		=> 'Autoriser la lecture anonyme pour l’utilisateur par défaut (%s)',
	'auth_token'			=> 'Jeton d’identification',
	'explain_token'			=> 'Permet d’accéder à la sortie RSS de l’utilisateur par défaut sans besoin de s’authentifier.<br /><kbd>%s?output=rss&token=%s</kbd>',
	'login_configuration'		=> 'Identification',
	'is_admin'			=> 'est administrateur',
	'auth_type'			=> 'Méthode d’authentification',
	'auth_none'			=> 'Aucune (dangereux)',
	'auth_form'			=> 'Formulaire (traditionnel, requiert JavaScript)',
	'http_auth'			=> 'HTTP (pour utilisateurs avancés avec HTTPS)',
	'auth_persona'			=> 'Mozilla Persona (moderne, requiert JavaScript)',
	'users_list'			=> 'Liste des utilisateurs',
	'create_user'			=> 'Créer un nouvel utilisateur',
	'username'			=> 'Nom d’utilisateur',
	'create'			=> 'Créer',
	'user_created'			=> 'L’utilisateur %s a été créé',
	'user_deleted'			=> 'L’utilisateur %s a été supprimé',

	'language'			=> 'Langue',
	'month'				=> 'mois',
	'archiving_configuration'	=> 'Archivage',
	'delete_articles_every'	=> 'Supprimer les articles après',
	'purge_now'			=> 'Purger maintenant',
	'purge_completed'		=> 'Purge effectuée (%d articles supprimés)',
	'archiving_configuration_help'	=> 'D’autres options sont disponibles dans la configuration individuelle des flux',
	'reading_configuration'		=> 'Lecture',
	'articles_per_page'		=> 'Nombre d’articles par page',
	'default_view'			=> 'Vue par défaut',
	'sort_order'			=> 'Ordre de tri',
	'auto_load_more'		=> 'Charger les articles suivants en bas de page',
	'display_articles_unfolded'	=> 'Afficher les articles dépliés par défaut',
	'after_onread'			=> 'Après “marquer tout comme lu”,',
	'jump_next'			=> 'sauter au prochain voisin non lu (flux ou catégorie)',
	'reading_icons'			=> 'Icônes de lecture',
	'top_line'			=> 'Ligne du haut',
	'bottom_line'			=> 'Ligne du bas',
	'img_with_lazyload'		=> 'Utiliser le mode “chargement différé” pour les images',
	'auto_read_when'		=> 'Marquer un article comme lu…',
	'article_selected'		=> 'lorsque l’article est sélectionné',
	'article_open_on_website'	=> 'lorsque l’article est ouvert sur le site d’origine',
	'scroll'			=> 'au défilement de la page',
	'upon_reception'		=> 'dès la réception du nouvel article',
	'your_shaarli'			=> 'Votre Shaarli',
	'your_poche'			=> 'Votre Poche',
	'your_diaspora_pod'		=> 'Votre pod Diaspora*',
	'sharing'			=> 'Partage',
	'share'				=> 'Partager',
	'by_email'			=> 'Par courriel',
	'optimize_bdd'			=> 'Optimiser la base de données',
	'optimize_todo_sometimes'	=> 'À faire de temps en temps pour réduire la taille de la BDD',
	'theme'				=> 'Thème',
	'more_information'		=> 'Plus d’informations',
	'activate_sharing'		=> 'Activer le partage',
	'shaarli'			=> 'Shaarli',
	'poche'				=> 'Poche',
	'diaspora'			=> 'Diaspora*',
	'twitter'			=> 'Twitter',
	'g+'				=> 'Google+',
	'facebook'			=> 'Facebook',
	'email'				=> 'Courriel',
	'print'				=> 'Imprimer',

	'article'			=> 'Article',
	'title'				=> 'Titre',
	'author'			=> 'Auteur',
	'publication_date'		=> 'Date de publication',
	'by'				=> 'par',

	'load_more'			=> 'Charger plus d’articles',
	'nothing_to_load'		=> 'Fin des articles',

	'rss_feeds_of'			=> 'Flux RSS de %s',

	'refresh'			=> 'Actualisation',

	'today'				=> 'Aujourd’hui',
	'yesterday'			=> 'Hier',
	'before_yesterday'		=> 'À partir d’avant-hier',
	'by_author'			=> 'Par <em>%s</em>',
	'related_tags'			=> 'Tags associés',
	'no_feed_to_display'		=> 'Il n’y a aucun flux à afficher.',

	'about_freshrss'		=> 'À propos de FreshRSS',
	'project_website'		=> 'Site du projet',
	'lead_developer'		=> 'Développeur principal',
	'website'			=> 'Site Internet',
	'bugs_reports'			=> 'Rapports de bugs',
	'github_or_email'		=> '<a href="https://github.com/marienfressinaud/FreshRSS/issues">sur Github</a> ou <a href="mailto:dev@marienfressinaud.fr">par courriel</a>',
	'license'			=> 'Licence',
	'agpl3'				=> '<a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPL 3</a>',
	'freshrss_description'		=> 'FreshRSS est un agrégateur de flux RSS à auto-héberger à l’image de <a href="http://tontof.net/kriss/feed/">Kriss Feed</a> ou <a href="http://projet.idleman.fr/leed/">Leed</a>. Il se veut léger et facile à prendre en main tout en étant un outil puissant et paramétrable.',
	'credits'			=> 'Crédits',
	'credits_content'		=> 'Des éléments de design sont issus du <a href="http://twitter.github.io/bootstrap/">projet Bootstrap</a> bien que FreshRSS n’utilise pas ce framework. Les <a href="https://git.gnome.org/browse/gnome-icon-theme-symbolic">icônes</a> sont issues du <a href="https://www.gnome.org/">projet GNOME</a>. La police <em>Open Sans</em> utilisée a été créée par <a href="https://www.google.com/webfonts/specimen/Open+Sans">Steve Matteson</a>. Les favicons sont récupérés grâce au site <a href="https://getfavicon.appspot.com/">getFavicon</a>. FreshRSS repose sur <a href="https://github.com/marienfressinaud/MINZ">Minz</a>, un framework PHP.',
	'version'			=> 'Version',

	'logs'				=> 'Logs',
	'logs_empty'			=> 'Les logs sont vides',
	'clear_logs'			=> 'Effacer les logs',

	'forbidden_access'		=> 'Accès interdit ! (%s)',
	'login_required'		=> 'Accès protégé par mot de passe :',

	'confirm_action'		=> 'Êtes-vous sûr(e) de vouloir continuer ? Cette action ne peut être annulée !',

	// DATE
	'january'			=> 'janvier',
	'february'			=> 'février',
	'march'				=> 'mars',
	'april'				=> 'avril',
	'may'				=> 'mai',
	'june'				=> 'juin',
	'july'				=> 'juillet',
	'august'			=> 'août',
	'september'			=> 'septembre',
	'october'			=> 'octobre',
	'november'			=> 'novembre',
	'december'			=> 'décembre',
	// format spécial pour la fonction date()
	'Jan'				=> '\j\a\n\v\i\e\r',
	'Feb'				=> '\f\é\v\r\i\e\r',
	'Mar'				=> '\m\a\r\s',
	'Apr'				=> '\a\v\r\i\l',
	'May'				=> '\m\a\i',
	'Jun'				=> '\j\u\i\n',
	'Jul'				=> '\j\u\i\l\l\e\t',
	'Aug'				=> '\a\o\û\t',
	'Sep'				=> '\s\e\p\t\e\m\b\r\e',
	'Oct'				=> '\o\c\t\o\b\r\e',
	'Nov'				=> '\n\o\v\e\m\b\r\e',
	'Dec'				=> '\d\é\c\e\m\b\r\e',
	// format pour la fonction date(), %s permet d'indiquer le mois en toutes lettres
	'format_date'			=> 'j %s Y',
	'format_date_hour'		=> '\l\e j %s Y \à H\:i',
);
