<?php

return array (
	// LAYOUT
	'login'				=> 'כניסה לחשבון',
	'keep_logged_in'		=> 'השאר מחובר <small>חודש</small>',
	'login_with_persona'		=> 'התחברות באמצעות פרסונה',
	'login_persona_problem'		=> 'בעיות התחברות עם פרסונה?',
	'logout'			=> 'יציאה מהחשבון',
	'search'			=> 'חיפוש מילים או #תגים',
	'search_short'			=> 'חיפוש',

	'configuration'			=> 'הגדרות',
	'users'				=> 'משתמשים',
	'categories'			=> 'קטגוריות',
	'category'			=> 'קטגוריה',
	'feed'				=> 'הזנה',
	'feeds'				=> 'הזנות',
	'shortcuts'			=> 'קיצורי דרך',
	'queries'			=> 'שאילתות',
	'query_search'			=> 'חיפוש "%s"',
	'query_order_asc'		=> 'הצגת מאמרים ישנים בראש',
	'query_order_desc'		=> 'הצגת מאמרים חדשים בראש',
	'query_get_category'		=> 'הצגת קטגוריה "%s"',
	'query_get_feed'		=> 'הצגת הזנה %s',
	'query_get_all'			=> 'הצגת כל המאמרים',
	'query_get_favorite'		=> 'הצגת מאמרים מועדפים',
	'query_state_0'			=> 'הצגת כל המאמרים',
	'query_state_1'			=> 'הצגת מאמרים שנקראו',
	'query_state_2'			=> 'הצגת מאמרים שלא נקראו',
	'query_state_3'			=> 'הצגת כל המאמרים',
	'query_state_4'			=> 'הצגת מאמרים מועדפים',
	'query_state_5'			=> 'הצגת מאמרים מועדפים שנקראו',
	'query_state_6'			=> 'הצגת מאמרים מועדפים שלא נקראו',
	'query_state_7'			=> 'הצגת מאמרים מועדפים',
	'query_state_8'			=> 'הצגת מאמרים שאינם מועדפים',
	'query_state_9'			=> 'הצגת מאמרים שנקראו ואינם מועדפים',
	'query_state_10'		=> 'הצגת מאמרים שלא נקראו ואינם מועדפים',
	'query_state_11'		=> 'הצגת מאמרים לא מועדפים',
	'query_state_12'		=> 'הצגת כל המאמרים',
	'query_state_13'		=> 'הצגת מאמרים שנקראו',
	'query_state_14'		=> 'הצגת מאמרים שלא נקראו',
	'query_state_15'		=> 'הצגת  כל המאמרים',
	'query_number'			=> 'שאילתה מספר °%d',
	'add_query'			=> 'הוספת שאילתה',
	'query_created'			=> 'השאילתה "%s" נוצרה.',
	'no_query'			=> 'אף שאילתה לא נוצרה עדיין.',
	'query_filter'			=> 'מסננים בשימוש:',
	'no_query_filter'		=> 'ללא סינון',
	'query_deprecated'		=> 'שאילתה זו אינה בתוקף יותר, הפיד או הקטגוריה לייחוס נמחקו.',
	'about'				=> 'אודות',
	'stats'				=> 'סטטיסטיקות',
	'stats_idle'			=> 'הזנות שלא עודכנו',
	'stats_main'			=> 'סטטיסטיקות ראשיות',
	'stats_repartition'		=> 'חלוקת המאמרים',
	'stats_entry_per_hour'		=> 'כל שעה',
	'stats_entry_per_day_of_week'	=> 'יום בשבוע',
	'stats_entry_per_month'		=> 'בחודש',
	'stats_percent_of_total'	=> '%% מסך הכל',
    
	'last_week'			=> 'בשבוע שעבר',
	'last_month'			=> 'בחודש שעבר',
	'last_3_month'			=> 'בשלושת החודשים האחרונים',
	'last_6_month'			=> 'בששת החודשים האחרונים',
	'last_year'			=> 'בשנה האחרונה',

	'your_rss_feeds'		=> 'ההזנות שלך',
	'add_rss_feed'			=> 'הוספת הזנה',
	'no_rss_feed'			=> 'אין הזנה',
	'import_export'			=> 'יבוא / יצוא ',
	'bookmark'			=> 'הרשמה (FreshRSS סימניית)',

	'subscription_management'	=> 'ניהול הרשמות',
	'main_stream'			=> 'הזנה ראשית',
	'all_feeds'			=> 'כל ההזנות',
	'favorite_feeds'		=> 'מועדפים (%s)',
	'not_read'			=> '%d שלא נקראו',
	'not_reads'			=> '%d שלא נקראו',

	'filter'			=> 'מסנן',
	'see_website'			=> 'ראו אתר',
	'administration'		=> 'ניהול',
	'actualize'			=> 'מימוש',

	'mark_read'			=> 'סימון כנקרא',
	'mark_favorite'			=> 'סימון כמועדף',
	'mark_all_read'			=> 'סימון הכל כנקרא',
	'mark_feed_read'		=> 'סימון הזנה כנקראה',
	'mark_cat_read'			=> 'סימון קטגוריה כנקראה',
	'before_one_day'		=> 'אתמול',
	'before_one_week'		=> 'לפני שבוע',
	'display'			=> 'תצוגה',
	'normal_view'			=> 'תצוגה רגילה',
	'reader_view'			=> 'תצוגת קריאה',
	'global_view'			=> 'תצוגה גלובלית',
	'rss_view'			=> 'הזנת RSS',
	'show_all_articles'		=> 'הצגת כל המאמרים',
	'show_not_reads'		=> 'הצגת מאמרים שלא נקראו בלבד',
	'show_adaptive'			=> 'תצוגה מתעדכנת',
	'show_read'			=> 'הצגת נקראו בלבד',
	'show_favorite'			=> 'הצגת מועדפים בלבד',
	'show_not_favorite'		=> 'הצגת הכל פרט למועדפים',
	'older_first'			=> 'ישנים יותר בראש',
	'newer_first'			=> 'חדשים בראש',

	// Pagination
	'first'				=> 'הראשון',
	'previous'			=> 'הקודם',
	'next'				=> 'הבא',
	'last'				=> 'אחרון',

	// CONTROLLERS
	'article_published_on'		=> 'מאמר זה הופיע לראשונה ב <a href="%s">%s</a>',
	'article_published_on_author'	=> 'מאמר זה הופיע לראשונה ב <a href="%s">%s</a> by %s',

	'access_denied'			=> 'אין לך הרשאות לצפות בדף זה',
	'page_not_found'		=> 'הדף הזה לא נמצא',
	'error_occurred'		=> 'אירעה שגיאה',
	'error_occurred_update'		=> 'ללא שינוי',

	'default_category'		=> 'ללא קטגוריה',
	'categories_updated'		=> 'הקטגוריות עודכנו',
	'categories_management'		=> 'ניהול קטגוריות',
	'feed_updated'			=> 'ההזנה התעדכנה',
	'rss_feed_management'		=> 'ניהול הזנות RSS',
	'configuration_updated'		=> 'ההגדרות עודכנו',
	'sharing_management'		=> 'ניהול אפשרויות השיתוף',
	'bad_opml_file'			=> 'קובץ הOPML שלך אינו תקין',
	'shortcuts_updated'		=> 'קיצורי הדרך עודכנו',
	'shortcuts_navigation'		=> 'ניווט',
	'shortcuts_navigation_help'	=> 'בעזרת מקש השיפט קיצורי דרך חלים על הזנות .<br/>עם מקש האלט הם חלים על קטגוריות.',
	'shortcuts_article_action'	=> 'פעולות על מאמרים',
	'shortcuts_other_action'	=> 'פעולות אחרות',
	'feeds_marked_read'		=> 'הזנות סומנו כנקראו',
	'updated'			=> 'השינויים נשמרו',

	'already_subscribed'		=> 'אתה כבר רשום ל <em>%s</em>',
	'feed_added'			=> 'RSS הזנת <em>%s</em> נוספה',
	'feed_not_added'		=> '<em>%s</em> אין אפשרות להוסיף את',
	'internal_problem_feed'		=> 'אין אפשרות להוסיף את ההזנה. <a href="%s">בדקו את הלוגים</a> לפרטים.',
	'invalid_url'			=> 'URL <em>%s</em> אינו תקין',
	'feed_actualized'		=> '<em>%s</em> עודכן',
	'n_feeds_actualized'		=> '%d הזנות עודכנו',
	'feeds_actualized'		=> 'הזנות RSS עודכנו',
	'no_feed_actualized'		=> 'אף הזנת RSS לא עודכנה',
	'n_entries_deleted'		=> '%d המאמרים נמחקו',
	'feeds_imported_with_errors'	=> 'ההזנות שלך יובאו אך אירעו מספר שגיאות',
	'feeds_imported'		=> 'ההזנות שלך יובאו וכעת יעודכנו',
	'category_emptied'		=> 'הקטגוריה רוקנה',
	'feed_deleted'			=> 'ההזנה נמחקה',
	'feed_validator'		=> 'בדיקות תקינות ההזנה',

	'optimization_complete'		=> 'המיטוב הושלם',

	'your_rss_feeds'		=> 'הזנות הRSS שלך',
	'your_favorites'		=> 'המועדפים שלך',
	'public'			=> 'ציבורי',
	'invalid_login'			=> 'הכניסה לחשבון שגויה',

	'file_is_nok'			=> 'יש לבדוק את ההרשאות בתיקייה <em>%s</em>. שרת הHTTP חייב להיות בעל הרשאות כתיבה.',

	// VIEWS
	'save'				=> 'שמירה',
	'delete'			=> 'מחיקה',
	'cancel'			=> 'ביטול',
	'submit'			=> 'אישור',

	'back_to_rss_feeds'		=> '← חזרה להזנות הRSS שלך',
	'feeds_moved_category_deleted'	=> 'כאשר הקטגוריה נמחקת ההזנות שבתוכה אוטומטית מקוטלגות תחת  <em>%s</em>.',
	'category_number'		=> 'קטגוריה n°%d',
	'ask_empty'			=> 'למחוק?',
	'number_feeds'			=> '%d הזנות',
	'can_not_be_deleted'		=> 'אין אפשרות למחוק',
	'add_category'			=> 'הוספת קטגוריה',
	'new_category'			=> 'קטגוריה חדשה',

	'javascript_for_shortcuts'	=> 'חובה להפעיל JavaScript על מנת לעשות שימוש בקיצורי דרך',
	'javascript_should_be_activated'=> 'חובה להפעיל JavaScript',
	'shift_for_all_read'		=> '+ <code>shift</code> על מנת לסמן את כל המאמרים כנקראו',
	'see_on_website'		=> 'ראו את המקור באתר',
	'next_article'			=> 'דילוג למאמר הבא',
	'last_article'			=> 'דילוג למאמר האחרון',
	'previous_article'		=> 'דילוג למאמר הקודם',
	'first_article'			=> 'דילוג למאמר הראשון',
	'next_page'			=> 'דילוג עמוד הבא',
	'previous_page'			=> 'דילוג לעמוד הקודם',
	'collapse_article'		=> 'כיווץ',
	'auto_share'			=> 'שיתוף',
	'auto_share_help'		=> 'אם יש רק מצב שיתוף אחד, הוא מופעל. אחרת המצבים נבחרים על בסיס המספר שלהם.',
	'focus_search'			=> 'גישה לתיבת החיפוש',
	'user_filter'			=> 'גישה למססנים',
	'user_filter_help'		=> 'אם יש רק מזנן אחד הוא יהיה בשימוש. אחרת המסננים ישמשו על בסיס המספר שלהם.',
	'help'				=> 'הצגת התיעוד',

	'file_to_import'		=> 'קובץ לייבוא<br />(OPML, Json or Zip)',
	'file_to_import_no_zip'		=> 'קובץ לייבוא<br />(OPML or Json)',
	'import'			=> 'ייבוא',
	'file_cannot_be_uploaded'	=> 'אין אפשרות להעלות את הקובץ!',
	'zip_error'			=> 'אירעה שגיאה במהלך ייבוא קובץ הZIP.',
	'no_zip_extension'		=> 'הרחבת ZIP אינה מותקנת על השרת.',
	'export'			=> 'ייצוא',
	'export_opml'			=> 'ייצוא רשימת הזנות (OPML)',
	'export_starred'		=> 'ייצוא מועדפים',
	'export_no_zip_extension'	=> 'הרחבת ZIP אינה מותקנת על השרת. נא לייצא את הקבצים אחד אחד.',
	'starred_list'			=> 'רשימת מאמרים מועדפים',
	'feed_list'			=> 'רשימה של %s מאמרים',
	'or'				=> 'או',

	'informations'			=> 'מידע',
	'damn'				=> 'הו לא!',
	'ok'				=> 'כן!',
	'attention'			=> 'זהירות!',
	'feed_in_error'			=> 'הזנה זו נתקלה בשגיאה, אנא ודאו שהיא תקינה ואז נסו שנית.',
	'feed_empty'			=> 'הזנה זו ריקה. אנא ודאו שהיא עדיין מתוחזקת.',
	'feed_description'		=> 'תיאור',
	'website_url'			=> 'אתר URL',
	'feed_url'			=> 'הזנה URL',
	'articles'			=> 'מאמרים',
	'number_articles'		=> '%d מאמרים',
	'by_feed'			=> 'לפי הזנה',
	'by_default'			=> 'ברירת מחדל',
	'keep_history'			=> 'מסםר מינימלי של מאמרים לשמור',
	'ttl'				=> 'אין לרענן אוטומטית יותר מ',
	'categorize'			=> 'שמירה בקטגוריה',
	'truncate'			=> 'מחיקת כל המאמרים',
	'advanced'			=> 'מתקדם',
	'show_in_all_flux'		=> 'הצגה בזרם המרכזי',
	'yes'				=> 'כן',
	'no'				=> 'לא',
	'css_path_on_website'		=> 'נתיב הCSS של המאמר באתר המקורי',
	'retrieve_truncated_feeds'	=> 'קבלת הזנות RSS קטומות  (זהירות, לוקח זמן רב יותר!)',
	'http_authentication'		=> 'HTTP אימות',
	'http_username'			=> 'HTTP שם משתמש',
	'http_password'			=> 'HTTP סיסמה',
	'blank_to_disable'		=> 'יש להשאיר ריק על מנת לנטרל',
	'share_name'			=> 'שיתוף שם לתצוגה',
	'share_url'			=> 'לשימוש שתפו URL',
	'not_yet_implemented'		=> 'עדיין לא מומש',
	'access_protected_feeds'	=> 'החיבור מתיר לגשת להזנות RSS מוגנות',
	'no_selected_feed'		=> 'אף הזנה לא נבחרה.',
	'think_to_add'			=> 'ניתן להוסיף הזנות חדשות.',

	'current_user'			=> 'משתמש נוכחי',
	'default_user'			=> 'שם המשתמש של משתמש ברירת המחדל <small>(לכל היותר 16 תווים אלפאנומריים)</small>',
	'password_form'			=> 'סיסמה<br /><small>(לשימוש בטפוס ההרשמה)</small>',
	'password_api'			=> 'סיסמת API<br /><small>(לדוגמה ליישומים סלולריים)</small>',
	'persona_connection_email'	=> 'כתובת דואר אלקטרוני להרשמה<br /><small>(לצורך <a href="https://persona.org/" rel="external">מוזילה פרסונה</a>)</small>',
	'allow_anonymous'		=> 'הרשאה לאנונימיים לקרוא את מאמרי משתמש ברירת המחדל (%s)',
	'allow_anonymous_refresh'	=> 'הרשאה לאנונימיים לרענן את רשימת המאמרים',
	'unsafe_autologin'		=> 'הרשאה להתחברות אוטומטית בפורמט: ',
	'api_enabled'			=> 'הרשאת גישה ל <abbr>API</abbr> <small>(נדרש ליישומים סלולריים)</small>',
	'auth_token'			=> 'מחרוזת אימות',
	'explain_token'			=> 'הרשאה לגישה להזנות של משתמש ברירת המחדל ללא אימות.<br /><kbd>%s?output=rss&amp;token=%s</kbd>',
	'login_configuration'		=> 'כניסה לחשבון',
	'is_admin'			=> 'מנהל',
	'auth_type'			=> 'שיטת אימות',
	'auth_none'			=> 'ללא (מסוכן)',
	'auth_form'			=> 'טופס אינטרנטי (מסורתי, דורש JavaScript)',
	'http_auth'			=> 'HTTP (למשתמשים מתקדמים עם HTTPS)',
	'auth_persona'			=> 'מוזילה פרסונה (מודרני, דורש JavaScript)',
	'users_list'			=> 'רשימת משתמשים',
	'create_user'			=> 'יצירת משתמש חדש',
	'username'			=> 'שם משתמש',
	'username_admin'		=> 'שם משתמש של המנהל',
	'password'			=> 'סיסמה',
	'create'			=> 'יצירה',
	'user_created'			=> 'המשתמש %s נוצר',
	'user_deleted'			=> 'המשתמש %s נמחק',

	'language'			=> 'שפה',
	'month'				=> 'חודשים',
	'archiving_configuration'	=> 'ארכוב',
	'delete_articles_every'		=> 'מחיקת מאמרים לאחר',
	'purge_now'			=> 'ניקוי עכשיו',
	'purge_completed'		=> 'הניקוי הושלם (%d מאמרים נמחקו)',
	'archiving_configuration_help'	=> 'אפשרויות נוספות זמינות בזרמים ספציפיים',
	'reading_configuration'		=> 'קריאה',
	'display_configuration'		=> 'תצוגה',
	'articles_per_page'		=> 'מספר המאמרים בעמוד',
	'number_divided_when_reader'	=> 'חלוקה ב2 במצב קריאה.',
	'default_view'			=> 'תצוגת ברירת המחדל',
	'articles_to_display'		=> 'מאמרים להצגה',
	'sort_order'			=> 'סדר המיון',
	'auto_load_more'		=> 'טעינת המאמר הבא סוף העמוד',
	'display_articles_unfolded'	=> 'הצגת מאמרים בשלמותם כברירת מחדל',
	'display_categories_unfolded'	=> 'הצגת קטגוריות מקופלות כברירת מחדל',
	'hide_read_feeds'		=> 'הסתרת קטגוריות &amp; הזנות ללא מאמרים שלא נקראו (לא עובד יחד עם “הצגת כל המאמרים”)',
	'after_onread'			=> 'לאחר “סימון הכל כנקרא”,',
	'jump_next'			=> 'קפיצה לפריט הבא שלא נקרא (הזנה או קטגוריה)',
	'article_icons'			=> 'סמלילי מאמרים',
	'top_line'			=> 'שורה עליונה',
	'bottom_line'			=> 'שורה תחתונה',
	'html5_notif_timeout'		=> 'HTML5 התראה פג תוקף',
	'seconds_(0_means_no_timeout)'	=> 'שניות (0 משמעותה ללא פג תוקף)',
	'img_with_lazyload'		=> 'שימוש ב "טעינה עצלה" על מנת לטעון תמונות',
	'sticky_post'			=> 'הצמדת המאמר לחלק העליון כאשר הוא פתוח',
	'reading_confirm'		=> 'הצגת דו-שיח לאישור “סימון הכל כנקרא” ',
	'auto_read_when'		=> 'סימון מאמרים כנקראו…',
	'article_viewed'		=> 'כאשר מאמר נצפה',
	'article_open_on_website'	=> 'כאשר מאמר נפתח באתר המקורי',
	'scroll'			=> 'כאשר גוללים',
	'upon_reception'		=> 'כאשר המאמר מתקבל',
	'your_shaarli'			=> 'שלך Shaarli',
	'your_wallabag'			=> 'שלך wallabag',
	'your_diaspora_pod'		=> 'שלך Diaspora* pod',
	'sharing'			=> 'שיתוף',
	'share'				=> 'שיתוף',
	'by_email'			=> 'בדואר אלקטרוני',
	'optimize_bdd'			=> 'מיטוב בסיס הנתונים',
	'optimize_todo_sometimes'	=> 'ביצוע לעיתים קרובות על מנת למטב את בסיס הנתונים',
	'theme'				=> 'ערכת נושא',
	'content_width'			=> 'רוחב התוכן',
	'width_thin'			=> 'צר',
	'width_medium'			=> 'בינוני',
	'width_large'			=> 'גדול',
	'width_no_limit'		=> 'ללא הגבלה',
	'more_information'		=> 'מידע נוסף',
	'activate_sharing'		=> 'הפעלת השיתוף',
	'shaarli'			=> 'Shaarli',
	'blogotext'			=> 'Blogotext',
	'wallabag'			=> 'wallabag',
	'diaspora'			=> 'Diaspora*',
	'twitter'			=> 'Twitter',
	'g+'				=> 'Google+',
	'facebook'			=> 'Facebook',
	'email'				=> 'דואר אלקטרוני',
	'print'				=> 'הדפסה',

	'article'			=> 'מאמר',
	'title'				=> 'כותרת',
	'author'			=> 'מחבר',
	'publication_date'		=> 'תאריך הפרסום',
	'by'				=> 'על ידי',

	'load_more'			=> 'טעינת מאמרים נוספים',
	'nothing_to_load'		=> 'אין מאמרים נוספים',

	'rss_feeds_of'			=> 'הזנת RSS של %s',

	'refresh'			=> 'רענון',
	'no_feed_to_refresh'		=> 'אין הזנה שניתן לרענן…',

	'today'				=> 'היום',
	'yesterday'			=> 'אתמול',
	'before_yesterday'		=> 'ישן יותר',
	'new_article'			=> 'מאמרים חדשים זמינים, לחצו לרענון העמוד.',
	'by_author'			=> 'מאת <em>%s</em>',
	'related_tags'			=> 'תגיות קשורות',
	'no_feed_to_display'		=> 'אין מאמר להצגה.',

	'about_freshrss'		=> 'אודות FreshRSS',
	'project_website'		=> 'אתר',
	'lead_developer'		=> 'מפתח ראשי',
	'website'			=> 'אתר',
	'bugs_reports'			=> 'דיווח באגים',
	'github_or_email'		=> '<a href="https://github.com/marienfressinaud/FreshRSS/issues">בגיטהאב</a> או <a href="mailto:dev@marienfressinaud.fr">בדואר אלקטרוני</a>',
	'license'			=> 'רישיון',
	'agpl3'				=> '<a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPL 3</a>',
	'freshrss_description'		=> 'FreshRSS הוא קורא RSS לאחסון עצמי בדומה ל <a href="http://tontof.net/kriss/feed/">Kriss Feed</a> או <a href="http://projet.idleman.fr/leed/">Leed</a>. אינו צורך משאבים רבים, וקל לתפעול אך בו בזמן חזק וניתן להתאמה.',
	'credits'			=> 'קרדיטים',
	'credits_content'		=> 'מאפייני עיצוב מסויימים הגיעו מ <a href="http://twitter.github.io/bootstrap/">Bootstrap</a> אף על פי ש FreshRSS אינו משתמש בתשתית הזו. <a href="https://git.gnome.org/browse/gnome-icon-theme-symbolic">סמלילים</a> הגיעו מ <a href="https://www.gnome.org/"> פרוייקט GNOME </a>. <em>Open Sans</em> הגופן police נוצר על ידי <a href="https://www.google.com/webfonts/specimen/Open+Sans">Steve Matteson</a>. Favicons נאספים בעזרת <a href="https://getfavicon.appspot.com/">getFavicon API</a>. FreshRSS מבוסס על <a href="https://github.com/marienfressinaud/MINZ">Minz</a>, תשתית PHP.',
	'version'			=> 'גרסה',

	'logs'				=> 'לוגים',
	'logs_empty'			=> 'קובץ הלוג ריק',
	'clear_logs'			=> 'ניקוי הלוגים',

	'forbidden_access'		=> 'הגישה אסורה!',
	'login_required'		=> 'נדרשת כניסה לחשבון:',

	'confirm_action'		=> 'האם אתם בטוחים שברצונכם לבצע פעולה זו? אין אפשרות לבטל אותה!',
	'confirm_action_feed_cat'	=> 'האם אתם בטוחים שברצוניכם לבצע פעולה זו? מועדפים ושאילתות עשויות לאבוד. אין אפשרות לבטל אותה!',
	'notif_title_new_articles'	=> 'FreshRSS: מאמרים חדשים!',
	'notif_body_new_articles'	=> 'ישנם  \d מאמרים חדשים לקרוא ב FreshRSS.',

	// DATE
	'january'			=> 'ינואר',
	'february'			=> 'פברואר',
	'march'				=> 'מרץ',
	'april'				=> 'אפריל',
	'may'				=> 'מאי',
	'june'				=> 'יוני',
	'july'				=> 'יולי',
	'august'			=> 'אוגוסט',
	'september'			=> 'ספטמבר',
	'october'			=> 'אוקטובר',
	'november'			=> 'נובמבר',
	'december'			=> 'דצבמר',
	'january'			=> 'ינו',
	'february'			=> 'פבר',
	'march'				=> 'מרץ',
	'april'				=> 'אפר',
	'may'				=> 'מאי',
	'june'				=> 'יוני',
	'july'				=> 'יוני',
	'august'			=> 'אוג',
	'september'			=> 'ספט',
	'october'			=> 'אוק',
	'november'			=> 'נוב',
	'december'			=> 'דצמ',
	'sun'				=> 'ראשון',
	'mon'				=> 'שני',
	'tue'				=> 'שלישי',
	'wed'				=> 'רביעי',
	'thu'				=> 'חמישי',
	'fri'				=> 'שישי',
	'sat'				=> 'שבת',
	// special format for date() function
	'Jan'				=> '\J\a\n\u\a\r\y',
	'Feb'				=> '\F\e\b\r\u\a\r\y',
	'Mar'				=> '\M\a\r\c\h',
	'Apr'				=> '\A\p\r\i\l',
	'May'				=> '\M\a\y',
	'Jun'				=> '\J\u\n\e',
	'Jul'				=> '\J\u\l\y',
	'Aug'				=> '\A\u\g\u\s\t',
	'Sep'				=> '\S\e\p\t\e\m\b\e\r',
	'Oct'				=> '\O\c\t\o\b\e\r',
	'Nov'				=> '\N\o\v\e\m\b\e\r',
	'Dec'				=> '\D\e\c\e\m\b\e\r',
	// format for date() function, %s allows to indicate month in letter
	'format_date'			=> '%s j\<\s\u\p\>S\<\/\s\u\p\> Y',
	'format_date_hour'		=> '%s j\<\s\u\p\>S\<\/\s\u\p\> Y \a\t H\:i',
	
	'status_favorites'		=> 'מועדפים',
	'status_read'			=> 'נקרא',
	'status_unread'			=> 'לא נקרא',
	'status_total'			=> 'סך הכל',
	
	'stats_entry_repartition'	=> 'חלוקת המאמרים',
	'stats_entry_per_day'		=> 'מספר מאמרים ליום (30 ימים אחרונים)',
	'stats_feed_per_category'	=> 'הזנות על פי קטגוריה',
	'stats_entry_per_category'	=> 'מאמרים על פי קטגוריה',
	'stats_top_feed'		=> 'עשרת ההזנות המובילות',
	'stats_entry_count'		=> 'סכום המאמרים',
	'stats_no_idle'			=> 'אין הזנות מובטלות!',

	'update'			=> 'עדכון',
	'update_system'			=> 'מערכת העדכון',
	'update_check'			=> 'בדיקת עדכונים חדשים',
	'update_last'			=> 'תאריך בדיקה אחרון: %s',
	'update_can_apply'		=> 'עדכון זמין.',
	'update_apply'			=> 'החלת העדכון',
	'update_server_not_found'	=> 'לא ניתן למצוא את שרת העדכון. [%s]',
	'no_update'			=> 'אין עדכון להחלה',
	'update_problem'		=> 'תהליך העדכון נתקל בשגיאה: %s',
	'update_finished'		=> 'העדכון הושלם!',

	'auth_reset'			=> 'איפוס אימות',
	'auth_will_reset'		=> 'מערכת האימות אופסה: טופס ישמש לאימות במקום מוזילה פרסונה.',
	'auth_not_persona'		=> 'ניתן לאפס את מערכת הפרסונה בלבד.',
	'auth_no_password_set'		=> 'לא הוגדרה סיסמת מנהל. תכונה זו אינה זמינה.',
	'auth_form_set'			=> 'טופס הוא כרגע מערכת האימות כברירת מחדל.',
	'auth_form_not_set'		=> 'אירעה שגיאה במהלך הגדרת מערכת האימיות. אנא נסו שוב מאוחר יותר.',
);
