<?php
return array (
	'freshrss_installation'		=> 'התקנה · FreshRSS',
	'freshrss'			=> 'FreshRSS',
	'installation_step'		=> 'התקנה — שלב %d · FreshRSS',
	'steps'				=> 'שלבים',
	'checks'			=> 'בדיקות',
	'general_configuration'	=> 'הגדרות כלליות',
	'bdd_configuration'		=> 'הגדרות בסיס נתונים',
	'bdd_type'		=> 'סוג בסיס הנתונים',
	'version_update'		=> 'עדכון',
	'this_is_the_end'		=> 'סיום',

	'ok'				=> 'בסדר!',
	'congratulations'		=> 'מזל טוב!',
	'attention'			=> 'שימו לב!',
	'damn'				=> 'הו לא!',
	'oops'				=> 'אופס!',
	'next_step'			=> 'לשלב הבא',

	'language_defined'		=> 'השפה הוגדרה.',
	'choose_language'		=> 'בחירת שפה ל FreshRSS',

	'javascript_is_better'		=> 'FreshRSS מעדיף שתאפשרו JavaScript',
	'php_is_ok'			=> 'גירסת PHP שלכם היא %s, שתואמת ל FreshRSS',
	'php_is_nok'			=> 'גירסת PHP שלכם היא %s אך FreshRSS דורש לפחות את גירסה %s',
	'minz_is_ok'			=> 'יש לכם את תשתית Minz',
	'minz_is_nok'			=> 'אינה מותקנת תשתית Minz. יש להריץ את <em>build.sh</em> או <a href="https://github.com/marienfressinaud/MINZ">להוריד אותה מגיטהאב</a> ולהתקין בתיקייה <em>%s</em> את תכולת התיקייה <em>/lib</em>.',
	'curl_is_ok'			=> 'יש לכם את גירסת %s של cURL',
	'curl_is_nok'			=> 'בURL לא מותקן (php5-curl package)',
	'pdo_is_ok'			=> 'PDO מותקן ולפחות אחד ממנהלי ההתקן הנתמכים מותקן (pdo_mysql, pdo_sqlite)',
	'pdo_is_nok'			=> 'PDO אינו מותקן או שאחד ממנהלי ההתקנים שלו חסר (pdo_mysql, pdo_sqlite)',
	'dom_is_ok'			=> 'הספרייה הנדרשת לסיור ב DOM מותקנת',
	'dom_is_nok'			=> 'הספרייה הנדרשת לסיור ב DOM אינה מותקנת  (php-xml package)',
	'pcre_is_ok'			=> 'הספרייה הנדרשת לביטויים רגולריים מותקנת (PCRE)',
	'pcre_is_nok'			=> 'הספרייה הנדרשת לביטויים רגולריים אינה מותקנת (php-pcre)',
	'ctype_is_ok'			=> 'הספרייה הנדרשת ל character type checking (ctype) מותקנת',
	'ctype_is_nok'			=> 'הספרייה הנדרשת ל character type checking (php-ctype) אינה מותקנת',
	'cache_is_ok'			=> 'ההרשאות בתיקיית המטמון תקינות',
	'log_is_ok'			=> 'ההרשאות בתיקיית הלוג תקינות ',
	'favicons_is_ok'		=> 'ההרשאות בתיקיית הfavicons תקינות',
	'data_is_ok'			=> 'ההרשאות בתיקיית הדאטא תקינות',
	'persona_is_ok'			=> 'ההרשאות בתיקיית מוזילה פרסונה תקינות',
	'file_is_nok'			=> 'יש לבדוק את ההרשאות של תיקיית <em>%s</em>. שרת הHTTP חייב להיות בעל הרשאות כתיבה לתוכן',
	'http_referer_is_ok'		=> 'הHTTP REFERER ידוע ותאם לשרת שלך.',
	'http_referer_is_nok'		=> 'נא לדבוק שאינך פוגעת ב HTTP REFERER שלך.',
	'fix_errors_before'		=> 'יש לתקן את השגיאות לפני המעבר לשלב הבא.',

	'general_conf_is_ok'		=> 'ההגדרות הכלליות נשמרו.',
	'random_string'			=> 'מחרוזת אקראית',
	'change_value'			=> 'יש להחליף ערך זה בערך אחר',
	'base_url'			=> 'Base URL',
	'do_not_change_if_doubt'	=> 'אין לשנות אם יש ספק',

	'bdd_conf_is_ok'		=> 'הגדרות בסיס הנתונים נשמרו.',
	'bdd_conf_is_ko'		=> 'נא לוודא את הגדרות בסיס הנתונים.',
	'host'				=> 'מארח',
	'bdd'				=> 'בסיס נתונים',
	'prefix'			=> 'קידומת הטבלה',

	'update_start'			=> 'התחלת תהליך העדכון',
	'update_long'			=> 'תהליך זה עשוי לארוך זמן רב, כתלות בגודל בסיס הנתונים. יתכן שתהיו מעוניינים להמתין שתוקפו של הדף יפוג (כ5 דקות) ולאחר מכן לרענן אותו.',
	'update_end'			=> 'תהליך העדכון הושלם, ניתן כעת לעבור לשלב האחרון.',


	'installation_is_ok'		=> 'תהליך ההתקנה הושלם בהצלחה.<br />תהליך ההתקנה ינסה למחוק קבצים זמניים וגיבויים שנוצרו במהלך ההתקנה.<br />ניתן לדלג על שלב זה על ידי מחיקת <kbd>./data/do-install.txt</kbd> ידנית.',
	'finish_installation'		=> 'השלמת ההתקנה',
	'install_not_deleted'		=> 'משהו נכשל; יש צורך למחוק את הקובץ <em>%s</em> ידנית.',
);
