<?php

return array(
	'action' => array(
		'actualize' => 'מימוש',
		'add' => 'Add',	// TODO - Translation
		'back' => '← Go back',	// TODO - Translation
		'back_to_rss_feeds' => '← חזרה להזנות הRSS שלך',
		'cancel' => 'ביטול',
		'create' => 'יצירה',
		'demote' => 'Demote',	// TODO - Translation
		'disable' => 'Disable',	// TODO - Translation
		'empty' => 'Empty',	// TODO - Translation
		'enable' => 'Enable',	// TODO - Translation
		'export' => 'ייצוא',
		'filter' => 'מסנן',
		'import' => 'ייבוא',
		'load_default_shortcuts' => 'Load default shortcuts',	// TODO - Translation
		'manage' => 'ניהול',
		'mark_favorite' => 'סימון כמועדף',
		'mark_read' => 'סימון כנקרא',
		'promote' => 'Promote',	// TODO - Translation
		'purge' => 'Purge',	// TODO - Translation
		'remove' => 'Remove',	// TODO - Translation
		'rename' => 'Rename',	// TODO - Translation
		'see_website' => 'ראו אתר',
		'submit' => 'אישור',
		'truncate' => 'מחיקת כל המאמרים',
		'update' => 'Update',	// TODO - Translation
	),
	'auth' => array(
		'accept_tos' => 'I accept the <a href="%s">Terms of Service</a>.',	// TODO - Translation
		'email' => 'Email address',	// TODO - Translation
		'keep_logged_in' => 'השאר מחובר <small>חודש</small>',
		'login' => 'כניסה לחשבון',
		'logout' => 'יציאה מהחשבון',
		'password' => array(
			'_' => 'סיסמה',
			'format' => '<small>At least 7 characters</small>',	// TODO - Translation
		),
		'registration' => array(
			'_' => 'New account',	// TODO - Translation
			'ask' => 'Create an account?',	// TODO - Translation
			'title' => 'Account creation',	// TODO - Translation
		),
		'reset' => 'איפוס אימות',
		'username' => array(
			'_' => 'שם משתמש',
			'admin' => 'שם משתמש של המנהל',
			'format' => '<small>Maximum 16 alphanumeric characters</small>',	// TODO - Translation
		),
	),
	'date' => array(
		'Apr' => '\\A\\p\\r\\i\\l',	// TODO - Translation
		'Aug' => '\\A\\u\\g\\u\\s\\t',	// TODO - Translation
		'Dec' => '\\D\\e\\c\\e\\m\\b\\e\\r',	// TODO - Translation
		'Feb' => '\\F\\e\\b\\r\\u\\a\\r\\y',	// TODO - Translation
		'Jan' => '\\J\\a\\n\\u\\a\\r\\y',	// TODO - Translation
		'Jul' => '\\J\\u\\l\\y',	// TODO - Translation
		'Jun' => '\\J\\u\\n\\e',	// TODO - Translation
		'Mar' => '\\M\\a\\r\\c\\h',	// TODO - Translation
		'May' => '\\M\\a\\y',	// TODO - Translation
		'Nov' => '\\N\\o\\v\\e\\m\\b\\e\\r',	// TODO - Translation
		'Oct' => '\\O\\c\\t\\o\\b\\e\\r',	// TODO - Translation
		'Sep' => '\\S\\e\\p\\t\\e\\m\\b\\e\\r',	// TODO - Translation
		'apr' => 'apr',
		'april' => 'Apr',
		'aug' => 'aug',
		'august' => 'Aug',
		'before_yesterday' => 'ישן יותר',
		'dec' => 'dec',
		'december' => 'Dec',
		'feb' => 'feb',
		'february' => 'Feb',
		'format_date' => 'j\\. %s Y',
		'format_date_hour' => 'j\\. %s Y \\a\\t H\\:i',
		'fri' => 'Fri',	// TODO - Translation
		'jan' => 'jan',
		'january' => 'Jan',
		'jul' => 'jul',
		'july' => 'Jul',
		'jun' => 'jun',
		'june' => 'Jun',
		'last_2_year' => 'Last two years',	// TODO - Translation
		'last_3_month' => 'בשלושת החודשים האחרונים',
		'last_3_year' => 'Last three years',	// TODO - Translation
		'last_5_year' => 'Last five years',	// TODO - Translation
		'last_6_month' => 'בששת החודשים האחרונים',
		'last_month' => 'בחודש שעבר',
		'last_week' => 'בשבוע שעבר',
		'last_year' => 'בשנה האחרונה',
		'mar' => 'mar',
		'march' => 'Mar',
		'may' => 'May',	// TODO - Translation
		'may_' => 'May',	// TODO - Translation
		'mon' => 'Mon',	// TODO - Translation
		'month' => 'חודשים',
		'nov' => 'nov',
		'november' => 'Nov',
		'oct' => 'oct',
		'october' => 'Oct',
		'sat' => 'Sat',	// TODO - Translation
		'sep' => 'sep',
		'september' => 'Sep',
		'sun' => 'Sun',	// TODO - Translation
		'thu' => 'Thu',	// TODO - Translation
		'today' => 'היום',
		'tue' => 'Tue',	// TODO - Translation
		'wed' => 'Wed',	// TODO - Translation
		'yesterday' => 'אתמול',
	),
	'dir' => 'rtl',
	'freshrss' => array(
		'_' => 'FreshRSS',	// TODO - Translation
		'about' => 'אודות FreshRSS',
	),
	'js' => array(
		'category_empty' => 'Empty category',	// TODO - Translation
		'confirm_action' => 'האם אתם בטוחים שברצונכם לבצע פעולה זו? אין אפשרות לבטל אותה!',
		'confirm_action_feed_cat' => 'האם אתם בטוחים שברצוניכם לבצע פעולה זו? מועדפים ושאילתות עשויות לאבוד. אין אפשרות לבטל אותה!',
		'feedback' => array(
			'body_new_articles' => 'ישנם	\\d מאמרים חדשים לקרוא ב FreshRSS.',
			'request_failed' => 'A request has failed, it may have been caused by internet connection problems.',	// TODO - Translation
			'title_new_articles' => 'FreshRSS: מאמרים חדשים!',
		),
		'new_article' => 'מאמרים חדשים זמינים, לחצו לרענון העמוד.',
		'should_be_activated' => 'חובה להפעיל JavaScript',
	),
	'lang' => array(
		'cz' => 'Čeština',
		'de' => 'Deutsch',
		'en' => 'English',
		'en-us' => 'English (United States)',
		'es' => 'Español',
		'fr' => 'Français',
		'he' => 'עברית',
		'it' => 'Italiano',
		'kr' => '한국어',
		'nl' => 'Nederlands',
		'oc' => 'Occitan',
		'pl' => 'Polski',
		'pt-br' => 'Português (Brasil)',
		'ru' => 'Русский',
		'sk' => 'Slovenčina',
		'tr' => 'Türkçe',
		'zh-cn' => '简体中文',
	),
	'menu' => array(
		'about' => 'אודות',
		'admin' => 'ניהול',
		'archiving' => 'ארכוב',
		'authentication' => 'Authentication',	// TODO - Translation
		'check_install' => 'Installation check',	// TODO - Translation
		'configuration' => 'הגדרות',
		'display' => 'תצוגה',
		'extensions' => 'Extensions',	// TODO - Translation
		'logs' => 'לוגים',
		'queries' => 'שאילתות',
		'reading' => 'קריאה',
		'search' => 'חיפוש מילים או #תגים',
		'sharing' => 'שיתוף',
		'shortcuts' => 'קיצורי דרך',
		'stats' => 'סטטיסטיקות',
		'system' => 'System configuration',	// TODO - Translation
		'update' => 'עדכון',
		'user_management' => 'Manage users',	// TODO - Translation
		'user_profile' => 'Profile',	// TODO - Translation
	),
	'pagination' => array(
		'first' => 'הראשון',
		'last' => 'אחרון',
		'load_more' => 'טעינת מאמרים נוספים',
		'mark_all_read' => 'סימון הכל כנקרא',
		'next' => 'הבא',
		'nothing_to_load' => 'אין מאמרים נוספים',
		'previous' => 'הקודם',
	),
	'period' => array(
		'days' => 'days',	// TODO - Translation
		'hours' => 'hours',	// TODO - Translation
		'months' => 'months',	// TODO - Translation
		'weeks' => 'weeks',	// TODO - Translation
		'years' => 'years',	// TODO - Translation
	),
	'share' => array(
		'Known' => 'Known based sites',	// TODO - Translation
		'blogotext' => 'Blogotext',	// TODO - Translation
		'diaspora' => 'Diaspora*',	// TODO - Translation
		'email' => 'דואר אלקטרוני',
		'facebook' => 'Facebook',	// TODO - Translation
		'gnusocial' => 'GNU social',	// TODO - Translation
		'jdh' => 'Journal du hacker',	// TODO - Translation
		'lemmy' => 'Lemmy',	// TODO - Translation
		'linkedin' => 'LinkedIn',	// TODO - Translation
		'mastodon' => 'Mastodon',	// TODO - Translation
		'movim' => 'Movim',	// TODO - Translation
		'pinboard' => 'Pinboard',	// TODO - Translation
		'pocket' => 'Pocket',	// TODO - Translation
		'print' => 'הדפסה',
		'shaarli' => 'Shaarli',	// TODO - Translation
		'twitter' => 'Twitter',	// TODO - Translation
		'wallabag' => 'wallabag v1',	// TODO - Translation
		'wallabagv2' => 'wallabag v2',	// TODO - Translation
	),
	'short' => array(
		'attention' => 'זהירות!',
		'blank_to_disable' => 'יש להשאיר ריק על מנת לנטרל',
		'by_author' => 'מאת :',
		'by_default' => 'ברירת מחדל',
		'damn' => 'הו לא!',
		'default_category' => 'ללא קטגוריה',
		'no' => 'לא',
		'not_applicable' => 'Not available',	// TODO - Translation
		'ok' => 'כן!',
		'or' => 'או',
		'yes' => 'כן',
	),
);
