<?php

return array(
	'category' => array(
		'_' => 'קטגוריה',
		'add' => 'הוספת קטגוריה',
		'empty' => 'Empty category', // @todo
		'new' => 'קטגוריה חדשה',
	),
	'feed' => array(
		'add' => 'הוספת הזנה',
		'advanced' => 'מתקדם',
		'archiving' => 'ארכוב',
		'auth' => array(
			'configuration' => 'כניסה לחשבון',
			'help' => 'החיבור מתיר לגשת להזנות RSS מוגנות',
			'http' => 'HTTP אימות',
			'password' => 'HTTP סיסמה',
			'username' => 'HTTP שם משתמש',
		),
		'css_help' => 'קבלת הזנות RSS קטומות  (זהירות, לוקח זמן רב יותר!)',
		'css_path' => 'נתיב הCSS של המאמר באתר המקורי',
		'description' => 'תיאור',
		'empty' => 'הזנה זו ריקה. אנא ודאו שהיא עדיין מתוחזקת.',
		'error' => 'הזנה זו נתקלה בשגיאה, אנא ודאו שהיא תקינה ואז נסו שנית.',
		'in_main_stream' => 'הצגה בזרם המרכזי',
		'informations' => 'מידע',
		'keep_history' => 'מסםר מינימלי של מאמרים לשמור',
		'moved_category_deleted' => 'כאשר הקטגוריה נמחקת ההזנות שבתוכה אוטומטית מקוטלגות תחת  <em>%s</em>.',
		'no_selected' => 'אף הזנה לא נבחרה.',
		'number_entries' => '%d מאמרים',
		'stats' => 'סטטיסטיקות',
		'think_to_add' => 'ניתן להוסיף הזנות חדשות.',
		'title' => 'כותרת',
		'title_add' => 'הוספת הזנה',
		'ttl' => 'אין לרענן אוטומטית יותר מ',
		'url' => 'הזנה URL',
		'validator' => 'בדיקות תקינות ההזנה',
		'website' => 'אתר URL',
	),
	'import_export' => array(
		'export' => 'ייצוא',
		'export_opml' => 'ייצוא רשימת הזנות (OPML)',
		'export_starred' => 'ייצוא מועדפים',
		'feed_list' => 'רשימה של %s מאמרים',
		'file_to_import' => 'קובץ לייבוא<br />(OPML, Json or Zip)',
		'file_to_import_no_zip' => 'קובץ לייבוא<br />(OPML or Json)',
		'import' => 'ייבוא',
		'starred_list' => 'רשימת מאמרים מועדפים',
		'title' => 'יבוא / יצוא ',
	),
	'menu' => array(
		'bookmark' => 'הרשמה (FreshRSS סימניית)',
		'import_export' => 'יבוא / יצוא ',
		'subscription_management' => 'ניהול הרשמות',
	),
	'title' => array(
		'_' => 'ניהול הרשמות',
		'feed_management' => 'ניהול הזנות RSS',
	),
);
