<?php

return array(
	'action' => array(
		'actualize' => '获取',
		'back_to_rss_feeds' => '← 返回',
		'cancel' => '取消',
		'create' => '创建',
		'disable' => '禁用',
		'empty' => '清空',
		'enable' => '启用',
		'export' => '导出',
		'filter' => '过滤器',
		'import' => '导入',
		'manage' => '管理',
		'mark_read' => '设为已读',
		'mark_favorite' => '加入收藏',
		'remove' => '删除',
		'see_website' => '查看网站',
		'submit' => '提交',
		'truncate' => '删除所有文章',
	),
	'auth' => array(
		'email' => 'Email 地址',
		'keep_logged_in' => '自动登录<small>(%s 天)</small>',
		'login' => '登录',
		'logout' => '登出',
		'password' => array(
			'_' => '密码',
			'format' => '<small>至少 7 个字符</small>',
		),
		'registration' => array(
			'_' => '新账户',
			'ask' => '创建新账户？',
			'title' => '账户创建',
		),
		'reset' => '认证重置',
		'username' => array(
			'_' => '用户名',
			'admin' => '管理员用户名',
			'format' => '<small>最大 16 个数字或字母</small>',
		),
	),
	'date' => array(
		'Apr' => '\\A\\p\\r\\i\\l',
		'Aug' => '\\A\\u\\g\\u\\s\\t',
		'Dec' => '\\D\\e\\c\\e\\m\\b\\e\\r',
		'Feb' => '\\F\\e\\b\\r\\u\\a\\r\\y',
		'Jan' => '\\J\\a\\n\\u\\a\\r\\y',
		'Jul' => '\\J\\u\\l\\y',
		'Jun' => '\\J\\u\\n\\e',
		'Mar' => '\\M\\a\\r\\c\\h',
		'May' => '\\M\\a\\y',
		'Nov' => '\\N\\o\\v\\e\\m\\b\\e\\r',
		'Oct' => '\\O\\c\\t\\o\\b\\e\\r',
		'Sep' => '\\S\\e\\p\\t\\e\\m\\b\\e\\r',
		'apr' => '四月',
		'april' => '四月',
		'aug' => '八月',
		'august' => '八月',
		'before_yesterday' => '昨天以前',
		'dec' => '十二月',
		'december' => '十二月',
		'feb' => '二月',
		'february' => '二月',
		'format_date' => 'Y\\年n\\月j\\日',
		'format_date_hour' => 'Y\\年n\\月j\\日  H\\:i',
		'fri' => '周五',
		'jan' => '一月',
		'january' => '一月',
		'jul' => '七月',
		'july' => '七月',
		'jun' => '六月',
		'june' => '六月',
		'last_3_month' => '最近三个月',
		'last_6_month' => '最近六个月',
		'last_month' => '上月',
		'last_week' => '上周',
		'last_year' => '去年',
		'mar' => '三月',
		'march' => '三月',
		'may' => '五月',
		'mon' => '周一',
		'month' => '个月',
		'nov' => '十一月',
		'november' => '十一月',
		'oct' => '十月',
		'october' => '十月',
		'sat' => '周日',
		'sep' => '九月',
		'september' => '九月',
		'sun' => '周日',
		'thu' => '周四',
		'today' => '今天',
		'tue' => '周二',
		'wed' => '周三',
		'yesterday' => '昨天',
	),
	'freshrss' => array(
		'_' => 'FreshRSS',
		'about' => '关于 FreshRSS',
	),
	'js' => array(
		'category_empty' => '清空分类',
		'confirm_action' => '你确定要执行此操作吗？这将不可撤销！',
		'confirm_action_feed_cat' => '你确定要执行此操作吗？你将丢失相关的收藏和自定义查询。这将不可撤销！',
		'feedback' => array(
			'body_new_articles' => 'FreshRSS 中有 %%d 篇文章等待阅读。',
			'request_failed' => '请求失败，这可能是因为网络连接问题。',
			'title_new_articles' => 'FreshRSS: 新文章！',
		),
		'new_article' => '发现新文章，点击刷新页面。',
		'should_be_activated' => 'JavaScript 必须启用',
	),
	'lang' => array(
		'cz' => 'Čeština',
		'de' => 'Deutsch',
		'en' => 'English1',
		'fr' => 'Français',
		'it' => 'Italiano1',
		'kr' => '한국어',
		'nl' => 'Nederlands',
		'ru' => 'Русский',
		'tr' => 'Türkçe',
		'zh-cn' => '简体中文',
	),
	'menu' => array(
		'about' => '关于',
		'admin' => '管理',
		'archiving' => '存档',
		'authentication' => '认证',
		'check_install' => '环境检查',
		'configuration' => '配置',
		'display' => '显示',
		'extensions' => '扩展',
		'logs' => '日志',
		'queries' => '自定义查询',
		'reading' => '阅读',
		'search' => '搜索内容或#标签',
		'sharing' => '分享',
		'shortcuts' => '快捷键',
		'stats' => '统计',
		'system' => '系统配置',
		'update' => '更新',
		'user_management' => '用户管理',
		'user_profile' => '用户帐户',
	),
	'pagination' => array(
		'first' => '第一页',
		'last' => '最后一页',
		'load_more' => '载入更多文章',
		'mark_all_read' => '全部设为已读',
		'next' => '下一页',
		'nothing_to_load' => '没有更多文章了',
		'previous' => '上一页',
	),
	'share' => array(
		'blogotext' => 'Blogotext',
		'diaspora' => 'Diaspora*',
		'email' => 'Email',
		'facebook' => 'Facebook',
		'g+' => 'Google+',
		'movim' => 'Movim',
		'print' => 'Print',
		'shaarli' => 'Shaarli',
		'twitter' => 'Twitter',
		'wallabag' => 'wallabag v1',
		'wallabagv2' => 'wallabag v2',
		'jdh' => 'Journal du hacker',
		'Known' => 'Known based sites',
		'gnusocial' => 'GNU social',
	),
	'short' => array(
		'attention' => '警告!',
		'blank_to_disable' => '留空以禁用',
		'by_author' => 'By <em>%s</em>',
		'by_default' => '默认',
		'damn' => '错误！',
		'default_category' => '未分类',
		'no' => '否',
		'not_applicable' => '不可用',
		'ok' => '正常！',
		'or' => '或',
		'yes' => '是',
	),
	'error' => array(
		'author' => 'Cannot parse author information properly.', // TODO
	),
);
