<?php

return array(
	'action' => array(
		'actualize' => 'Actualize',	//TODO - Translation
		'back' => '← Go back', //TODO - Translation
		'back_to_rss_feeds' => '← Go back to your RSS feeds',	//TODO - Translation
		'cancel' => 'Cancel',	//TODO - Translation
		'create' => 'Create',	//TODO - Translation
		'disable' => 'Disable',	//TODO - Translation
		'empty' => 'Empty',	//TODO - Translation
		'enable' => 'Enable',	//TODO - Translation
		'export' => 'Export',	//TODO - Translation
		'filter' => 'Filter',	//TODO - Translation
		'import' => 'Import',	//TODO - Translation
		'manage' => 'Manage',	//TODO - Translation
		'mark_favorite' => 'Mark as favourite',	//TODO - Translation
		'mark_read' => 'Mark as read',	//TODO - Translation
		'remove' => 'Remove',	//TODO - Translation
		'see_website' => 'See website',	//TODO - Translation
		'submit' => 'Submit',	//TODO - Translation
		'truncate' => 'Delete all articles',	//TODO - Translation
		'update' => 'Update',	//TODO - Translation
	),
	'auth' => array(
		'email' => 'Email address',	//TODO - Translation
		'keep_logged_in' => 'Keep me logged in <small>(%s дней)</small>',	//TODO - Translation
		'login' => 'Login',	//TODO - Translation
		'logout' => 'Logout',	//TODO - Translation
		'password' => array(
			'_' => 'Password',	//TODO - Translation
			'format' => '<small>At least 7 characters</small>',	//TODO - Translation
		),
		'registration' => array(
			'_' => 'New account',	//TODO - Translation
			'ask' => 'Create an account?',	//TODO - Translation
			'title' => 'Account creation',	//TODO - Translation
		),
		'reset' => 'Authentication reset',	//TODO - Translation
		'username' => array(
			'_' => 'Username',	//TODO - Translation
			'admin' => 'Administrator username',	//TODO - Translation
			'format' => '<small>maximum 16 alphanumeric characters</small>',	//TODO - Translation
		),
	),
	'date' => array(
		'Apr' => '\\A\\p\\r\\i\\l',	//TODO - Translation
		'apr' => 'apr',	//TODO - Translation
		'april' => 'Apr',	//TODO - Translation
		'Aug' => '\\A\\u\\g\\u\\s\\t',	//TODO - Translation
		'aug' => 'aug',	//TODO - Translation
		'august' => 'Aug',	//TODO - Translation
		'before_yesterday' => 'Before yesterday',	//TODO - Translation
		'Dec' => '\\D\\e\\c\\e\\m\\b\\e\\r',	//TODO - Translation
		'dec' => 'dec',	//TODO - Translation
		'december' => 'Dec',	//TODO - Translation
		'Feb' => '\\F\\e\\b\\r\\u\\a\\r\\y',	//TODO - Translation
		'feb' => 'feb',	//TODO - Translation
		'february' => 'Feb',	//TODO - Translation
		'format_date' => '%s j\\<\\s\\u\\p\\>S\\<\\/\\s\\u\\p\\> Y',	//TODO - Translation
		'format_date_hour' => '%s j\\<\\s\\u\\p\\>S\\<\\/\\s\\u\\p\\> Y \\a\\t H\\:i',	//TODO - Translation
		'fri' => 'Fri',	//TODO - Translation
		'Jan' => '\\J\\a\\n\\u\\a\\r\\y',	//TODO - Translation
		'jan' => 'jan',	//TODO - Translation
		'january' => 'Jan',	//TODO - Translation
		'Jul' => '\\J\\u\\l\\y',	//TODO - Translation
		'jul' => 'jul',	//TODO - Translation
		'july' => 'Jul',	//TODO - Translation
		'Jun' => '\\J\\u\\n\\e',	//TODO - Translation
		'jun' => 'jun',	//TODO - Translation
		'june' => 'Jun',	//TODO - Translation
		'last_3_month' => 'Last three months',	//TODO - Translation
		'last_6_month' => 'Last six months',	//TODO - Translation
		'last_month' => 'Last month',	//TODO - Translation
		'last_week' => 'Last week',	//TODO - Translation
		'last_year' => 'Last year',	//TODO - Translation
		'Mar' => '\\M\\a\\r\\c\\h',	//TODO - Translation
		'mar' => 'mar',	//TODO - Translation
		'march' => 'Mar',	//TODO - Translation
		'May' => '\\M\\a\\y',	//TODO - Translation
		'may' => 'May',	//TODO - Translation
		'may_' => 'May',	//TODO - Translation
		'mon' => 'Mon',	//TODO - Translation
		'month' => 'months',	//TODO - Translation
		'Nov' => '\\N\\o\\v\\e\\m\\b\\e\\r',	//TODO - Translation
		'nov' => 'nov',	//TODO - Translation
		'november' => 'Nov',	//TODO - Translation
		'Oct' => '\\O\\c\\t\\o\\b\\e\\r',	//TODO - Translation
		'oct' => 'oct',	//TODO - Translation
		'october' => 'Oct',	//TODO - Translation
		'sat' => 'Sat',	//TODO - Translation
		'Sep' => '\\S\\e\\p\\t\\e\\m\\b\\e\\r',	//TODO - Translation
		'sep' => 'sep',	//TODO - Translation
		'september' => 'Sep',	//TODO - Translation
		'sun' => 'Sun',	//TODO - Translation
		'thu' => 'Thu',	//TODO - Translation
		'today' => 'Today',	//TODO - Translation
		'tue' => 'Tue',	//TODO - Translation
		'wed' => 'Wed',	//TODO - Translation
		'yesterday' => 'Yesterday',	//TODO - Translation
	),
	'freshrss' => array(
		'_' => 'FreshRSS',	//TODO - Translation
		'about' => 'About FreshRSS',	//TODO - Translation
	),
	'js' => array(
		'category_empty' => 'Empty category',	//TODO - Translation
		'confirm_action' => 'Are you sure you want to perform this action? It cannot be cancelled!',	//TODO - Translation
		'confirm_action_feed_cat' => 'Are you sure you want to perform this action? You will lose related favorites and user queries. It cannot be cancelled!',	//TODO - Translation
		'feedback' => array(
			'body_new_articles' => 'There are %%d new articles to read on FreshRSS.',	//TODO - Translation
			'request_failed' => 'A request has failed, it may have been caused by Internet connection problems.',	//TODO - Translation
			'title_new_articles' => 'FreshRSS: new articles!',	//TODO - Translation
		),
		'new_article' => 'There are new available articles, click to refresh the page.',	//TODO - Translation
		'should_be_activated' => 'JavaScript must be enabled',	//TODO - Translation
	),
	'lang' => array(
		'cz' => 'Čeština',
		'de' => 'Deutsch',
		'en' => 'English',
		'es' => 'Español',
		'fr' => 'Français',
		'he' => 'עברית',
		'it' => 'Italiano',
		'kr' => '한국어',
		'nl' => 'Nederlands',
		'oc' => 'Occitan',
		'pt-br' => 'Português (Brasil)',
		'ru' => 'Русский',
		'tr' => 'Türkçe',
		'zh-cn' => '简体中文',
	),
	'menu' => array(
		'about' => 'About',	//TODO - Translation
		'admin' => 'Administration',	//TODO - Translation
		'archiving' => 'Archiving',	//TODO - Translation
		'authentication' => 'Authentication',	//TODO - Translation
		'check_install' => 'Installation checking',	//TODO - Translation
		'configuration' => 'Configuration',	//TODO - Translation
		'display' => 'Display',	//TODO - Translation
		'extensions' => 'Extensions',	//TODO - Translation
		'logs' => 'Logs',	//TODO - Translation
		'queries' => 'User queries',	//TODO - Translation
		'reading' => 'Reading',	//TODO - Translation
		'search' => 'Search words or #tags',	//TODO - Translation
		'sharing' => 'Sharing',	//TODO - Translation
		'shortcuts' => 'Shortcuts',	//TODO - Translation
		'stats' => 'Statistics',	//TODO - Translation
		'system' => 'System configuration',	//TODO - Translation
		'update' => 'Update',	//TODO - Translation
		'user_management' => 'Manage users',	//TODO - Translation
		'user_profile' => 'Profile',	//TODO - Translation
	),
	'pagination' => array(
		'first' => 'First',	//TODO - Translation
		'last' => 'Last',	//TODO - Translation
		'load_more' => 'Load more articles',	//TODO - Translation
		'mark_all_read' => 'Mark all as read',	//TODO - Translation
		'next' => 'Next',	//TODO - Translation
		'nothing_to_load' => 'There are no more articles',	//TODO - Translation
		'previous' => 'Previous',	//TODO - Translation
	),
	'share' => array(
		'blogotext' => 'Blogotext',
		'diaspora' => 'Diaspora*',
		'email' => 'Email',
		'facebook' => 'Facebook',
		'gnusocial' => 'GNU social',
		'jdh' => 'Journal du hacker',
		'Known' => 'Known based sites',
		'linkedin' => 'LinkedIn',
		'mastodon' => 'Mastodon',
		'movim' => 'Movim',
		'pinboard' => 'Pinboard',
		'pocket' => 'Pocket',
		'print' => 'Print',
		'shaarli' => 'Shaarli',
		'twitter' => 'Twitter',
		'wallabag' => 'wallabag v1',
		'wallabagv2' => 'wallabag v2',
	),
	'short' => array(
		'attention' => 'Warning!',	//TODO - Translation
		'blank_to_disable' => 'Leave blank to disable',	//TODO - Translation
		'by_author' => 'By:',	//TODO - Translation
		'by_default' => 'By default',	//TODO - Translation
		'damn' => 'Damn!',	//TODO - Translation
		'default_category' => 'Uncategorized',	//TODO - Translation
		'no' => 'No',	//TODO - Translation
		'not_applicable' => 'Not available',	//TODO - Translation
		'ok' => 'Ok!',	//TODO - Translation
		'or' => 'or',	//TODO - Translation
		'yes' => 'Yes',	//TODO - Translation
	),
);
