<?php

return array(
	'action' => array(
		'actualize' => 'Update',	// TODO - Translation
		'add' => 'Add',	// TODO - Translation
		'back' => '← Go back',	// TODO - Translation
		'back_to_rss_feeds' => '← Go back to your RSS feeds',	// TODO - Translation
		'cancel' => 'Cancel',	// TODO - Translation
		'create' => 'Create',	// TODO - Translation
		'demote' => 'Demote',	// TODO - Translation
		'disable' => 'Disable',	// TODO - Translation
		'empty' => 'Empty',	// TODO - Translation
		'enable' => 'Enable',	// TODO - Translation
		'export' => 'Export',	// TODO - Translation
		'filter' => 'Filter',	// TODO - Translation
		'import' => 'Import',	// TODO - Translation
		'load_default_shortcuts' => 'Load default shortcuts',	// TODO - Translation
		'manage' => 'Manage',	// TODO - Translation
		'mark_favorite' => 'Mark as favourite',	// TODO - Translation
		'mark_read' => 'Mark as read',	// TODO - Translation
		'promote' => 'Promote',	// TODO - Translation
		'purge' => 'Purge',	// TODO - Translation
		'remove' => 'Remove',	// TODO - Translation
		'rename' => 'Rename',	// TODO - Translation
		'see_website' => 'See website',	// TODO - Translation
		'submit' => 'Submit',	// TODO - Translation
		'truncate' => 'Delete all articles',	// TODO - Translation
		'update' => 'Update',	// TODO - Translation
	),
	'auth' => array(
		'accept_tos' => 'I accept the <a href="%s">Terms of Service</a>.',	// TODO - Translation
		'email' => 'Email address',	// TODO - Translation
		'keep_logged_in' => 'Keep me logged in <small>(%s дней)</small>',
		'login' => 'Login',	// TODO - Translation
		'logout' => 'Logout',	// TODO - Translation
		'password' => array(
			'_' => 'Password',	// TODO - Translation
			'format' => '<small>At least 7 characters</small>',	// TODO - Translation
		),
		'registration' => array(
			'_' => 'New account',	// TODO - Translation
			'ask' => 'Create an account?',	// TODO - Translation
			'title' => 'Account creation',	// TODO - Translation
		),
		'reset' => 'Authentication reset',	// TODO - Translation
		'username' => array(
			'_' => 'Username',	// TODO - Translation
			'admin' => 'Administrator username',	// TODO - Translation
			'format' => '<small>Maximum 16 alphanumeric characters</small>',	// TODO - Translation
		),
	),
	'date' => array(
		'Apr' => '\\A\\p\\r\\i\\l',	// TODO - Translation
		'Aug' => '\\A\\u\\g\\u\\s\\t',	// TODO - Translation
		'Dec' => '\\D\\e\\c\\e\\m\\b\\e\\r',	// TODO - Translation
		'Feb' => '\\F\\e\\b\\r\\u\\a\\r\\y',	// TODO - Translation
		'Jan' => '\\J\\a\\n\\u\\a\\r\\y',	// TODO - Translation
		'Jul' => '\\J\\u\\l\\y',	// TODO - Translation
		'Jun' => '\\J\\u\\n\\e',	// TODO - Translation
		'Mar' => '\\M\\a\\r\\c\\h',	// TODO - Translation
		'May' => '\\M\\a\\y',	// TODO - Translation
		'Nov' => '\\N\\o\\v\\e\\m\\b\\e\\r',	// TODO - Translation
		'Oct' => '\\O\\c\\t\\o\\b\\e\\r',	// TODO - Translation
		'Sep' => '\\S\\e\\p\\t\\e\\m\\b\\e\\r',	// TODO - Translation
		'apr' => 'apr',
		'april' => 'Apr',
		'aug' => 'aug',
		'august' => 'Aug',
		'before_yesterday' => 'Before yesterday',	// TODO - Translation
		'dec' => 'dec',
		'december' => 'Dec',
		'feb' => 'feb',
		'february' => 'Feb',
		'format_date' => 'j\\. %s Y',
		'format_date_hour' => 'j\\. %s Y \\a\\t H\\:i',
		'fri' => 'Fri',	// TODO - Translation
		'jan' => 'jan',
		'january' => 'Jan',
		'jul' => 'jul',
		'july' => 'Jul',
		'jun' => 'jun',
		'june' => 'Jun',
		'last_2_year' => 'Last two years',	// TODO - Translation
		'last_3_month' => 'Last three months',	// TODO - Translation
		'last_3_year' => 'Last three years',	// TODO - Translation
		'last_5_year' => 'Last five years',	// TODO - Translation
		'last_6_month' => 'Last six months',	// TODO - Translation
		'last_month' => 'Last month',	// TODO - Translation
		'last_week' => 'Last week',	// TODO - Translation
		'last_year' => 'Last year',	// TODO - Translation
		'mar' => 'mar',
		'march' => 'Mar',
		'may' => 'May',	// TODO - Translation
		'may_' => 'May',	// TODO - Translation
		'mon' => 'Mon',	// TODO - Translation
		'month' => 'months',	// TODO - Translation
		'nov' => 'nov',
		'november' => 'Nov',
		'oct' => 'oct',
		'october' => 'Oct',
		'sat' => 'Sat',	// TODO - Translation
		'sep' => 'sep',
		'september' => 'Sep',
		'sun' => 'Sun',	// TODO - Translation
		'thu' => 'Thu',	// TODO - Translation
		'today' => 'Today',	// TODO - Translation
		'tue' => 'Tue',	// TODO - Translation
		'wed' => 'Wed',	// TODO - Translation
		'yesterday' => 'Yesterday',	// TODO - Translation
	),
	'dir' => 'ltr',
	'freshrss' => array(
		'_' => 'FreshRSS',	// TODO - Translation
		'about' => 'About FreshRSS',	// TODO - Translation
	),
	'js' => array(
		'category_empty' => 'Empty category',	// TODO - Translation
		'confirm_action' => 'Are you sure you want to perform this action? It cannot be cancelled!',	// TODO - Translation
		'confirm_action_feed_cat' => 'Are you sure you want to perform this action? You will lose related favorites and user queries. It cannot be cancelled!',
		'feedback' => array(
			'body_new_articles' => 'There are %%d new articles to read on FreshRSS.',	// TODO - Translation
			'request_failed' => 'A request has failed, it may have been caused by internet connection problems.',	// TODO - Translation
			'title_new_articles' => 'FreshRSS: new articles!',	// TODO - Translation
		),
		'new_article' => 'There are new articles available, click to refresh the page.',	// TODO - Translation
		'should_be_activated' => 'JavaScript must be enabled',	// TODO - Translation
	),
	'lang' => array(
		'cz' => 'Čeština',
		'de' => 'Deutsch',
		'en' => 'English',
		'en-us' => 'English (United States)',
		'es' => 'Español',
		'fr' => 'Français',
		'he' => 'עברית',
		'it' => 'Italiano',
		'kr' => '한국어',
		'nl' => 'Nederlands',
		'oc' => 'Occitan',
		'pl' => 'Polski',
		'pt-br' => 'Português (Brasil)',
		'ru' => 'Русский',
		'sk' => 'Slovenčina',
		'tr' => 'Türkçe',
		'zh-cn' => '简体中文',
	),
	'menu' => array(
		'about' => 'About',	// TODO - Translation
		'admin' => 'Administration',	// TODO - Translation
		'archiving' => 'Archiving',	// TODO - Translation
		'authentication' => 'Authentication',	// TODO - Translation
		'check_install' => 'Installation check',	// TODO - Translation
		'configuration' => 'Configuration',	// TODO - Translation
		'display' => 'Display',	// TODO - Translation
		'extensions' => 'Extensions',	// TODO - Translation
		'logs' => 'Logs',	// TODO - Translation
		'queries' => 'User queries',	// TODO - Translation
		'reading' => 'Reading',	// TODO - Translation
		'search' => 'Search words or #tags',	// TODO - Translation
		'sharing' => 'Sharing',	// TODO - Translation
		'shortcuts' => 'Shortcuts',	// TODO - Translation
		'stats' => 'Statistics',	// TODO - Translation
		'system' => 'System configuration',	// TODO - Translation
		'update' => 'Update',	// TODO - Translation
		'user_management' => 'Manage users',	// TODO - Translation
		'user_profile' => 'Profile',	// TODO - Translation
	),
	'pagination' => array(
		'first' => 'First',	// TODO - Translation
		'last' => 'Last',	// TODO - Translation
		'load_more' => 'Load more articles',	// TODO - Translation
		'mark_all_read' => 'Mark all as read',	// TODO - Translation
		'next' => 'Next',	// TODO - Translation
		'nothing_to_load' => 'There are no more articles',	// TODO - Translation
		'previous' => 'Previous',	// TODO - Translation
	),
	'period' => array(
		'days' => 'days',	// TODO - Translation
		'hours' => 'hours',	// TODO - Translation
		'months' => 'months',	// TODO - Translation
		'weeks' => 'weeks',	// TODO - Translation
		'years' => 'years',	// TODO - Translation
	),
	'share' => array(
		'Known' => 'Known based sites',	// TODO - Translation
		'blogotext' => 'Blogotext',	// TODO - Translation
		'diaspora' => 'Diaspora*',	// TODO - Translation
		'email' => 'Email',	// TODO - Translation
		'facebook' => 'Facebook',	// TODO - Translation
		'gnusocial' => 'GNU social',	// TODO - Translation
		'jdh' => 'Journal du hacker',	// TODO - Translation
		'lemmy' => 'Lemmy',	// TODO - Translation
		'linkedin' => 'LinkedIn',	// TODO - Translation
		'mastodon' => 'Mastodon',	// TODO - Translation
		'movim' => 'Movim',	// TODO - Translation
		'pinboard' => 'Pinboard',	// TODO - Translation
		'pocket' => 'Pocket',	// TODO - Translation
		'print' => 'Print',	// TODO - Translation
		'shaarli' => 'Shaarli',	// TODO - Translation
		'twitter' => 'Twitter',	// TODO - Translation
		'wallabag' => 'wallabag v1',	// TODO - Translation
		'wallabagv2' => 'wallabag v2',	// TODO - Translation
	),
	'short' => array(
		'attention' => 'Warning!',	// TODO - Translation
		'blank_to_disable' => 'Leave blank to disable',	// TODO - Translation
		'by_author' => 'By:',	// TODO - Translation
		'by_default' => 'By default',	// TODO - Translation
		'damn' => 'Damn!',
		'default_category' => 'Uncategorized',	// TODO - Translation
		'no' => 'No',	// TODO - Translation
		'not_applicable' => 'Not available',	// TODO - Translation
		'ok' => 'Okay!',	// TODO - Translation
		'or' => 'or',	// TODO - Translation
		'yes' => 'Yes',	// TODO - Translation
	),
);
