<?php

return array(
	'category' => array(
		'_' => 'Category',
		'add' => 'Add a category',
		'empty' => 'Empty category',
		'new' => 'New category',
	),
	'feed' => array(
		'add' => 'Add a RSS feed',
		'advanced' => 'Advanced',
		'archiving' => 'Archivage',
		'auth' => array(
			'configuration' => 'Login',
			'help' => 'Connection allows to access HTTP protected RSS feeds',
			'http' => 'HTTP Authentication',
			'password' => 'HTTP password',
			'username' => 'HTTP username',
		),
		'css_help' => 'Retrieves truncated RSS feeds (caution, requires more time!)',
		'css_path' => 'Articles CSS path on original website',
		'description' => 'Description',
		'empty' => 'This feed is empty. Please verify that it is still maintained.',
		'error' => 'This feed has encountered a problem. Please verify that it is always reachable then actualize it.',
		'in_main_stream' => 'Show in main stream',
		'informations' => 'Information',
		'keep_history' => 'Minimum number of articles to keep',
		'moved_category_deleted' => 'When you delete a category, its feeds are automatically classified under <em>%s</em>.',
		'no_selected' => 'No feed selected.',
		'number_entries' => '%d articles',
		'stats' => 'Statistics',
		'think_to_add' => 'You may add some feeds.',
		'title' => 'Title',
		'title_add' => 'Add a RSS feed',
		'ttl' => 'Do not automatically refresh more often than',
		'url' => 'Feed URL',
		'validator' => 'Check the validity of the feed',
		'website' => 'Website URL',
		'pubsubhubbub' => 'Instant notification with PubSubHubbub',
	),
	'import_export' => array(
		'export' => 'Export',
		'export_opml' => 'Export list of feeds (OPML)',
		'export_starred' => 'Export your favourites',
		'feed_list' => 'List of %s articles',
		'file_to_import' => 'File to import<br />(OPML, Json or Zip)',
		'file_to_import_no_zip' => 'File to import<br />(OPML or Json)',
		'import' => 'Import',
		'starred_list' => 'List of favourite articles',
		'title' => 'Import / export',
	),
	'menu' => array(
		'bookmark' => 'Subscribe (FreshRSS bookmark)',
		'import_export' => 'Import / export',
		'subscription_management' => 'Subscriptions management',
	),
	'title' => array(
		'_' => 'Subscriptions management',
		'feed_management' => 'RSS feeds management',
	),
);
