<?php

return array(
	'action' => array(
		'actualize' => 'Aktualizovať',
		'back_to_rss_feeds' => '← Späť na vaše RSS kanály',
		'cancel' => 'Zrušiť',
		'create' => 'Vytvoriť',
		'disable' => 'Zakázať',
		'empty' => 'Vyprázdniť',
		'enable' => 'Povoliť',
		'export' => 'Exportovať',
		'filter' => 'Filtrovať',
		'import' => 'Importovať',
		'manage' => 'Spravovať',
		'mark_favorite' => 'Označiť ako obľúbené',
		'mark_read' => 'Označiť ako prečítané',
		'remove' => 'Odstrániť',
		'see_website' => 'Zobraziť webovú stránku',
		'submit' => 'Poslať',
		'truncate' => 'Vymazať všetky články',
		'update' => 'Aktualizovať',
	),
	'auth' => array(
		'accept_tos' => 'I accept the <a href="%s">Terms of Service</a>.', // TODO - Translation
		'email' => 'E-mailová adresa',
		'keep_logged_in' => 'Zostať prihlásený <small>(počet dní: %s)</small>',
		'login' => 'Prihlásiť',
		'logout' => 'Odhlásiť',
		'password' => array(
			'_' => 'Heslo',
			'format' => '<small>Najmenej 7 znakov</small>',
		),
		'registration' => array(
			'_' => 'Nový účet',
			'ask' => 'Vytvoriť účet?',
			'title' => 'Vytvorenie účtu',
		),
		'reset' => 'Reset prihlásenia',
		'username' => array(
			'_' => 'Používateľské meno',
			'admin' => 'Administrátorské používateľské meno',
			'format' => '<small>maximálne 16 alfanumerických znakov</small>',
		),
	),
	'date' => array(
		'Apr' => '\\A\\p\\r\\í\\l',
		'apr' => 'Apr.',
		'april' => 'Apríl',
		'Aug' => '\\A\\u\\g\\u\\s\\t',
		'aug' => 'Aug.',
		'august' => 'August',
		'before_yesterday' => 'Predvčerom',
		'Dec' => '\\D\\e\\c\\e\\m\\b\\e\\r',
		'dec' => 'Dec.',
		'december' => 'December',
		'Feb' => '\\F\\e\\b\\r\\u\\á\\r',
		'feb' => 'Feb.',
		'february' => 'Február',
		'format_date' => '%s j\\<\\s\\u\\p\\>S\\<\\/\\s\\u\\p\\> Y',
		'format_date_hour' => '%s j\\<\\s\\u\\p\\>S\\<\\/\\s\\u\\p\\> Y \\a\\t H\\:i',
		'fri' => 'Pi',
		'Jan' => '\\J\\a\\n\\u\\á\\r',
		'jan' => 'Jan.',
		'january' => 'Január',
		'Jul' => '\\J\\ú\\l',
		'jul' => 'Júl',
		'july' => 'Júl',
		'Jun' => '\\J\\ú\\n',
		'jun' => 'Jún',
		'june' => 'Jún',
		'last_3_month' => 'Posledné 3 mesiace',
		'last_6_month' => 'Posledných 6 mesiacov',
		'last_month' => 'Posledný mesiac',
		'last_week' => 'Posledný týždeň',
		'last_year' => 'Posledný rok',
		'Mar' => '\\M\\a\\r\\e\\c',
		'mar' => 'Mar.',
		'march' => 'Marec',
		'May' => '\\M\\á\\j',
		'may' => 'Máj',
		'may_' => 'Máj',
		'mon' => 'Po',
		'month' => 'mesiace',
		'Nov' => '\\N\\o\\v\\e\\m\\b\\e\\r',
		'nov' => 'Nov.',
		'november' => 'November',
		'Oct' => '\\O\\k\\t\\ó\\b\\e\\r',
		'oct' => 'Okt.',
		'october' => 'Október',
		'Sep' => '\\S\\e\\p\\t\\e\\m\\b\\e\\r',
		'sat' => 'So',
		'sep' => 'Sept.',
		'september' => 'September',
		'sun' => 'Ne',
		'thu' => 'Št',
		'today' => 'Dnes',
		'tue' => 'Ut',
		'wed' => 'St',
		'yesterday' => 'Včera',
	),
	'dir' => 'ltr',
	'freshrss' => array(
		'_' => 'FreshRSS',
		'about' => 'O FreshRSS',
	),
	'js' => array(
		'category_empty' => 'Prázdna kategória',
		'confirm_action' => 'Určite chcete vykonať túto akciu? Zmeny budú nezvratné!',
		'confirm_action_feed_cat' => 'Určite chcete vykonať túto akciu? Prídete o súvisiace obľúbené a používateľské dopyty. Zmeny budú nezvratné!',
		'feedback' => array(
			'body_new_articles' => 'Počet nových článkov v čítačke FreshRSS: %%d',
			'request_failed' => 'Nepodarilo sa spracovať váš dopyt, pravdepodobne kvôli problému s pripojením do internetu.',
			'title_new_articles' => 'FreshRSS: nové články!',
		),
		'new_article' => 'Našli sa nové články. Kliknite na obnovenie stránky.',
		'should_be_activated' => 'Musíte povoliť JavaScript',
	),
	'menu' => array(
		'about' => 'O FreshRSS',
		'admin' => 'Administrácia',
		'archiving' => 'Archivácia',
		'authentication' => 'Prihlásenie',
		'check_install' => 'Kontroloa inštalácie',
		'configuration' => 'Nastavenia',
		'display' => 'Zobrazenie',
		'extensions' => 'Rozšírenia',
		'logs' => 'Záznamy',
		'queries' => 'Používateľské dopyty',
		'reading' => 'Čítanie',
		'search' => 'Hľadajte slová alebo #značky',
		'sharing' => 'Zdieľanie',
		'shortcuts' => 'Skratky',
		'stats' => 'Štatistiky',
		'system' => 'Nastavenie systému',
		'update' => 'Aktualizácia',
		'user_management' => 'Spravovať používateľov',
		'user_profile' => 'Profil',
	),
	'pagination' => array(
		'first' => 'Prvý',
		'last' => 'Posledný',
		'load_more' => 'Načítať viac článkov',
		'mark_all_read' => 'Označiť všetko prečítané',
		'next' => 'Ďalší',
		'nothing_to_load' => 'Žiadne nové články',
		'previous' => 'Predošlý',
	),
	'share' => array(
		'blogotext' => 'Blogotext',
		'diaspora' => 'Diaspora*',
		'email' => 'E-mail',
		'facebook' => 'Facebook',
		'g+' => 'Google+',
		'gnusocial' => 'GNU social',
		'jdh' => 'Journal du hacker',
		'Known' => 'Stránky založené na Known',
		'linkedin' => 'LinkedIn',
		'mastodon' => 'Mastodon',
		'movim' => 'Movim',
		'pinboard' => 'Pinboard',
		'pocket' => 'Pocket',
		'print' => 'Print',
		'shaarli' => 'Shaarli',
		'twitter' => 'Twitter',
		'wallabag' => 'wallabag v1',
		'wallabagv2' => 'wallabag v2',
	),
	'short' => array(
		'attention' => 'Upozornenie!',
		'blank_to_disable' => 'Ak chcete zakázať, ponechajte prázdne',
		'by_author' => 'Od:',
		'by_default' => 'Prednastavené',
		'damn' => 'Sakra!',
		'default_category' => 'Bez kategórie',
		'no' => 'Nie',
		'not_applicable' => 'Nie je k dispozícii',
		'ok' => 'OK',
		'or' => 'alebo',
		'yes' => 'Áno',
	),
);
