<?php

return array(
	'menu' => array(
		'about' => 'About FreshRSS',
		'actualize' => 'Actualize',
		'add_query' => 'Add a query',
		'before_one_day' => 'Before one day',
		'before_one_week' => 'Before one week',
		'favorites' => 'Favourites (%s)',
		'filter' => 'Filter',
		'global_view' => 'Global view',
		'main_stream' => 'Main stream',
		'manage' => 'Manage',
		'mark_all_read' => 'Mark all as read',
		'mark_read' => 'Mark as read',
		'newer_first' => 'Newer first',
		'non-starred' => 'Show all but favorites',
		'normal_view' => 'Normal view',
		'older_first' => 'Oldest first',
		'queries' => 'User queries',
		'read' => 'Show only unread',
		'reader_view' => 'Reading view',
		'rss_view' => 'RSS feed',
		'see_website' => 'See website',
		'starred' => 'Show only favorites',
		'stats' => 'Statistics',
		'subscription' => 'Subscriptions management',
		'unread' => 'Show only read',
	),
);
