<?php

return array(
	'archiving' => array(
		'_' => 'Archivace',
		'advanced' => 'Pokročilé',
		'delete_after' => 'Smazat články starší než',
		'help' => 'Více možností je dostupných v nastavení jednotlivých kanálů',
		'keep_history_by_feed' => 'Zachovat tento minimální počet článků v každém kanálu',
		'optimize' => 'Optimalizovat databázi',
		'optimize_help' => 'Občasná údržba zmenší velikost databáze',
		'purge_now' => 'Vyčistit nyní',
		'title' => 'Archivace',
		'ttl' => 'Neaktualizovat častěji než',
	),
	'display' => array(
		'_' => 'Zobrazení',
		'icon' => array(
			'bottom_line' => 'Spodní řádek',
			'entry' => 'Ikony článků',
			'publication_date' => 'Datum vydání',
			'related_tags' => 'Související tagy',
			'sharing' => 'Sdílení',
			'top_line' => 'Horní řádek',
		),
		'language' => 'Jazyk',
		'notif_html5' => array(
			'seconds' => 'sekund (0 znamená žádný timeout)',
			'timeout' => 'Timeout HTML5 notifikací',
		),
		'theme' => 'Vzhled',
		'title' => 'Zobrazení',
		'width' => array(
			'content' => 'Šířka obsahu',
			'large' => 'Velká',
			'medium' => 'Střední',
			'no_limit' => 'Bez limitu',
			'thin' => 'Tenká',
		),
	),
	'query' => array(
		'_' => 'Uživatelské dotazy',
		'deprecated' => 'Tento dotaz již není platný. Odkazovaná kategorie nebo kanál byly smazány.',
		'filter' => 'Filtr aplikován:',
		'get_all' => 'Zobrazit všechny články',
		'get_category' => 'Zobrazit "%s" kategorii',
		'get_favorite' => 'Zobrazit oblíbené články',
		'get_feed' => 'Zobrazit "%s" článkek',
		'no_filter' => 'Zrušit filtr',
		'none' => 'Ještě jste nevytvořil žádný uživatelský dotaz.',
		'number' => 'Dotaz n°%d',
		'order_asc' => 'Zobrazit nejdříve nejstarší články',
		'order_desc' => 'Zobrazit nejdříve nejnovější články',
		'search' => 'Hledat "%s"',
		'state_0' => 'Zobrazit všechny články',
		'state_1' => 'Zobrazit přečtené články',
		'state_2' => 'Zobrazit nepřečtené články',
		'state_3' => 'Zobrazit všechny články',
		'state_4' => 'Zobrazit oblíbené články',
		'state_5' => 'Zobrazit oblíbené přečtené články',
		'state_6' => 'Zobrazit oblíbené nepřečtené články',
		'state_7' => 'Zobrazit oblíbené články',
		'state_8' => 'Zobrazit všechny články vyjma oblíbených',
		'state_9' => 'Zobrazit všechny přečtené články vyjma  oblíbených',
		'state_10' => 'Zobrazit všechny nepřečtené články vyjma  oblíbených',
		'state_11' => 'Zobrazit všechny články vyjma oblíbených',
		'state_12' => 'Zobrazit všechny články',
		'state_13' => 'Zobrazit přečtené články',
		'state_14' => 'Zobrazit nepřečtené články',
		'state_15' => 'Zobrazit všechny články',
		'title' => 'Uživatelské dotazy',
	),
	'profile' => array(
		'_' => 'Správa profilu',
		'delete' => array(
			'_' => 'Smazání účtu',
			'warn' => 'Váš účet bude smazán spolu se všemi souvisejícími daty',
		),
		'email_persona' => 'Email pro přihlášení<br /><small>(pro <a href="https://persona.org/" rel="external">Mozilla Persona</a>)</small>',
		'password_api' => 'Password API<br /><small>(tzn. pro mobilní aplikace)</small>',
		'password_form' => 'Heslo<br /><small>(pro přihlášení webovým formulářem)</small>',
		'password_format' => 'Alespoň 7 znaků',
		'title' => 'Profil',
	),
	'reading' => array(
		'_' => 'Čtení',
		'after_onread' => 'Po “označit vše jako přečtené”,',
		'articles_per_page' => 'Počet článků na stranu',
		'auto_load_more' => 'Načítat další články dole na stránce',
		'auto_remove_article' => 'Po přečtení články schovat',
		'mark_updated_article_unread' => 'Označte aktualizované položky jako nepřečtené',
		'confirm_enabled' => 'Vyžadovat potvrzení pro akci “označit vše jako přečtené”',
		'display_articles_unfolded' => 'Ve výchozím stavu zobrazovat články otevřené',
		'display_categories_unfolded' => 'Ve výchozím stavu zobrazovat kategorie zavřené',
		'hide_read_feeds' => 'Schovat kategorie a kanály s nulovým počtem nepřečtených článků (nefunguje s nastavením “Zobrazit všechny články”)',
		'img_with_lazyload' => 'Použít "lazy load" mód pro načítaní obrázků',
		'jump_next' => 'skočit na další nepřečtený (kanál nebo kategorii)',
		'number_divided_when_reader' => 'V režimu “Čtení” děleno dvěma.',
		'read' => array(
			'article_open_on_website' => 'když je otevřen původní web s článkem',
			'article_viewed' => 'během čtení článku',
			'scroll' => 'během skrolování',
			'upon_reception' => 'po načtení článku',
			'when' => 'Označit článek jako přečtený…',
		),
		'show' => array(
			'_' => 	'Počet zobrazených článků',
			'adaptive' => 'Vyberte zobrazení',
			'all_articles' => 'Zobrazit všechny články',
			'unread' => 'Zobrazit jen nepřečtené',
		),
		'sort' => array(
			'_' => 'Řazení',
			'newer_first' => 'Nejdříve nejnovější',
			'older_first' => 'Nejdříve nejstarší',
		),
		'sticky_post' => 'Při otevření posunout článek nahoru',
		'title' => 'Čtení',
		'view' => array(
			'default' => 'Výchozí',
			'global' => 'Přehled',
			'normal' => 'Normální',
			'reader' => 'Čtení',
		),
	),
	'sharing' => array(
		'_' => 'Sdílení',
		'blogotext' => 'Blogotext',
		'diaspora' => 'Diaspora*',
		'email' => 'Email',
		'facebook' => 'Facebook',
		'g+' => 'Google+',
		'more_information' => 'Více informací',
		'print' => 'Tisk',
		'shaarli' => 'Shaarli',
		'share_name' => 'Jméno pro zobrazení',
		'share_url' => 'Jakou URL použít pro sdílení',
		'title' => 'Sdílení',
		'twitter' => 'Twitter',
		'wallabag' => 'wallabag',
	),
	'shortcut' => array(
		'_' => 'Zkratky',
		'article_action' => 'Články - akce',
		'auto_share' => 'Sdílet',
		'auto_share_help' => 'Je-li nastavena pouze jedna možnost sdílení, bude použita. Další možnosti jsou dostupné pomocí jejich čísla.',
		'close_dropdown' => 'Zavřít menu',
		'collapse_article' => 'Srolovat',
		'first_article' => 'Skočit na první článek',
		'focus_search' => 'Hledání',
		'help' => 'Zobrazit documentaci',
		'javascript' => 'Pro použití zkratek musí být povolen JavaScript',
		'last_article' => 'Skočit na poslední článek',
		'load_more' => 'Načíst více článků',
		'mark_read' => 'Označit jako přečtené',
		'mark_favorite' => 'Označit jako oblíbené',
		'navigation' => 'Navigace',
		'navigation_help' => 'Pomocí přepínače "Shift" fungují navigační zkratky v rámci kanálů.<br/>Pomocí přepínače "Alt" fungují v rámci kategorií.',
		'next_article' => 'Skočit na další článek',
		'other_action' => 'Ostatní akce',
		'previous_article' => 'Skočit na předchozí článek',
		'see_on_website' => 'Navštívit původní webovou stránku',
		'shift_for_all_read' => '+ <code>shift</code> označí vše jako přečtené',
		'title' => 'Zkratky',
		'user_filter' => 'Aplikovat uživatelské filtry',
		'user_filter_help' => 'Je-li nastaven pouze jeden filtr, bude použit. Další filtry jsou dostupné pomocí jejich čísla.',
	),
	'user' => array(
		'articles_and_size' => '%s článků (%s)',
		'current' => 'Aktuální uživatel',
		'is_admin' => 'je administrátor',
		'users' => 'Uživatelé',
	),
);
