<?php

return array(
	'action' => array(
		'actualize' => 'Aktualizovat',
		'back_to_rss_feeds' => '← Zpět na seznam RSS kanálů',
		'cancel' => 'Zrušit',
		'create' => 'Vytvořit',
		'disable' => 'Zakázat',
		'empty' => 'Vyprázdnit',
		'enable' => 'Povolit',
		'export' => 'Export',
		'filter' => 'Filtrovat',
		'import' => 'Import',
		'manage' => 'Spravovat',
		'mark_read' => 'Označit jako přečtené',
		'mark_favorite' => 'Označit jako oblíbené',
		'remove' => 'Odstranit',
		'see_website' => 'Navštívit WWW stránku',
		'submit' => 'Odeslat',
		'truncate' => 'Smazat všechny články',
	),
	'auth' => array(
		'email' => 'Email',
		'keep_logged_in' => 'Zapamatovat přihlášení <small>(1 měsíc)</small>',
		'login' => 'Login',
		'login_persona' => 'Přihlášení pomocí Persona',
		'login_persona_problem' => 'Problém s připojením k Persona?',
		'logout' => 'Odhlášení',
		'password' =>  array(
			'_' => 'Heslo',
			'format' => '<small>Alespoň 7 znaků</small>',
		),
		'registration' => array(
			'_' => 'Nový účet',
			'ask' => 'Vytvořit účet?',
			'title' => 'Vytvoření účtu',
		),
		'reset' => 'Reset přihlášení',
		'username' => array(
			'_' => 'Uživatel',
			'admin' => 'Název administrátorského účtu',
			'format' => '<small>maximálně 16 alfanumerických znaků</small>',
		),
		'will_reset' => 'Přihlašovací systém bude vyresetován: místo sytému Persona bude použito přihlášení formulářem.',
	),
	'date' => array(
		'Apr' => '\\D\\u\\b\\e\\n',
		'Aug' => '\\S\\r\\p\\e\\n',
		'Dec' => '\\P\\r\\o\\s\\i\\n\\e\\c',
		'Feb' => '\\Ú\\n\\o\\r',
		'Jan' => '\\L\\e\\d\\e\\n',
		'Jul' => '\\Č\\e\\r\\v\\e\\n\\e\\c',
		'Jun' => '\\Č\\e\\r\\v\\e\\n',
		'Mar' => '\\B\\ř\\e\\z\\e\\n',
		'May' => '\\K\\v\\ě\\t\\e\\n',
		'Nov' => '\\L\\i\\s\\t\\o\\p\\a\\d',
		'Oct' => '\\Ř\\í\\j\\e\\n',
		'Sep' => '\\Z\\á\\ř\\í',
		'apr' => 'dub',
		'april' => 'Dub',
		'aug' => 'srp',
		'august' => 'Srp',
		'before_yesterday' => 'Předevčírem',
		'dec' => 'pro',
		'december' => 'Pro',
		'feb' => 'úno',
		'february' => 'Úno',
		'format_date' => 'j\\. %s Y',
		'format_date_hour' => 'j\\. %s Y \\v H\\:i',
		'fri' => 'Pá',
		'jan' => 'led',
		'january' => 'Led',
		'jul' => 'čvn',
		'july' => 'Čvn',
		'jun' => 'čer',
		'june' => 'Čer',
		'last_3_month' => 'Minulé tři měsíce',
		'last_6_month' => 'Minulých šest měsíců',
		'last_month' => 'Minulý měsíc',
		'last_week' => 'Minulý týden',
		'last_year' => 'Minulý rok',
		'mar' => 'bře',
		'march' => 'Bře',
		'may' => 'Kvě',
		'mon' => 'Po',
		'month' => 'měsíce',
		'nov' => 'lis',
		'november' => 'Lis',
		'oct' => 'říj',
		'october' => 'Říj',
		'sat' => 'So',
		'sep' => 'zář',
		'september' => 'Zář',
		'sun' => 'Ne',
		'thu' => 'Čt',
		'today' => 'Dnes',
		'tue' => 'Út',
		'wed' => 'St',
		'yesterday' => 'Včera',
	),
	'freshrss' => array(
		'_' => 'FreshRSS',
		'about' => 'O FreshRSS',
	),
	'js' => array(
		'category_empty' => 'Prázdná kategorie',
		'confirm_action' => 'Jste si jist, že chcete provést tuto akci? Změny nelze vrátit zpět!',
		'confirm_action_feed_cat' => 'Jste si jist, že chcete provést tuto akci? Přijdete o související oblíbené položky a uživatelské dotazy. Změny nelze vrátit zpět!',
		'feedback' => array(
			'body_new_articles' => 'Je %%d nových článků k přečtení v FreshRSS.',
			'request_failed' => 'Požadavek selhal, což může být způsobeno problémy s připojení k internetu.',
			'title_new_articles' => 'FreshRSS: nové články!',
		),
		'new_article' => 'Jsou k dispozici nové články, stránku obnovíte kliknutím zde.',
		'should_be_activated' => 'JavaScript musí být povolen',
	),
	'lang' => array(
		'cz' => 'Čeština',
		'de' => 'Deutsch',
		'en' => 'English',
		'fr' => 'Français',
		'it' => 'Italiano',
		'nl' => 'Nederlands',
		'ru' => 'Русский',
		'tr' => 'Türkçe',
	),
	'menu' => array(
		'about' => 'O aplikaci',
		'admin' => 'Administrace',
		'archiving' => 'Archivace',
		'authentication' => 'Přihlášení',
		'check_install' => 'Ověření instalace',
		'configuration' => 'Nastavení',
		'display' => 'Zobrazení',
		'extensions' => 'Rozšíření',
		'logs' => 'Logy',
		'queries' => 'Uživatelské dotazy',
		'reading' => 'Čtení',
		'search' => 'Hledat výraz nebo #tagy',
		'sharing' => 'Sdílení',
		'shortcuts' => 'Zkratky',
		'stats' => 'Statistika',
		'system' => 'System configuration',// @todo translate
		'update' => 'Aktualizace',
		'user_management' => 'Správa uživatelů',
		'user_profile' => 'Profil',
	),
	'pagination' => array(
		'first' => 'První',
		'last' => 'Poslední',
		'load_more' => 'Načíst více článků',
		'mark_all_read' => 'Označit vše jako přečtené',
		'next' => 'Další',
		'nothing_to_load' => 'Žádné nové články',
		'previous' => 'Předchozí',
	),
	'share' => array(
		'blogotext' => 'Blogotext',
		'diaspora' => 'Diaspora*',
		'email' => 'Email',
		'facebook' => 'Facebook',
		'g+' => 'Google+',
		'movim' => 'Movim',
		'print' => 'Tisk',
		'shaarli' => 'Shaarli',
		'twitter' => 'Twitter',
		'wallabag' => 'wallabag v1',
		'wallabagv2' => 'wallabag v2',
		'jdh' => 'Journal du hacker',
	),
	'short' => array(
		'attention' => 'Upozornění!',
		'blank_to_disable' => 'Zakázat - ponechte prázdné',
		'by_author' => 'Od <em>%s</em>',
		'by_default' => 'Výchozí',
		'damn' => 'Sakra!',
		'default_category' => 'Nezařazeno',
		'no' => 'Ne',
		'ok' => 'Ok!',
		'or' => 'nebo',
		'yes' => 'Ano',
	),
);
