<?php

return array(
	'action' => array(
		'actualize' => 'Aktualizovat',
		'add' => 'Add',	// TODO - Translation
		'back' => '← Go back',	// TODO - Translation
		'back_to_rss_feeds' => '← Zpět na seznam RSS kanálů',
		'cancel' => 'Zrušit',
		'create' => 'Vytvořit',
		'demote' => 'Demote',	// TODO - Translation
		'disable' => 'Zakázat',
		'empty' => 'Vyprázdnit',
		'enable' => 'Povolit',
		'export' => 'Export',	// TODO - Translation
		'filter' => 'Filtrovat',
		'import' => 'Import',	// TODO - Translation
		'load_default_shortcuts' => 'Load default shortcuts',	// TODO - Translation
		'manage' => 'Spravovat',
		'mark_favorite' => 'Označit jako oblíbené',
		'mark_read' => 'Označit jako přečtené',
		'promote' => 'Promote',	// TODO - Translation
		'purge' => 'Purge',	// TODO - Translation
		'remove' => 'Odstranit',
		'rename' => 'Rename',	// TODO - Translation
		'see_website' => 'Navštívit WWW stránku',
		'submit' => 'Odeslat',
		'truncate' => 'Smazat všechny články',
		'update' => 'Update',	// TODO - Translation
	),
	'auth' => array(
		'accept_tos' => 'I accept the <a href="%s">Terms of Service</a>.',	// TODO - Translation
		'email' => 'Email',
		'keep_logged_in' => 'Zapamatovat přihlášení <small>(%s dny)</small>',
		'login' => 'Login',	// TODO - Translation
		'logout' => 'Odhlášení',
		'password' => array(
			'_' => 'Heslo',
			'format' => '<small>Alespoň 7 znaků</small>',
		),
		'registration' => array(
			'_' => 'Nový účet',
			'ask' => 'Vytvořit účet?',
			'title' => 'Vytvoření účtu',
		),
		'username' => array(
			'_' => 'Uživatel',
			'format' => '<small>Maximálně 16 alfanumerických znaků</small>',
		),
	),
	'date' => array(
		'Apr' => '\\D\\u\\b\\e\\n',
		'Aug' => '\\S\\r\\p\\e\\n',
		'Dec' => '\\P\\r\\o\\s\\i\\n\\e\\c',
		'Feb' => '\\Ú\\n\\o\\r',
		'Jan' => '\\L\\e\\d\\e\\n',
		'Jul' => '\\Č\\e\\r\\v\\e\\n\\e\\c',
		'Jun' => '\\Č\\e\\r\\v\\e\\n',
		'Mar' => '\\B\\ř\\e\\z\\e\\n',
		'May' => '\\K\\v\\ě\\t\\e\\n',
		'Nov' => '\\L\\i\\s\\t\\o\\p\\a\\d',
		'Oct' => '\\Ř\\í\\j\\e\\n',
		'Sep' => '\\Z\\á\\ř\\í',
		'apr' => 'dub',
		'april' => 'Dub',
		'aug' => 'srp',
		'august' => 'Srp',
		'before_yesterday' => 'Předevčírem',
		'dec' => 'pro',
		'december' => 'Pro',
		'feb' => 'úno',
		'february' => 'Úno',
		'format_date' => 'j\\. %s Y',
		'format_date_hour' => 'j\\. %s Y \\v H\\:i',
		'fri' => 'Pá',
		'jan' => 'led',
		'january' => 'Led',
		'jul' => 'čvn',
		'july' => 'Čvn',
		'jun' => 'čer',
		'june' => 'Čer',
		'last_2_year' => 'Last two years',	// TODO - Translation
		'last_3_month' => 'Minulé tři měsíce',
		'last_3_year' => 'Last three years',	// TODO - Translation
		'last_5_year' => 'Last five years',	// TODO - Translation
		'last_6_month' => 'Minulých šest měsíců',
		'last_month' => 'Minulý měsíc',
		'last_week' => 'Minulý týden',
		'last_year' => 'Minulý rok',
		'mar' => 'bře',
		'march' => 'Bře',
		'may' => 'Květen',
		'may_' => 'Kvě',
		'mon' => 'Po',
		'month' => 'měsíce',
		'nov' => 'lis',
		'november' => 'Lis',
		'oct' => 'říj',
		'october' => 'Říj',
		'sat' => 'So',
		'sep' => 'zář',
		'september' => 'Zář',
		'sun' => 'Ne',
		'thu' => 'Čt',
		'today' => 'Dnes',
		'tue' => 'Út',
		'wed' => 'St',
		'yesterday' => 'Včera',
	),
	'dir' => 'ltr',
	'freshrss' => array(
		'_' => 'FreshRSS',	// TODO - Translation
		'about' => 'O FreshRSS',
	),
	'js' => array(
		'category_empty' => 'Prázdná kategorie',
		'confirm_action' => 'Jste si jist, že chcete provést tuto akci? Změny nelze vrátit zpět!',
		'confirm_action_feed_cat' => 'Jste si jist, že chcete provést tuto akci? Přijdete o související oblíbené položky a uživatelské dotazy. Změny nelze vrátit zpět!',
		'feedback' => array(
			'body_new_articles' => 'Je %%d nových článků k přečtení v FreshRSS.',
			'request_failed' => 'Požadavek selhal, což může být způsobeno problémy s připojení k internetu.',
			'title_new_articles' => 'FreshRSS: nové články!',
		),
		'new_article' => 'Jsou k dispozici nové články, stránku obnovíte kliknutím zde.',
		'should_be_activated' => 'JavaScript musí být povolen',
	),
	'lang' => array(
		'cz' => 'Čeština',
		'de' => 'Deutsch',
		'en' => 'English',
		'en-us' => 'English (United States)',
		'es' => 'Español',
		'fr' => 'Français',
		'he' => 'עברית',
		'it' => 'Italiano',
		'ja' => '日本語',
		'ko' => '한국어',
		'nl' => 'Nederlands',
		'oc' => 'Occitan',
		'pl' => 'Polski',
		'pt-br' => 'Português (Brasil)',
		'ru' => 'Русский',
		'sk' => 'Slovenčina',
		'tr' => 'Türkçe',
		'zh-cn' => '简体中文',
	),
	'menu' => array(
		'about' => 'O aplikaci',
		'account' => 'Account',	// TODO - Translation
		'admin' => 'Administrace',
		'archiving' => 'Archivace',
		'authentication' => 'Přihlášení',
		'check_install' => 'Ověření instalace',
		'configuration' => 'Nastavení',
		'display' => 'Zobrazení',
		'extensions' => 'Rozšíření',
		'logs' => 'Logy',
		'queries' => 'Uživatelské dotazy',
		'reading' => 'Čtení',
		'search' => 'Hledat výraz nebo #tagy',
		'sharing' => 'Sdílení',
		'shortcuts' => 'Zkratky',
		'stats' => 'Statistika',
		'system' => 'System configuration',	// TODO - Translation
		'update' => 'Aktualizace',
		'user_management' => 'Správa uživatelů',
		'user_profile' => 'Profil',
	),
	'pagination' => array(
		'first' => 'První',
		'last' => 'Poslední',
		'load_more' => 'Načíst více článků',
		'mark_all_read' => 'Označit vše jako přečtené',
		'next' => 'Další',
		'nothing_to_load' => 'Žádné nové články',
		'previous' => 'Předchozí',
	),
	'period' => array(
		'days' => 'days',	// TODO - Translation
		'hours' => 'hours',	// TODO - Translation
		'months' => 'months',	// TODO - Translation
		'weeks' => 'weeks',	// TODO - Translation
		'years' => 'years',	// TODO - Translation
	),
	'share' => array(
		'Known' => 'Known based sites',	// TODO - Translation
		'blogotext' => 'Blogotext',
		'clipboard' => 'Clipboard',	// TODO - Translation
		'diaspora' => 'Diaspora*',
		'email' => 'Email',	// TODO - Translation
		'facebook' => 'Facebook',
		'gnusocial' => 'GNU social',
		'jdh' => 'Journal du hacker',
		'lemmy' => 'Lemmy',
		'linkedin' => 'LinkedIn',
		'mastodon' => 'Mastodon',
		'movim' => 'Movim',
		'pinboard' => 'Pinboard',
		'pocket' => 'Pocket',
		'print' => 'Tisk',
		'raindrop' => 'Raindrop.io',
		'shaarli' => 'Shaarli',
		'twitter' => 'Twitter',
		'wallabag' => 'wallabag v1',
		'wallabagv2' => 'wallabag v2',
	),
	'short' => array(
		'attention' => 'Upozornění!',
		'blank_to_disable' => 'Zakázat - ponechte prázdné',
		'by_author' => 'Od:',
		'by_default' => 'Výchozí',
		'damn' => 'Sakra!',
		'default_category' => 'Nezařazeno',
		'no' => 'Ne',
		'not_applicable' => 'Not available',	// TODO - Translation
		'ok' => 'Okay!',	// TODO - Translation
		'or' => 'nebo',
		'yes' => 'Ano',
	),
);
