<?php

return array(
	'category' => array(
		'_' => 'Kategorie',
		'add' => 'Přidat kategorii',
		'empty' => 'Vyprázdit kategorii',
		'new' => 'Nová kategorie',
	),
	'feed' => array(
		'add' => 'Přidat RSS kanál',
		'advanced' => 'Pokročilé',
		'archiving' => 'Archivace',
		'auth' => array(
			'configuration' => 'Přihlášení',
			'help' => 'Umožní přístup k RSS kanálům chráneným HTTP autentizací',
			'http' => 'HTTP přihlášení',
			'password' => 'Heslo',
			'username' => 'Přihlašovací jméno',
		),
		'css_help' => 'Stáhne zkrácenou verzi RSS kanálů (pozor, náročnější na čas!)',
		'css_path' => 'Původní CSS soubor článku z webových stránek',
		'description' => 'Popis',
		'empty' => 'Kanál je prázdný. Ověřte prosím zda je ještě autorem udržován.',
		'error' => 'Vyskytl se problém s kanálem. Ověřte že je vždy dostupný, prosím, a poté jej aktualizujte.',
		'in_main_stream' => 'Zobrazit ve “Všechny kanály”',
		'informations' => 'Informace',
		'keep_history' => 'Zachovat tento minimální počet článků',
		'moved_category_deleted' => 'Po smazání kategorie budou v ní obsažené kanály automaticky přesunuty do <em>%s</em>.',
		'no_selected' => 'Nejsou označeny žádné kanály.',
		'number_entries' => '%d článků',
		'stats' => 'Statistika',
		'think_to_add' => 'Můžete přidat kanály.',
		'title' => 'Název',
		'title_add' => 'Přidat RSS kanál',
		'ttl' => 'Neobnovovat častěji než',
		'url' => 'URL kanálu',
		'validator' => 'Zkontrolovat platnost kanálu',
		'website' => 'URL webové stránky',
		'pubsubhubbub' => 'Okamžité oznámení s PubSubHubbub',
	),
	'import_export' => array(
		'export' => 'Export',
		'export_opml' => 'Exportovat seznam kanálů (OPML)',
		'export_starred' => 'Exportovat oblíbené',
		'feed_list' => 'Seznam %s článků',
		'file_to_import' => 'Soubor k importu<br />(OPML, Json nebo Zip)',
		'file_to_import_no_zip' => 'Soubor k importu<br />(OPML nebo Json)',
		'import' => 'Import',
		'starred_list' => 'Seznam oblíbených článků',
		'title' => 'Import / export',
	),
	'menu' => array(
		'bookmark' => 'Přihlásit (FreshRSS bookmark)',
		'import_export' => 'Import / export',
		'subscription_management' => 'Správa subskripcí',
	),
	'title' => array(
		'_' => 'Správa subskripcí',
		'feed_management' => 'Správa RSS kanálů',
	),
);
