<?php

return array(
	'gen.date.format_date',
	'gen.date.format_date_hour',
	'gen.dir',
	'gen.lang.cz',
	'gen.lang.de',
	'gen.lang.en',
	'gen.lang.en-us',
	'gen.lang.es',
	'gen.lang.fr',
	'gen.lang.he',
	'gen.lang.it',
	'gen.lang.ja',
	'gen.lang.kr',
	'gen.lang.nl',
	'gen.lang.oc',
	'gen.lang.pl',
	'gen.lang.pt-br',
	'gen.lang.ru',
	'gen.lang.sk',
	'gen.lang.tr',
	'gen.lang.zh-cn',
);
