<?php

return array(
	'action' => array(
		'actualize' => 'Atualizar',
		'back' => '← Go back', //TODO - Translation
		'back_to_rss_feeds' => '← Volte para o seu feeds RSS',
		'cancel' => 'Cancelar',
		'create' => 'Criar',
		'disable' => 'Desabilitar',
		'empty' => 'Vazio',
		'enable' => 'Habilitar',
		'export' => 'Exportar',
		'filter' => 'Filtrar',
		'import' => 'Importar',
		'manage' => 'Gerenciar',
		'mark_favorite' => 'Marcar como favorito',
		'mark_read' => 'Marcar como lido',
		'remove' => 'Remover',
		'see_website' => 'Ver o site',
		'submit' => 'Enviar',
		'truncate' => 'Deletar todos os artigos',
		'update' => 'Update',	//TODO - Translation
	),
	'auth' => array(
		'accept_tos' => 'I accept the <a href="%s">Terms of Service</a>.', // TODO - Translation
		'email' => 'Endereço de e-mail',
		'keep_logged_in' => 'Mantenha logado por <small>(%s days)</small>',
		'login' => 'Login',
		'logout' => 'Logout',
		'password' => array(
			'_' => 'Senha',
			'format' => '<small>Ao menos 7 caracteres</small>',
		),
		'registration' => array(
			'_' => 'Nova conta',
			'ask' => 'Criar novoa conta?',
			'title' => 'Criação de conta',
		),
		'reset' => 'Reset autenticação',
		'username' => array(
			'_' => 'Usuário',
			'admin' => 'Usuário administrador',
			'format' => '<small>máximo 16 caracteres alphanumericos</small>',
		),
	),
	'date' => array(
		'Apr' => '\\A\\b\\r\\i\\l',
		'apr' => 'abr',
		'april' => 'Abr',
		'Aug' => '\\A\\g\\o\\s\\t\\o',
		'aug' => 'ago',
		'august' => 'Ago',
		'before_yesterday' => 'Antes de ontem',
		'Dec' => '\\D\\e\\z\\e\\m\\b\\r\\o',
		'dec' => 'dez',
		'december' => 'Dez',
		'Feb' => '\\F\\e\\v\\e\\r\\e\\i\\r\\o',
		'feb' => 'fev',
		'february' => 'Fev',
		'format_date' => 'j \\d\\e %s \\d\\e Y',
		'format_date_hour' => 'j \\d\\e %s \\d\\e Y\\, H\\:i',
		'fri' => 'Sex',
		'Jan' => '\\J\\a\\n\\e\\i\\r\\o',
		'jan' => 'jan',
		'january' => 'Jan',
		'Jul' => '\\J\\u\\l\\h\\o',
		'jul' => 'jul',
		'july' => 'Jul',
		'Jun' => '\\J\\u\\n\\h\\o',
		'jun' => 'jun',
		'june' => 'Jun',
		'last_3_month' => 'Últimos três meses',
		'last_6_month' => 'Últimos seis meses',
		'last_month' => 'Últimos mês',
		'last_week' => 'Última semana',
		'last_year' => 'Último ano',
		'Mar' => '\\M\\a\\r\\ç\\o',
		'mar' => 'mar',
		'march' => 'Mar',
		'May' => '\\M\\a\\i\\o',
		'may' => 'Mai',
		'may_' => 'Mai',
		'mon' => 'Seg',
		'month' => 'meses',
		'Nov' => '\\N\\o\\v\\e\\m\\b\\r\\o',
		'nov' => 'nov',
		'november' => 'Nov',
		'Oct' => '\\O\\u\\t\\u\\b\\r\\o',
		'oct' => 'out',
		'october' => 'Out',
		'sat' => 'Sab',
		'Sep' => '\\S\\e\\t\\e\\m\\b\\r\\o',
		'sep' => 'set',
		'september' => 'Set',
		'sun' => 'Dom',
		'thu' => 'Qui',
		'today' => 'Hoje',
		'tue' => 'Ter',
		'wed' => 'Qua',
		'yesterday' => 'Ontem',
	),
	'freshrss' => array(
		'_' => 'FreshRSS',
		'about' => 'Sobre FreshRSS',
	),
	'js' => array(
		'category_empty' => 'Categoria vazia',
		'confirm_action' => 'Você tem certeza que deseja efetuar esta ação? Ela não poderá ser cancelada!',
		'confirm_action_feed_cat' => 'Você tem certeza que deseja efetuar esta ação ? Você irá perder favoritos e queries de usuários. Não poderá ser cancelado!',
		'feedback' => array(
			'body_new_articles' => 'Há %%d novos artigos para ler no FreshRSS.',
			'request_failed' => 'Uma solicitação falhou, isto pode ter sido causado por problemas de conexão com a internet.',
			'title_new_articles' => 'FreshRSS: novos artigos!',
		),
		'new_article' => 'Há novos artigos disponíveis, clique para atualizar a página.',
		'should_be_activated' => 'JavaScript precisa estar ativo',
	),
	'lang' => array(
		'cz' => 'Čeština',
		'de' => 'Deutsch',
		'en' => 'English',
		'es' => 'Español',
		'fr' => 'Français',
		'he' => 'עברית',
		'it' => 'Italiano',
		'kr' => '한국어',
		'nl' => 'Nederlands',
		'oc' => 'Occitan',
		'pt-br' => 'Português (Brasil)',
		'ru' => 'Русский',
		'tr' => 'Türkçe',
		'zh-cn' => '简体中文',
	),
	'menu' => array(
		'about' => 'Sobre',
		'admin' => 'Administração',
		'archiving' => 'Arquivar',
		'authentication' => 'Autenticação',
		'check_install' => 'Verificação de instalação',
		'configuration' => 'Configuração',
		'display' => 'Visualização',
		'extensions' => 'Extensões',
		'logs' => 'Logs',
		'queries' => 'Queries de usuário',
		'reading' => 'Leitura',
		'search' => 'Procurar por palavras ou #tags',
		'sharing' => 'Compartilhamento',
		'shortcuts' => 'Atalhos',
		'stats' => 'Estatísticas',
		'system' => 'Configuração do sistema',
		'update' => 'Atualização',
		'user_management' => 'Gerenciamento de usuários',
		'user_profile' => 'Perfil',
	),
	'pagination' => array(
		'first' => 'Primeiro',
		'last' => 'Último',
		'load_more' => 'Carregar mais artigos',
		'mark_all_read' => 'Marcar todos como lidos',
		'next' => 'Próximo',
		'nothing_to_load' => 'Não há mais artigos',
		'previous' => 'Anterior',
	),
	'share' => array(
		'blogotext' => 'Blogotext',
		'diaspora' => 'Diaspora*',
		'email' => 'Email',
		'facebook' => 'Facebook',
		'gnusocial' => 'GNU social',
		'jdh' => 'Journal du hacker',
		'Known' => 'Known based sites',
		'lemmy' => 'Lemmy',
		'linkedin' => 'LinkedIn',
		'mastodon' => 'Mastodon',
		'movim' => 'Movim',
		'pinboard' => 'Pinboard',
		'pocket' => 'Pocket',
		'print' => 'Imprimir',
		'shaarli' => 'Shaarli',
		'twitter' => 'Twitter',
		'wallabag' => 'wallabag v1',
		'wallabagv2' => 'wallabag v2',
	),
	'short' => array(
		'attention' => 'Atencão!',
		'blank_to_disable' => 'Deixe em branco para desativar',
		'by_author' => 'Por:',
		'by_default' => 'Por padrão',
		'damn' => 'Buumm!',
		'default_category' => 'Sem categoria',
		'no' => 'Não',
		'not_applicable' => 'Não disponível',
		'ok' => 'Ok!',
		'or' => 'ou',
		'yes' => 'Sim',
	),
);
