<?php

return array(
	'action' => array(
		'actualize' => 'Atualizar',
		'back_to_rss_feeds' => '← Volte para o seu feeds RSS',
		'cancel' => 'Cancelar',
		'create' => 'Criar',
		'disable' => 'Desabilitar',
		'empty' => 'Vazio',
		'enable' => 'Habilitar',
		'export' => 'Exportar',
		'filter' => 'Filtrar',
		'import' => 'Importar',
		'manage' => 'Gerenciar',
		'mark_read' => 'Marcar como lido',
		'mark_favorite' => 'Marcar como favorito',
		'remove' => 'Remover',
		'see_website' => 'Ver o site',
		'submit' => 'Enviar',
		'truncate' => 'Deletar todos os artigos',
	),
	'auth' => array(
		'email' => 'Endereço de e-mail',
		'keep_logged_in' => 'Mantenha logado por <small>(%s days)</small>',
		'login' => 'Login',
		'logout' => 'Logout',
		'password' => array(
			'_' => 'Senha',
			'format' => '<small>Ao menos 7 caracteres</small>',
		),
		'registration' => array(
			'_' => 'Nova conta',
			'ask' => 'Criar novoa conta?',
			'title' => 'Criação de conta',
		),
		'reset' => 'Reset autenticação',
		'username' => array(
			'_' => 'Usuário',
			'admin' => 'Usuário administrador',
			'format' => '<small>máximo 16 caracteres alphanumericos</small>',
		),
	),
	'date' => array(
		'Apr' => '\\A\\b\\r\\i\\l',
		'Aug' => '\\A\\g\\o\\s\\t\\o',
		'Dec' => '\\D\\e\\z\\e\\m\\b\\r\\o',
		'Feb' => '\\F\\e\\v\\e\\r\\e\\i\\r\\o',
		'Jan' => '\\J\\a\\n\\e\\i\\r\\o',
		'Jul' => '\\J\\u\\l\\h\\o',
		'Jun' => '\\J\\u\\n\\h\\o',
		'Mar' => '\\M\\a\\r\\ç\\o',
		'May' => '\\M\\a\\i\\o',
		'Nov' => '\\N\\o\\v\\e\\m\\b\\r\\o',
		'Oct' => '\\O\\u\\t\\u\\b\\r\\o',
		'Sep' => '\\S\\e\\t\\e\\m\\b\\r\\o',
		'apr' => 'abr',
		'april' => 'Abr',
		'aug' => 'ago',
		'august' => 'Ago',
		'before_yesterday' => 'Antes de ontem',
		'dec' => 'dez',
		'december' => 'Dez',
		'feb' => 'fev',
		'february' => 'Fev',
		'format_date' => '%s j\\<\\s\\u\\p\\>S\\<\\/\\s\\u\\p\\> Y',
		'format_date_hour' => '%s j\\<\\s\\u\\p\\>S\\<\\/\\s\\u\\p\\> Y \\a\\s H\\:i',
		'fri' => 'Sex',
		'jan' => 'jan',
		'january' => 'Jan',
		'jul' => 'jul',
		'july' => 'Jul',
		'jun' => 'jun',
		'june' => 'Jun',
		'last_3_month' => 'Últimos três meses',
		'last_6_month' => 'Últimos seis meses',
		'last_month' => 'Últimos mês',
		'last_week' => 'Última semana',
		'last_year' => 'Último ano',
		'mar' => 'mar',
		'march' => 'Mar',
		'may' => 'Mai',
		'mon' => 'Seg',
		'month' => 'meses',
		'nov' => 'nov',
		'november' => 'Nov',
		'oct' => 'out',
		'october' => 'Out',
		'sat' => 'Sab',
		'sep' => 'set',
		'september' => 'Set',
		'sun' => 'Dom',
		'thu' => 'Qui',
		'today' => 'Hoje',
		'tue' => 'Ter',
		'wed' => 'Qua',
		'yesterday' => 'Ontem',
	),
	'freshrss' => array(
		'_' => 'FreshRSS',
		'about' => 'About FreshRSS',
	),
	'js' => array(
		'category_empty' => 'Empty category',
		'confirm_action' => 'Are you sure you want to perform this action? It cannot be cancelled!',
		'confirm_action_feed_cat' => 'Are you sure you want to perform this action? You will lose related favourites and user queries. It cannot be cancelled!',
		'feedback' => array(
			'body_new_articles' => 'There are %%d new articles to read on FreshRSS.',
			'request_failed' => 'A request has failed, it may have been caused by Internet connection problems.',
			'title_new_articles' => 'FreshRSS: new articles!',
		),
		'new_article' => 'There are new available articles, click to refresh the page.',
		'should_be_activated' => 'JavaScript must be enabled',
	),
	'lang' => array(
		'cz' => 'Čeština',
		'de' => 'Deutsch',
		'en' => 'English',
		'fr' => 'Français',
		'it' => 'Italiano',
		'nl' => 'Nederlands',
		'ru' => 'Русский',
		'tr' => 'Türkçe',
		'zh-cn' => '简体中文'
	),
	'menu' => array(
		'about' => 'About',
		'admin' => 'Administration',
		'archiving' => 'Archiving',
		'authentication' => 'Authentication',
		'check_install' => 'Installation checking',
		'configuration' => 'Configuration',
		'display' => 'Display',
		'extensions' => 'Extensions',
		'logs' => 'Logs',
		'queries' => 'User queries',
		'reading' => 'Reading',
		'search' => 'Search words or #tags',
		'sharing' => 'Sharing',
		'shortcuts' => 'Shortcuts',
		'stats' => 'Statistics',
		'system' => 'System configuration',
		'update' => 'Update',
		'user_management' => 'Manage users',
		'user_profile' => 'Profile',
	),
	'pagination' => array(
		'first' => 'First',
		'last' => 'Last',
		'load_more' => 'Load more articles',
		'mark_all_read' => 'Mark all as read',
		'next' => 'Next',
		'nothing_to_load' => 'There are no more articles',
		'previous' => 'Previous',
	),
	'share' => array(
		'blogotext' => 'Blogotext',
		'diaspora' => 'Diaspora*',
		'email' => 'Email',
		'facebook' => 'Facebook',
		'g+' => 'Google+',
		'movim' => 'Movim',
		'print' => 'Print',
		'shaarli' => 'Shaarli',
		'twitter' => 'Twitter',
		'wallabag' => 'wallabag v1',
		'wallabagv2' => 'wallabag v2',
		'jdh' => 'Journal du hacker',
		'Known' => 'Known based sites',
		'gnusocial' => 'GNU social',
	),
	'short' => array(
		'attention' => 'Warning!',
		'blank_to_disable' => 'Leave blank to disable',
		'by_author' => 'By <em>%s</em>',
		'by_default' => 'By default',
		'damn' => 'Blast!',
		'default_category' => 'Uncategorized',
		'no' => 'No',
		'not_applicable' => 'Not available',
		'ok' => 'Ok!',
		'or' => 'or',
		'yes' => 'Yes',
	),
);
