<?php

return array(
	'category' => array(
		'_' => 'Categoria',
		'add' => 'Adicionar uma categoria',
		'empty' => 'Categoria vazia',
		'new' => 'Nova categoria',
	),
	'feed' => array(
		'add' => 'Adicionar um RSS feed',
		'advanced' => 'Avançado',
		'archiving' => 'Arquivar',
		'auth' => array(
			'configuration' => 'Login',
			'help' => 'Permite acesso a feeds RSS protegidos por HTTP',
			'http' => 'Autenticação HTTP',
			'password' => 'Senha HTTP',
			'username' => 'Usuário HTTP',
		),
		'css_help' => 'Retorna RSS feeds truncados (atenção, requer mais tempo!)',
		'css_path' => 'Caminho do CSS do artigo no site original',
		'description' => 'Descrição',
		'empty' => 'Este feed está vazio. Por favor verifique ele ainda é mantido.',
		'error' => 'Este feed encontra-se com problema. Por favor verifique se ele ainda está disponível e atualize-o.',
		'in_main_stream' => 'Mostrar na tela principal',
		'informations' => 'Informações',
		'keep_history' => 'Número mínimo de artigos para manter',
		'moved_category_deleted' => 'Quando você deleta uma categoria, seus feeds são automaticamente classificados como <em>%s</em>.',
		'no_selected' => 'Nenhum feed selecionado.',
		'number_entries' => '%d artigos',
		'stats' => 'Estatísticas',
		'think_to_add' => 'Você deve adicionar alguns feeds.',
		'title' => 'Título',
		'title_add' => 'Adicionar o RSS feed',
		'ttl' => 'Não atualize automáticamente mais que',
		'url' => 'Feed URL',
		'validator' => 'Verifique a validade do feed',
		'website' => 'URL do site',
		'pubsubhubbub' => 'Notificação instantânea com PubSubHubbub',
	),
	'import_export' => array(
		'export' => 'Exportar',
		'export_opml' => 'Exporta a lista dos feeds (OPML)',
		'export_starred' => 'Exportar seus favoritos',
		'feed_list' => 'Lista dos %s artigos',
		'file_to_import' => 'Arquivo para importar<br />(OPML, JSON or ZIP)',
		'file_to_import_no_zip' => 'Arquivo para importar<br />(OPML or JSON)',
		'import' => 'Importar',
		'starred_list' => 'Listar artigos favoritos',
		'title' => 'Importar / exportar',
	),
	'menu' => array(
		'bookmark' => 'Inscreva-se (FreshRSS favoritos)',
		'import_export' => 'Importar / exportar',
		'subscription_management' => 'Gerenciamento de inscrições',
	),
	'title' => array(
		'_' => 'Gerenciamento de inscrições',
		'feed_management' => 'Gerenciamento dos RSS feeds',
	),
);
