<?php

return array(
	'logs' => array(
		'_' => 'Logs',
		'clear' => 'Effacer les logs',
		'empty' => 'Les logs sont vides.',
		'title' => 'Logs',
	),
	'menu' => array(
		'about' => 'À propos de FreshRSS',
		'actualize' => 'Actualiser',
		'add_query' => 'Créer un filtre',
		'before_one_day' => 'Antérieurs à 1 jour',
		'before_one_week' => 'Antérieurs à 1 semaine',
		'favorites' => 'Favoris (%s)',
		'filter' => 'Filtrer',
		'global_view' => 'Vue globale',
		'main_stream' => 'Flux principal',
		'manage' => 'Gérer',
		'mark_all_read' => 'Tout marquer comme lu',
		'mark_read' => 'Marquer comme lu',
		'newer_first' => 'Plus récents en premier',
		'non-starred' => 'Afficher tout sauf les favoris',
		'normal_view' => 'Vue normale',
		'older_first' => 'Plus anciens en premier',
		'queries' => 'Filtres utilisateurs',
		'read' => 'Afficher les non lus',
		'reader_view' => 'Vue lecture',
		'rss_view' => 'Flux RSS',
		'see_website' => 'Voir le site',
		'starred' => 'Afficher les favoris',
		'stats' => 'Statistiques',
		'subscription' => 'Gestion des abonnements',
		'unread' => 'Afficher les lus',
	),
);
