<?php

return array(
	'category' => array(
		'_' => 'Catégorie',
		'add' => 'Ajouter une catégorie',
		'empty' => 'Catégorie vide',
		'new' => 'Nouvelle catégorie',
	),
	'feed' => array(
		'add' => 'Ajouter un flux RSS',
		'advanced' => 'Avancé',
		'archiving' => 'Archivage',
		'auth' => array(
			'configuration' => 'Identification',
			'help' => 'La connexion permet d’accéder aux flux protégés par une authentification HTTP.',
			'http' => 'Authentification HTTP',
			'password' => 'Mot de passe HTTP',
			'username' => 'Identifiant HTTP',
		),
		'css_help' => 'Permet de récupérer les flux tronqués (attention, demande plus de temps !)',
		'css_path' => 'Sélecteur CSS des articles sur le site d’origine',
		'description' => 'Description',
		'empty' => 'Ce flux est vide. Veuillez vérifier qu’il est toujours maintenu.',
		'error' => 'Ce flux a rencontré un problème. Veuillez vérifier qu’il est toujours accessible puis actualisez-le.',
		'in_main_stream' => 'Afficher dans le flux principal',
		'informations' => 'Informations',
		'keep_history' => 'Nombre minimum d’articles à conserver',
		'moved_category_deleted' => 'Lors de la suppression d’une catégorie, ses flux seront automatiquement classés dans <em>%s</em>.',
		'no_selected' => 'Aucun flux sélectionné.',
		'number_entries' => '%d articles',
		'stats' => 'Statistiques',
		'think_to_add' => 'Vous pouvez ajouter des flux.',
		'title' => 'Titre',
		'title_add' => 'Ajouter un flux RSS',
		'ttl' => 'Ne pas automatiquement rafraîchir plus souvent que',
		'url' => 'URL du flux',
		'validator' => 'Vérifier la validité du flux',
		'website' => 'URL du site',
		'pubsubhubbub' => 'Notification instantanée par PubSubHubbub',
	),
	'import_export' => array(
		'export' => 'Exporter',
		'export_opml' => 'Exporter la liste des flux (OPML)',
		'export_starred' => 'Exporter les favoris',
		'feed_list' => 'Liste des articles de %s',
		'file_to_import' => 'Fichier à importer<br />(OPML, Json ou Zip)',
		'file_to_import_no_zip' => 'Fichier à importer<br />(OPML ou Json)',
		'import' => 'Importer',
		'starred_list' => 'Liste des articles favoris',
		'title' => 'Importer / exporter',
	),
	'menu' => array(
		'bookmark' => 'S’abonner (bookmark FreshRSS)',
		'import_export' => 'Importer / exporter',
		'subscription_management' => 'Gestion des abonnements',
	),
	'title' => array(
		'_' => 'Gestion des abonnements',
		'feed_management' => 'Gestion des flux RSS',
	),
);
