<?php

/******************************************************************************
 * Each entry of that file can be associated with a comment to indicate its   *
 * state. When there is no comment, it means the entry is fully translated.   *
 * The recognized comments are (comment matching is case-insensitive):        *
 *   + TODO: the entry has never been translated.                             *
 *   + DIRTY: the entry has been translated but needs to be updated.          *
 *   + IGNORE: the entry does not need to be translated.                      *
 * When a comment is not recognized, it is discarded.                         *
 ******************************************************************************/

return array(
	'auth' => array(
		'allow_anonymous' => 'Leisti anoniminį numatytojo naudotojo straipsnių skaitymą (%s)',
		'allow_anonymous_refresh' => 'Leisti anoniminį straipsnių atnaujinimą',
		'api_enabled' => 'Leisti <abbr>API</abbr> prieigą <small>(reikalinga mobiliosioms programoms ir dalijimuisi naudotojo užklausomis)</small>',
		'form' => 'Žiniatinklio forma (tradicinė, reikia „JavaScript“)',
		'http' => 'HTTP (pažengusiems: valdo žiniatinklio serveris, OIDC, SSO…)',
		'none' => 'Jokio (pavojinga)',
		'title' => 'Tapatybės nustatymas',
		'token' => 'Pagrindinis tapatybės prieigos raktas',
		'token_help' => 'Leidžia pasiekti visus naudotojo RSS kanalus, taip pat atnaujinti kanalus be tapatybės nustatymo:',
		'type' => 'Tapatybės nustatymo metodas',
	),
	'extensions' => array(
		'author' => 'Autorius',
		'community' => 'Prieinami bendruomenės plėtiniai',
		'description' => 'Aprašymas',
		'disabled' => 'Išjungtas',
		'empty_list' => 'Nėra įdiegtų plėtinių',
		'empty_list_help' => 'Kad išsiaiškintumėte tuščio plėtinių sąrašo priežastį, patikrinkite žurnalus.',
		'enabled' => 'Įjungtas',
		'is_compatible' => 'Suderinamas',
		'latest' => 'Įdiegtas',
		'name' => 'Pavadinimas',
		'no_configure_view' => 'Šio plėtinio konfigūruoti negalima.',
		'system' => array(
			'_' => 'Sisteminiai plėtiniai',
			'no_rights' => 'Sisteminis plėtinys (neturite reikiamų teisių)',
		),
		'title' => 'Plėtiniai',
		'update' => 'Yra atnaujinimas',
		'user' => 'Naudotojo plėtiniai',
		'version' => 'Versija',
	),
	'stats' => array(
		'_' => 'Statistika',
		'all_feeds' => 'Visi kanalai',
		'category' => 'Kategorija',
		'date_published' => 'Paskelbimo data',
		'date_received' => 'Gavimo data',
		'entry_count' => 'Įrašų skaičius',
		'entry_per_category' => 'Įrašai pagal kategoriją',
		'entry_per_day' => 'Įrašai per dieną (paskutinės 30 dienų)',
		'entry_per_day_of_week' => 'Pagal savaitės dieną (vidutiniškai: %.2f žinučių)',
		'entry_per_hour' => 'Pagal valandą (vidutiniškai: %.2f žinučių)',
		'entry_per_month' => 'Pagal mėnesį (vidutiniškai: %.2f žinučių)',
		'entry_repartition' => 'Įrašų pasiskirstymas',
		'feed' => 'Kanalas',
		'feed_per_category' => 'Kanalai pagal kategoriją',
		'idle' => 'Neaktyvūs kanalai',
		'main' => 'Pagrindinė statistika',
		'main_stream' => 'Pagrindinis srautas',
		'nb_unreads' => 'Neskaitytų straipsnių skaičius',
		'no_idle' => 'Neaktyvių kanalų nėra!',
		'number_entries' => '%d straipsnių',
		'overview' => 'Apžvalga',
		'percent_of_total' => '% nuo visų',
		'repartition' => 'Straipsnių pasiskirstymas: %s',
		'status_favorites' => 'Mėgstami',
		'status_read' => 'Skaityti',
		'status_total' => 'Iš viso',
		'status_unread' => 'Neskaityti',
		'title' => 'Statistika',
		'top_feed' => 'Populiariausi dešimt kanalų',
		'unread_dates' => 'Datos su daugiausiai neskaitytų straipsnių',
	),
	'system' => array(
		'_' => 'Sistemos konfigūracija',
		'auto-update-url' => 'Automatinio atnaujinimo serverio URL',
		'base-url' => array(
			'_' => 'Bazinė nuoroda (base URL)',
			'recommendation' => 'Automatinė rekomendacija: <kbd>%s</kbd>',
		),
		'closed_registration_message' => 'Pranešimas, kai registracija uždaryta',
		'cookie-duration' => array(
			'help' => 'sekundėmis',
			'number' => 'Kiek laiko išlaikyti prisijungimą',
		),
		'default_closed_registration_message' => 'Šis serveris šiuo metu nepriima naujų registracijų.',
		'force_email_validation' => 'Priverstinis el. pašto adreso patvirtinimas',
		'instance-name' => 'Egzemplioriaus pavadinimas',
		'internal-host-allowlist' => array(
			'_' => 'Vidinių serverių leistinųjų sąrašas',
			'help' => 'Po vieną įrašą eilutėje:<ul><li><code>host:port</code>. Pavyzdžiui, <code>127.0.0.1:8080</code> arba <code>rss-bridge:80</code></li><li>CIDR žymėjimas. Pavyzdžiui, <code>0.0.0.0/0</code> – leisti bet kokį IPv4, <code>::/0</code> – leisti bet kokį IPv6</li><li><code>*</code> – leisti bet kokį serverį (nesaugu)</li></ul>',
		),
		'max-categories' => 'Didžiausias kategorijų skaičius vienam naudotojui',
		'max-feeds' => 'Didžiausias kanalų skaičius vienam naudotojui',
		'override-by-env-var' => 'Šis nustatymas nustatytas aplinkos kintamuoju <kbd>%s</kbd>.',
		'registration' => array(
			'number' => 'Didžiausias paskyrų skaičius',
			'select' => array(
				'label' => 'Registracijos forma',
				'option' => array(
					'noform' => 'Išjungta: nėra registracijos formos',
					'nolimit' => 'Įjungta: paskyrų skaičius neribojamas',
					'setaccountsnumber' => 'Nustatyti didžiausią paskyrų skaičių',
				),
			),
			'status' => array(
				'disabled' => 'Forma išjungta',
				'enabled' => 'Forma įjungta',
			),
			'title' => 'Naudotojų registracijos forma',
		),
		'sensitive-parameter' => 'Slaptas parametras. Redaguokite rankiniu būdu faile <kbd>./data/config.php</kbd>',
		'tos' => array(
			'disabled' => 'nepateiktos',
			'enabled' => '<a href="./?a=tos">yra įjungtos</a>',
			'help' => 'Kaip <a href="https://freshrss.github.io/FreshRSS/en/admins/12_User_management.html#enable-terms-of-service-tos" target="_blank">įjungti naudojimosi sąlygas</a>',
		),
		'websub' => array(
			'help' => 'Apie <a href="https://freshrss.github.io/FreshRSS/en/users/WebSub.html" target="_blank">WebSub</a>',
		),
	),
	'update' => array(
		'_' => 'Atnaujinti FreshRSS',
		'apply' => 'Pradėti atnaujinimą',
		'changelog' => 'Pakeitimų žurnalas',
		'check' => 'Tikrinti, ar yra naujų atnaujinimų',
		'copiedFromURL' => 'update.php nukopijuotas iš %s į ./data',
		'current_version' => 'Dabar įdiegta versija',
		'last' => 'Paskutinis patikrinimas',
		'loading' => 'Atnaujinama…',
		'none' => 'Atnaujinimų nėra',
		'releaseChannel' => array(
			'_' => 'Leidimų kanalas',
			'edge' => 'Nuolatinis leidimas („edge“)',
			'latest' => 'Stabilus leidimas („latest“)',
		),
		'title' => 'Atnaujinti FreshRSS',
		'viaGit' => 'Pradėtas atnaujinimas per „git“ ir „GitHub.com“',
	),
	'user' => array(
		'admin' => 'Administratorius',
		'article_count' => 'Straipsniai',
		'back_to_manage' => '← Grįžti į naudotojų sąrašą',
		'create' => 'Sukurti naują naudotoją',
		'database_size' => 'Duomenų bazės dydis',
		'email' => 'El. pašto adresas',
		'enabled' => 'Įjungtas',
		'feed_count' => 'Kanalai',
		'is_admin' => 'Yra administratorius',
		'language' => 'Kalba',
		'last_user_activity' => 'Paskutinis naudotojo aktyvumas',
		'list' => 'Naudotojų sąrašas',
		'number' => 'Sukurta %d paskyra',
		'numbers' => 'Sukurta %d paskyrų',
		'password_form' => 'Slaptažodis<br /><small>(žiniatinklio formos prisijungimo metodui)</small>',
		'password_format' => 'Bent 7 simboliai',
		'title' => 'Tvarkyti naudotojus',
		'username' => 'Naudotojo vardas',
	),
);
