<?php

/******************************************************************************
 * Each entry of that file can be associated with a comment to indicate its   *
 * state. When there is no comment, it means the entry is fully translated.   *
 * The recognized comments are (comment matching is case-insensitive):        *
 *   + TODO: the entry has never been translated.                             *
 *   + DIRTY: the entry has been translated but needs to be updated.          *
 *   + IGNORE: the entry does not need to be translated.                      *
 * When a comment is not recognized, it is discarded.                         *
 ******************************************************************************/

return array(
	'archiving' => array(
		'_' => 'Archyvavimas',
		'exception' => 'Išvalymo išimtis',
		'help' => 'Daugiau parinkčių yra atskiro kanalo nustatymuose',
		'keep_favourites' => 'Niekada netrinti mėgstamų',
		'keep_labels' => 'Niekada netrinti etikečių',
		'keep_max' => 'Didžiausias saugotinų straipsnių skaičius viename kanale',
		'keep_min_by_feed' => 'Mažiausias saugotinų straipsnių skaičius viename kanale',
		'keep_period' => 'Didžiausias saugotinų straipsnių amžius',
		'keep_unreads' => 'Niekada netrinti neskaitytų straipsnių',
		'maintenance' => 'Priežiūra',
		'optimize' => 'Optimizuoti duomenų bazę',
		'optimize_help' => 'Retkarčiais paleiskite, kad sumažintumėte duomenų bazės dydį',
		'policy' => 'Išvalymo politika',
		'policy_warning' => 'Jei nepasirinkta jokia išvalymo politika, bus saugomi visi straipsniai.',
		'purge_now' => 'Išvalyti dabar',
		'title' => 'Archyvavimas',
		'ttl' => 'Automatiškai neatnaujinti dažniau nei',
	),
	'display' => array(
		'_' => 'Rodymas',
		'article' => array(
			'authors_date' => array(
				'_' => 'Autoriai ir data',
				'both' => 'Antraštėje ir poraštėje',
				'footer' => 'Poraštėje',
				'header' => 'Antraštėje',
				'none' => 'Nerodyti',
			),
			'feed_name' => array(
				'above_title' => 'Virš pavadinimo / žymų',
				'none' => 'Nerodyti',
				'with_authors' => 'Autorių ir datos eilutėje',
			),
			'feed_title' => 'Kanalo pavadinimas',
			'icons' => array(
				'_' => 'Straipsnio piktogramų padėtis<br /><small>(tik skaitymo vaizde)</small>',
				'above_title' => 'Virš pavadinimo',
				'with_authors' => 'Autorių ir datos eilutėje',
			),
			'tags' => array(
				'_' => 'Žymos',
				'both' => 'Antraštėje ir poraštėje',
				'footer' => 'Poraštėje',
				'header' => 'Antraštėje',
				'none' => 'Nerodyti',
			),
			'tags_max' => array(
				'_' => 'Didžiausias rodomų žymų skaičius',
				'help' => '0 reiškia: rodyti visas žymas ir jų neslėpti',
			),
		),
		'darkMode' => array(
			'_' => 'Automatinis tamsusis režimas',
			'auto' => 'Automatiškai',
			'help' => 'Tik suderinamoms temoms',
			'no' => 'Ne',
		),
		'display_enclosures' => 'Rodyti priedus',
		'headline' => array(
			'articles_header_footer' => 'Straipsniai: antraštė / poraštė',
		),
		'icon' => array(
			'bottom_line' => 'Apatinė eilutė',
			'display_authors' => 'Autoriai',
			'entry' => 'Straipsnio piktogramos',
			'publication_date' => 'Paskelbimo data',
			'related_tags' => 'Straipsnio žymos',
			'sharing' => 'Dalijimasis',
			'summary' => 'Santrauka',
			'top_line' => 'Viršutinė eilutė',
		),
		'language' => 'Kalba',
		'notif_html5' => array(
			'seconds' => 'sekundės (0 reiškia be laiko limito)',
			'timeout' => 'HTML5 pranešimo laiko limitas',
		),
		'show_nav_buttons' => 'Rodyti naršymo mygtukus',
		'show_title_unread' => 'Rodyti neskaitytų straipsnių skaičių lango antraštėje',
		'show_unread_count' => array(
			'_' => 'Rodyti neskaitytų skaičių šoninėje juostoje',
			'all' => 'Visoms kategorijoms ir kanalams',
			'important' => 'Tik svarbiems kanalams',
			'important_locked' => 'Svarbūs kanalai visada rodo neskaitytų skaičių.',
			'none' => 'Niekada',
		),
		'sidebar_hidden_by_default' => 'Pagal numatymą slėpti šoninę juostą',
		'theme' => array(
			'_' => 'Tema',
			'deprecated' => array(
				'_' => 'Nebepalaikoma',
				'description' => 'Ši tema nebepalaikoma ir nebebus prieinama <a href="https://freshrss.github.io/FreshRSS/en/users/05_Configuration.html#theme" target="_blank">būsimame FreshRSS leidime</a>',
			),
		),
		'theme_not_available' => 'Tema „%s“ nebeprieinama. Pasirinkite kitą temą.',
		'thumbnail' => array(
			'label' => 'Miniatiūra',
			'landscape' => 'Gulsčia',
			'none' => 'Nerodyti',
			'portrait' => 'Stačia',
			'square' => 'Kvadratinė',
		),
		'timezone' => 'Laiko juosta',
		'title' => 'Rodymas',
		'website' => array(
			'full' => 'Piktograma ir pavadinimas',
			'icon' => 'Tik piktograma',
			'label' => 'Svetainė',
			'name' => 'Tik pavadinimas',
			'none' => 'Nerodyti',
		),
		'width' => array(
			'content' => 'Turinio plotis',
			'large' => 'Platus',
			'medium' => 'Vidutinis',
			'no_limit' => 'Visas plotis',
			'thin' => 'Siauras',
		),
	),
	'logs' => array(
		'loglist' => array(
			'level' => 'Žurnalo lygis',
			'message' => 'Žurnalo pranešimas',
			'timestamp' => 'Laiko žyma',
		),
		'pagination' => array(
			'first' => 'Pirmas',
			'last' => 'Paskutinis',
			'next' => 'Kitas',
			'previous' => 'Ankstesnis',
		),
	),
	'mark_read_button' => array(
		'_' => 'Mygtukas „Žymėti visus skaitytais“',
		'big' => 'Didelis',
		'none' => 'Nėra',
		'small' => 'Mažas',
	),
	'notification' => array(
		'html5_enable_notif' => 'Įjungti pranešimą',
	),
	'notification_timeout' => array(
		'bad' => array(
			'label' => 'Rodyti įspėjimo juostą',
			'seconds' => 'sekundės (bent 1)',
		),
		'good' => array(
			'label' => 'Rodyti patvirtinimo juostą',
			'seconds' => 'sekundės (0 reiškia nerodyti)',
		),
	),
	'privacy' => array(
		'_' => 'Privatumas',
		'retrieve_extension_list' => 'Gauti plėtinių sąrašą',
		'send_referrer_allowlist' => 'Svetainės, kurioms leidžiama matyti jūsų serverio adresą (%s)',
	),
	'profile' => array(
		'_' => 'Profilio tvarkymas',
		'api' => array(
			'_' => 'Išorinė prieiga per API',
			'api_not_set' => 'API slaptažodis nenustatytas',
			'api_set' => 'API slaptažodis nustatytas',
			'check_link' => 'Patikrinkite API būseną: <kbd><a href="../api/" target="_blank">%s</a></kbd>',
			'disabled' => 'API prieiga išjungta.',
			'documentation_link' => 'Žr. <a href="https://freshrss.github.io/FreshRSS/en/users/06_Mobile_access.html#access-via-mobile-app" target="_blank">dokumentaciją ir žinomų programų sąrašą</a>',
			'help' => 'Žr. <a href="https://freshrss.github.io/FreshRSS/en/users/06_Mobile_access.html#access-via-mobile-app" target=_blank>dokumentaciją</a>',
			'security_warning' => 'Naudokite HTTPS. API slaptažodis perduodamas atviru tekstu ir gali atsirasti serverio žurnaluose, jei siunčiamas per GET.',
		),
		'change_password' => 'Keisti slaptažodį',
		'confirm_new_password' => 'Patvirtinti naują slaptažodį',
		'current_password' => 'Dabartinis slaptažodis<br /><small>(žiniatinklio formos prisijungimo metodui)</small>',
		'delete' => array(
			'_' => 'Paskyros ištrynimas',
			'warn' => 'Jūsų paskyra ir visi susiję duomenys bus ištrinti.',
		),
		'email' => 'El. pašto adresas',
		'new_password' => 'Naujas slaptažodis',
		'password_api' => 'API slaptažodis<br /><small>(pvz., mobiliosioms programoms)</small>',
		'password_format' => 'Bent 7 simboliai',
		'title' => 'Profilis',
	),
	'query' => array(
		'_' => 'Naudotojo užklausos',
		'create' => 'Sukurti naują naudotojo užklausą',
		'deprecated' => 'Ši užklausa nebegalioja. Nurodyta kategorija ar kanalas ištrinti.',
		'description' => 'Aprašymas',
		'filter' => array(
			'_' => 'Pritaikytas filtras:',
			'categories' => 'Rodyti pagal kategoriją',
			'feeds' => 'Rodyti pagal kanalą',
			'order' => 'Rikiuoti pagal datą',
			'publish_labels_instead_of_tags' => 'Bendrinamame RSS pakeisti <i>kanalo žymas</i> <i>naudotojo etiketėmis</i>',
			'search' => 'Išraiška',
			'shareOpml' => 'Įjungti atitinkamų kategorijų ir kanalų dalijimąsi per OPML',
			'shareRss' => 'Įjungti dalijimąsi per HTML ir RSS',
			'state' => 'Būsena',
			'tags' => 'Rodyti pagal etiketę',
			'type' => 'Tipas',
		),
		'get_A' => 'Rodyti visus kanalus, taip pat rodomus savo kategorijoje',
		'get_Z' => 'Rodyti visus kanalus, taip pat archyvuotus',
		'get_all' => 'Rodyti visus straipsnius',
		'get_all_labels' => 'Rodyti straipsnius su bet kuria etikete',
		'get_category' => 'Rodyti kategoriją „%s“',
		'get_favorite' => 'Rodyti mėgstamus straipsnius',
		'get_feed' => 'Rodyti kanalą „%s“',
		'get_important' => 'Rodyti straipsnius iš svarbių kanalų',
		'get_label' => 'Rodyti straipsnius su etikete „%s“',
		'help' => 'Žr. <a href="https://freshrss.github.io/FreshRSS/en/users/user_queries.html" target="_blank">dokumentaciją apie naudotojo užklausas ir pakartotinį dalijimąsi per HTML / RSS / OPML</a>.',
		'image_url' => 'Paveikslėlio URL',
		'name' => 'Pavadinimas',
		'no_filter' => 'Nėra filtro',
		'no_queries' => array(
			'_' => 'Kol kas neišsaugota jokių naudotojo užklausų.',
			'help' => 'Žr. <a href="https://freshrss.github.io/FreshRSS/en/users/user_queries.html" target="_blank">dokumentaciją</a>',
		),
		'number' => 'Užklausa Nr. %d',
		'order_asc' => 'Pirma rodyti seniausius straipsnius',
		'order_desc' => 'Pirma rodyti naujausius straipsnius',
		'search' => 'Ieškoti „%s“',
		'share' => array(
			'_' => 'Dalintis šia užklausa nuoroda',
			'disabled' => array(
				'_' => 'išjungta',
				'title' => 'Dalijimasis',
			),
			'greader' => 'Bendrinama nuoroda į GReader JSON',
			'help' => 'Pateikite šią nuorodą, jei norite pasidalinti šia užklausa su kuo nors',
			'html' => 'Bendrinama nuoroda į HTML puslapį',
			'opml' => 'Bendrinama nuoroda į OPML kanalų sąrašą',
			'rss' => 'Bendrinama nuoroda į RSS kanalą',
		),
		'state_0' => 'Rodyti visus straipsnius',
		'state_1' => 'Rodyti skaitytus straipsnius',
		'state_2' => 'Rodyti neskaitytus straipsnius',
		'state_3' => 'Rodyti visus straipsnius',
		'state_4' => 'Rodyti mėgstamus straipsnius',
		'state_5' => 'Rodyti skaitytus mėgstamus straipsnius',
		'state_6' => 'Rodyti neskaitytus mėgstamus straipsnius',
		'state_7' => 'Rodyti mėgstamus straipsnius',
		'state_8' => 'Rodyti nemėgstamus straipsnius',
		'state_9' => 'Rodyti skaitytus nemėgstamus straipsnius',
		'state_10' => 'Rodyti neskaitytus nemėgstamus straipsnius',
		'state_11' => 'Rodyti nemėgstamus straipsnius',
		'state_12' => 'Rodyti visus straipsnius',
		'state_13' => 'Rodyti skaitytus straipsnius',
		'state_14' => 'Rodyti neskaitytus straipsnius',
		'state_15' => 'Rodyti visus straipsnius',
		'title' => 'Naudotojo užklausos',
	),
	'reading' => array(
		'_' => 'Skaitymas',
		'after_onread' => 'Po „žymėti visus skaitytais“,',
		'always_show_favorites' => 'Pagal numatymą mėgstamuose rodyti visus straipsnius',
		'apply_to_individual_feed' => 'Taikoma kanalams atskirai',
		'articles_per_page' => 'Straipsnių skaičius puslapyje',
		'auto_load_more' => 'Įkelti daugiau straipsnių puslapio apačioje',
		'auto_remove_article' => 'Slėpti straipsnius juos perskaičius',
		'confirm_enabled' => 'Rodyti patvirtinimo langą atliekant „žymėti visus skaitytais“ veiksmus',
		'display_articles_unfolded' => 'Pagal numatymą rodyti straipsnius išskleistus',
		'display_categories_unfolded' => 'Išskleidžiamos kategorijos',
		'headline' => array(
			'articles' => 'Straipsniai: atverti / užverti',
			'categories' => 'Kairioji naršymo sritis: kategorijos',
			'mark_as_read' => 'Žymėti straipsnį skaitytu',
			'misc' => 'Įvairūs',
			'view' => 'Vaizdas',
		),
		'hide_read_feeds' => 'Slėpti kategorijas ir kanalus be neskaitytų straipsnių (neveikia su „Rodyti visus straipsnius“ konfigūracija)',
		'img_with_lazyload' => 'Paveikslėliams įkelti naudoti <em>tingaus įkėlimo</em> (lazy load) režimą',
		'jump_next' => 'pereiti prie kito neskaityto gretimo',
		'mark_updated_article_unread' => 'Atnaujintus straipsnius žymėti neskaitytais',
		'number_divided_when_reader' => 'Skaitymo vaizde dalinti iš 2.',
		'read' => array(
			'article_open_on_website' => 'kai straipsnis atveriamas originalioje svetainėje',
			'article_viewed' => 'kai straipsnis peržiūrimas',
			'focus' => 'kai suaktyvinamas (išskyrus svarbius kanalus)',
			'keep_max_n_unread' => 'Didžiausias neskaitytais paliekamų straipsnių skaičius',
			'scroll' => 'slenkant (išskyrus svarbius kanalus)',
			'upon_gone' => 'kai jo nebelieka pirminiame naujienų kanale',
			'upon_reception' => 'gavus straipsnį',
			'when' => 'Žymėti straipsnį skaitytu…',
			'when_same_guid_in_category' => 'jei identiškas GUID jau yra tarp <i>n</i> naujausių kategorijos straipsnių',
			'when_same_title_in_category' => 'jei identiškas pavadinimas jau yra tarp <i>n</i> naujausių kategorijos straipsnių',
			'when_same_title_in_feed' => 'jei identiškas pavadinimas jau yra tarp <i>n</i> naujausių kanalo straipsnių',
		),
		'show' => array(
			'_' => 'Rodytini straipsniai',
			'active_category' => 'Aktyvi kategorija',
			'adaptive' => 'Rodyti neskaitytus, jei tokių yra, kitu atveju – visus straipsnius',
			'all_articles' => 'Rodyti visus straipsnius',
			'all_categories' => 'Visos kategorijos',
			'no_category' => 'Nėra kategorijos',
			'remember_categories' => 'Įsiminti atvertas kategorijas',
			'unread' => 'Rodyti neskaitytus',
			'unread_or_favorite' => 'Rodyti neskaitytus ir mėgstamus',
		),
		'show_fav_unread_help' => 'Taikoma ir etiketėms',
		'sides_close_article' => 'Spustelėjus už straipsnio teksto srities, straipsnis užveriamas',
		'star' => array(
			'when' => 'Žymėti straipsnį mėgstamu…',
		),
		'sticky_post' => 'Atvertą straipsnį prisegti viršuje',
		'sticky_sort' => 'Naršant išlaikyti pasirinktinę rikiavimo tvarką',
		'sticky_sort_help' => 'Nustato, ar išlaikoma paskutinė pasirinktinė rikiavimo tvarka, ar kiekviena kategorija ar kanalas visada naudoja savo numatytąjį ar bendrą nustatymą.',
		'title' => 'Skaitymas',
		'view' => array(
			'default' => 'Numatytasis vaizdas',
			'global' => 'Bendras vaizdas',
			'normal' => 'Įprastas vaizdas',
			'reader' => 'Skaitymo vaizdas',
		),
	),
	'sharing' => array(
		'_' => 'Dalijimasis',
		'add' => 'Pridėti dalijimosi būdą',
		'bluesky' => 'Bluesky',	// IGNORE
		'deprecated' => 'Ši paslauga nebepalaikoma ir bus pašalinta iš FreshRSS <a href="https://freshrss.github.io/FreshRSS/en/users/08_sharing_services.html" title="Atverti dokumentaciją, kad sužinotumėte daugiau" target="_blank">būsimame leidime</a>.',
		'diaspora' => 'Diaspora*',	// IGNORE
		'email' => 'El. paštas',
		'facebook' => 'Facebook',	// IGNORE
		'more_information' => 'Daugiau informacijos',
		'print' => 'Spausdinti',
		'raindrop' => 'Raindrop.io',	// IGNORE
		'remove' => 'Pašalinti dalijimosi būdą',
		'shaarli' => 'Shaarli',	// IGNORE
		'share_name' => 'Rodomas dalijimosi pavadinimas',
		'share_url' => 'Naudotinas dalijimosi URL',
		'title' => 'Dalijimasis',
		'twitter' => 'Twitter',	// IGNORE
		'wallabag' => 'wallabag',	// IGNORE
	),
	'shortcut' => array(
		'_' => 'Spartieji klavišai',
		'article_action' => 'Straipsnio veiksmai',
		'auto_share' => 'Dalintis',
		'auto_share_help' => 'Jei yra tik vienas dalijimosi būdas, naudojamas jis. Kitu atveju būdai pasiekiami pagal jų numerį.',
		'close_menus' => 'Užverti meniu',
		'collapse_article' => 'Sutraukti',
		'first_article' => 'Atverti pirmą straipsnį',
		'focus_search' => 'Pereiti į paieškos laukelį',
		'global_view' => 'Perjungti į bendrą vaizdą',
		'help' => 'Rodyti dokumentaciją',
		'javascript' => 'Kad galėtumėte naudoti sparčiuosius klavišus, turi būti įjungtas „JavaScript“',
		'last_article' => 'Atverti paskutinį straipsnį',
		'load_more' => 'Įkelti daugiau straipsnių',
		'mark_favorite' => 'Perjungti mėgstamą',
		'mark_read' => 'Perjungti skaitytą',
		'navigation' => 'Naršymas',
		'navigation_help' => 'Su <kbd>⇧ Shift</kbd> modifikatoriumi naršymo spartieji klavišai taikomi kanalams.<br/>Su <kbd>Alt ⎇</kbd> modifikatoriumi – kategorijoms.',
		'navigation_no_mod_help' => 'Šie naršymo spartieji klavišai nepalaiko modifikatorių.',
		'next_article' => 'Atverti kitą straipsnį',
		'next_unread_article' => 'Atverti kitą neskaitytą straipsnį',
		'non_standard' => 'Kai kurie klavišai (<kbd>%s</kbd>) gali neveikti kaip spartieji.',
		'normal_view' => 'Perjungti į įprastą vaizdą',
		'other_action' => 'Kiti veiksmai',
		'previous_article' => 'Atverti ankstesnį straipsnį',
		'reading_view' => 'Perjungti į skaitymo vaizdą',
		'rss_view' => 'Atverti kaip RSS kanalą',
		'see_on_website' => 'Žiūrėti originalioje svetainėje',
		'shift_for_all_read' => '+ <kbd>Alt ⎇</kbd> – žymėti ankstesnius straipsnius skaitytais<br />+ <kbd>⇧ Shift</kbd> – žymėti visus straipsnius skaitytais',
		'skip_next_article' => 'Suaktyvinti kitą neatveriant',
		'skip_previous_article' => 'Suaktyvinti ankstesnį neatveriant',
		'title' => 'Spartieji klavišai',
		'toggle_aside' => 'Perjungti šoninę juostą',
		'toggle_media' => 'Leisti / pristabdyti mediją',
		'user_filter' => 'Pereiti į naudotojo užklausas',
		'user_filter_help' => 'Jei yra tik viena naudotojo užklausa, naudojama ji. Kitu atveju užklausos pasiekiamos pagal jų numerį.',
		'views' => 'Vaizdai',
	),
	'user' => array(
		'articles_and_size' => '%s straipsnių (%s)',
		'current' => 'Dabartinis naudotojas',
		'is_admin' => 'yra administratorius',
		'users' => 'Naudotojai',
	),
);
