<?php

return array(
	'archiving' => array(
		'_' => '보관',
		'advanced' => '고급 설정',
		'delete_after' => '다음 기간보다 오래된 글 삭제',
		'help' => '더 자세한 옵션은 개별 피드 설정에 있습니다',
		'keep_history_by_feed' => '피드별 최소 유지 글 개수',
		'optimize' => '데이터베이스 최적화',
		'optimize_help' => '데이터베이스 크기를 줄이기 위해 가끔씩 수행해주세요',
		'purge_now' => '지금 삭제',
		'title' => '보관',
		'ttl' => '다음 시간이 지나기 전에 새로고침 금지',
	),
	'display' => array(
		'_' => '표시',
		'icon' => array(
			'bottom_line' => '하단',
			'entry' => '문서 아이콘',
			'publication_date' => '발행일',
			'related_tags' => '관련 태그',
			'sharing' => '공유',
			'top_line' => '상단',
		),
		'language' => '언어',
		'notif_html5' => array(
			'seconds' => '초 (0: 타임아웃 없음)',
			'timeout' => 'HTML5 알림 타임아웃',
		),
		'theme' => '테마',
		'title' => '표시',
		'width' => array(
			'content' => '내용 표시 너비',
			'large' => '넓음',
			'medium' => '보통',
			'no_limit' => '제한 없음',
			'thin' => '얇음',
		),
	),
	'query' => array(
		'_' => '사용자 쿼리',
		'deprecated' => 'This query is no longer valid. The referenced category or feed has been deleted.',
		'filter' => 'Filter applied:',
		'get_all' => 'Display all articles',
		'get_category' => 'Display "%s" category',
		'get_favorite' => 'Display favourite articles',
		'get_feed' => 'Display "%s" feed',
		'no_filter' => 'No filter',
		'none' => '아직 사용자 쿼리를 만들지 않았습니다.',
		'number' => 'Query n°%d',
		'order_asc' => 'Display oldest articles first',
		'order_desc' => 'Display newest articles first',
		'search' => 'Search for "%s"',
		'state_0' => 'Display all articles',
		'state_1' => 'Display read articles',
		'state_2' => 'Display unread articles',
		'state_3' => 'Display all articles',
		'state_4' => 'Display favourite articles',
		'state_5' => 'Display read favourite articles',
		'state_6' => 'Display unread favourite articles',
		'state_7' => 'Display favourite articles',
		'state_8' => 'Display not favourite articles',
		'state_9' => 'Display read not favourite articles',
		'state_10' => 'Display unread not favourite articles',
		'state_11' => 'Display not favourite articles',
		'state_12' => 'Display all articles',
		'state_13' => 'Display read articles',
		'state_14' => 'Display unread articles',
		'state_15' => 'Display all articles',
		'title' => 'User queries',
	),
	'profile' => array(
		'_' => '프로필 관리',
		'delete' => array(
			'_' => 'Account deletion',
			'warn' => 'Your account and all related data will be deleted.',
		),
		'password_api' => 'API 암호<br /><small>(예: 모바일 애플리케이션)</small>',
		'password_form' => '암호<br /><small>(웹폼 로그인 방식 사용시)</small>',
		'password_format' => '7 글자 이상이어야 합니다',
		'title' => '프로필',
	),
	'reading' => array(
		'_' => '읽기',
		'after_onread' => '“모두 읽음으로 표시” 후,',
		'articles_per_page' => '페이지당 글 수',
		'auto_load_more' => '페이지 하단에 다다르면 글 더 불러오기',
		'auto_remove_article' => '글을 읽은 후 숨기기',
		'mark_updated_article_unread' => 'Mark updated articles as unread',
		'confirm_enabled' => '“모두 읽음으로 표시” 실행시 확인 창 표시',
		'display_articles_unfolded' => '글을 펼쳐진 상태로 보여주기',
		'display_categories_unfolded' => '카테고리를 접힌 상태로 보여주기',
		'hide_read_feeds' => '읽지 않은 글이 없는 카테고리와 피드 감추기 (“모든 글 보이기”가 설정된 경우 동작하지 않습니다)',
		'img_with_lazyload' => 'Use "lazy load" mode to load pictures',
		'sides_close_article' => '글 영역 바깥을 클릭하면 글 접기',
		'jump_next' => 'jump to next unread sibling (feed or category)',
		'number_divided_when_reader' => 'Divided by 2 in the reading view.',
		'read' => array(
			'article_open_on_website' => '글이 게재된 웹사이트를 방문했을 때',
			'article_viewed' => '글을 읽었을 때',
			'scroll' => 'while scrolling',
			'upon_reception' => 'upon receiving the article',
			'when' => '읽음으로 표시…',
		),
		'show' => array(
			'_' => 	'Articles to display',
			'adaptive' => 'Adjust showing',
			'all_articles' => 'Show all articles',
			'unread' => 'Show only unread',
		),
		'sort' => array(
			'_' => '정렬 순서',
			'newer_first' => '최근 글 먼저',
			'older_first' => '오래된 글 먼저',
		),
		'sticky_post' => '글이 펼쳐진 경우 최상단에 고정하기',
		'title' => '읽기',
		'view' => array(
			'default' => 'Default view',
			'global' => 'Global view',
			'normal' => 'Normal view',
			'reader' => 'Reading view',
		),
	),
	'sharing' => array(
		'_' => '공유',
		'blogotext' => 'Blogotext',
		'diaspora' => 'Diaspora*',
		'email' => 'Email',
		'facebook' => 'Facebook',
		'g+' => 'Google+',
		'more_information' => 'More information',
		'print' => 'Print',
		'shaarli' => 'Shaarli',
		'share_name' => 'Share name to display',
		'share_url' => 'Share URL to use',
		'title' => '공유',
		'twitter' => 'Twitter',
		'wallabag' => 'wallabag',
	),
	'shortcut' => array(
		'_' => '단축키',
		'article_action' => 'Article actions',
		'auto_share' => '공유',
		'auto_share_help' => '공유 옵션이 하나만 설정되어 있다면 해당 공유 옵션을 사용하고, 그렇지 않다면 공유 옵션을 번호로 선택할 수 있습니다.',
		'close_dropdown' => '메뉴 닫기',
		'collapse_article' => '접기',
		'first_article' => '첫 글 보기',
		'focus_search' => '검색창 사용하기',
		'help' => '도움말 보기',
		'javascript' => '단축키를 사용하기 위해선 자바스크립트를 사용하도록 설정하여야 합니다',
		'last_article' => '마지막 글 보기',
		'load_more' => '글 더 불러오기',
		'mark_read' => '읽음으로 표시',
		'mark_favorite' => '즐겨찾기에 등록',
		'navigation' => '탐색',
		'navigation_help' => '"Shift" 키를 누른 상태에선 탐색 단축키가 피드에 적용됩니다.<br/>"Alt" 키를 누른 상태에선 탐색 단축키가 카테고리에 적용됩니다.',
		'next_article' => '다음 글 보기',
		'other_action' => 'Other actions',
		'previous_article' => '이전 글 보기',
		'see_on_website' => '글이 게재된 웹사이트에서 보기',
		'shift_for_all_read' => '+ <code>shift</code>를 누른 상태에선 모두 읽음으로 표시',
		'title' => '단축키',
		'user_filter' => '사용자 필터 사용하기',
		'user_filter_help' => '사용자 필터가 하나만 설정되어 있다면 해당 필터를 사용하고, 그렇지 않다면 필터를 번호로 선택할 수 있습니다.',
	),
	'user' => array(
		'articles_and_size' => '%s articles (%s)',
		'current' => '현재 사용자',
		'is_admin' => '관리자입니다',
		'users' => '전체 사용자',
	),
);
