<?php

return array(
	'action' => array(
		'actualize' => 'Actualize',
		'back_to_rss_feeds' => '← RSS 피드로 돌아가기',
		'cancel' => '취소',
		'create' => '생성',
		'disable' => 'Disable',
		'empty' => 'Empty',
		'enable' => 'Enable',
		'export' => '내보내기',
		'filter' => 'Filter',
		'import' => '불러오기',
		'manage' => 'Manage',
		'mark_read' => 'Mark as read',
		'mark_favorite' => 'Mark as favourite',
		'remove' => '삭제',
		'see_website' => 'See website',
		'submit' => '설정 저장',
		'truncate' => 'Delete all articles',
	),
	'auth' => array(
		'email' => 'Email address',
		'keep_logged_in' => 'Keep me logged in <small>(%s days)</small>',
		'login' => '로그인',
		'logout' => '로그아웃',
		'password' => array(
			'_' => 'Password',
			'format' => '<small>At least 7 characters</small>',
		),
		'registration' => array(
			'_' => 'New account',
			'ask' => 'Create an account?',
			'title' => 'Account creation',
		),
		'reset' => 'Authentication reset',
		'username' => array(
			'_' => 'Username',
			'admin' => 'Administrator username',
			'format' => '<small>maximum 16 alphanumeric characters</small>',
		),
	),
	'date' => array(
		'Apr' => '\\A\\p\\r\\i\\l',
		'Aug' => '\\A\\u\\g\\u\\s\\t',
		'Dec' => '\\D\\e\\c\\e\\m\\b\\e\\r',
		'Feb' => '\\F\\e\\b\\r\\u\\a\\r\\y',
		'Jan' => '\\J\\a\\n\\u\\a\\r\\y',
		'Jul' => '\\J\\u\\l\\y',
		'Jun' => '\\J\\u\\n\\e',
		'Mar' => '\\M\\a\\r\\c\\h',
		'May' => '\\M\\a\\y',
		'Nov' => '\\N\\o\\v\\e\\m\\b\\e\\r',
		'Oct' => '\\O\\c\\t\\o\\b\\e\\r',
		'Sep' => '\\S\\e\\p\\t\\e\\m\\b\\e\\r',
		'apr' => 'apr',
		'april' => 'Apr',
		'aug' => 'aug',
		'august' => 'Aug',
		'before_yesterday' => '어제 이전',
		'dec' => 'dec',
		'december' => 'Dec',
		'feb' => 'feb',
		'february' => 'Feb',
		'format_date' => '%s j\\<\\s\\u\\p\\>S\\<\\/\\s\\u\\p\\> Y',
		'format_date_hour' => '%s j\\<\\s\\u\\p\\>S\\<\\/\\s\\u\\p\\> Y \\a\\t H\\:i',
		'fri' => 'Fri',
		'jan' => 'jan',
		'january' => 'Jan',
		'jul' => 'jul',
		'july' => 'Jul',
		'jun' => 'jun',
		'june' => 'Jun',
		'last_3_month' => 'Last three months',
		'last_6_month' => 'Last six months',
		'last_month' => 'Last month',
		'last_week' => 'Last week',
		'last_year' => 'Last year',
		'mar' => 'mar',
		'march' => 'Mar',
		'may' => 'May',
		'mon' => 'Mon',
		'month' => '개월',
		'nov' => 'nov',
		'november' => 'Nov',
		'oct' => 'oct',
		'october' => 'Oct',
		'sat' => 'Sat',
		'sep' => 'sep',
		'september' => 'Sep',
		'sun' => 'Sun',
		'thu' => 'Thu',
		'today' => 'Today',
		'tue' => 'Tue',
		'wed' => 'Wed',
		'yesterday' => 'Yesterday',
	),
	'freshrss' => array(
		'_' => 'FreshRSS',
		'about' => 'About FreshRSS',
	),
	'js' => array(
		'category_empty' => 'Empty category',
		'confirm_action' => 'Are you sure you want to perform this action? It cannot be cancelled!',
		'confirm_action_feed_cat' => 'Are you sure you want to perform this action? You will lose related favourites and user queries. It cannot be cancelled!',
		'feedback' => array(
			'body_new_articles' => 'There are %%d new articles to read on FreshRSS.',
			'request_failed' => 'A request has failed, it may have been caused by Internet connection problems.',
			'title_new_articles' => 'FreshRSS: new articles!',
		),
		'new_article' => 'There are new available articles, click to refresh the page.',
		'should_be_activated' => 'JavaScript must be enabled',
	),
	'lang' => array(
		'cz' => 'Čeština',
		'de' => 'Deutsch',
		'en' => 'English',
		'fr' => 'Français',
		'it' => 'Italiano',
		'nl' => 'Nederlands',
		'ru' => 'Русский',
		'tr' => 'Türkçe',
		'zh-cn' => '简体中文',
		'kr' => '한국어',
	),
	'menu' => array(
		'about' => '정보',
		'admin' => '관리',
		'archiving' => '보관',
		'authentication' => '인증',
		'check_install' => '설치 요구사항 확인',
		'configuration' => '설정',
		'display' => '표시',
		'extensions' => '확장 기능',
		'logs' => '로그',
		'queries' => '사용자 쿼리',
		'reading' => '읽기',
		'search' => '단어 또는 #태그 검색',
		'sharing' => '공유',
		'shortcuts' => '단축키',
		'stats' => '통계',
		'system' => '시스템 설정',
		'update' => '업데이트',
		'user_management' => '사용자 관리',
		'user_profile' => '프로필',
	),
	'pagination' => array(
		'first' => 'First',
		'last' => 'Last',
		'load_more' => 'Load more articles',
		'mark_all_read' => 'Mark all as read',
		'next' => 'Next',
		'nothing_to_load' => 'There are no more articles',
		'previous' => 'Previous',
	),
	'share' => array(
		'blogotext' => 'Blogotext',
		'diaspora' => 'Diaspora*',
		'email' => 'Email',
		'facebook' => 'Facebook',
		'g+' => 'Google+',
		'movim' => 'Movim',
		'print' => 'Print',
		'shaarli' => 'Shaarli',
		'twitter' => 'Twitter',
		'wallabag' => 'wallabag v1',
		'wallabagv2' => 'wallabag v2',
		'jdh' => 'Journal du hacker',
		'Known' => 'Known based sites',
		'gnusocial' => 'GNU social',
	),
	'short' => array(
		'attention' => 'Warning!',
		'blank_to_disable' => 'Leave blank to disable',
		'by_author' => 'By <em>%s</em>',
		'by_default' => '기본값',
		'damn' => 'Blast!',
		'default_category' => '분류 없음',
		'no' => 'No',
		'not_applicable' => '사용할 수 없음',
		'ok' => 'Ok!',
		'or' => 'or',
		'yes' => 'Yes',
	),
);
