<?php

return array(
	'category' => array(
		'_' => 'Category',
		'add' => '카테고리 추가',
		'empty' => '빈 카테고리',
		'new' => '새 카테고리',
	),
	'feed' => array(
		'add' => 'RSS 피드 추가',
		'advanced' => 'Advanced',
		'archiving' => 'Archiving',
		'auth' => array(
			'configuration' => 'Login',
			'help' => 'Allows access to HTTP protected RSS feeds',
			'http' => 'HTTP Authentication',
			'password' => 'HTTP password',
			'username' => 'HTTP username',
		),
		'css_help' => 'Retrieves truncated RSS feeds (caution, requires more time!)',
		'css_path' => 'Articles CSS path on original website',
		'description' => 'Description',
		'empty' => 'This feed is empty. Please verify that it is still maintained.',
		'error' => 'This feed has encountered a problem. Please verify that it is always reachable then update it.',
		'in_main_stream' => 'Show in main stream',
		'informations' => 'Information',
		'keep_history' => 'Minimum number of articles to keep',
		'moved_category_deleted' => '카테고리를 삭제하면, 해당 카테고리 아래에 있던 피드들은 자동적으로 <em>%s</em> 아래로 분류됩니다.',
		'no_selected' => 'No feed selected.',
		'number_entries' => '%d articles',
		'stats' => 'Statistics',
		'think_to_add' => 'You may add some feeds.',
		'title' => 'Title',
		'title_add' => 'Add a RSS feed',
		'ttl' => 'Do not automatically refresh more often than',
		'url' => 'Feed URL',
		'validator' => 'Check the validity of the feed',
		'website' => 'Website URL',
		'pubsubhubbub' => 'Instant notification with PubSubHubbub',
	),
	'import_export' => array(
		'export' => '내보내기',
		'export_opml' => '피드 목록 내보내기 (OPML)',
		'export_starred' => '즐겨찾기 내보내기',
		'feed_list' => 'List of %s articles',
		'file_to_import' => '불러올 파일<br />(OPML, JSON 또는 ZIP)',
		'file_to_import_no_zip' => '불러올 파일<br />(OPML 또는 JSON)',
		'import' => '불러오기',
		'starred_list' => 'List of favourite articles',
		'title' => '불러오기 / 내보내기',
	),
	'menu' => array(
		'bookmark' => 'Subscribe (FreshRSS bookmark)',
		'import_export' => '불러오기 / 내보내기',
		'subscription_management' => '구독 관리',
	),
	'title' => array(
		'_' => '구독 관리',
		'feed_management' => 'RSS 피드 관리',
	),
);
