<?php

return array(
	'category' => array(
		'_' => '카테고리',
		'add' => '카테고리 추가',
		'empty' => '빈 카테고리',
		'new' => '새 카테고리',
	),
	'feed' => array(
		'add' => 'RSS 피드 추가',
		'advanced' => '고급 설정',
		'archiving' => '보관',
		'auth' => array(
			'configuration' => '로그인',
			'help' => 'HTTP 접속이 제한되는 RSS 피드에 접근합니다',
			'http' => 'HTTP 인증',
			'password' => 'HTTP 암호',
			'username' => 'HTTP 사용자 이름',
		),
		'css_help' => 'Retrieves truncated RSS feeds (caution, requires more time!)',
		'css_path' => 'Articles CSS path on original website',
		'description' => '설명',
		'empty' => '이 피드는 비어있습니다. 피드가 계속 운영되고 있는지 확인하세요.',
		'error' => '이 피드에 문제가 발생했습니다. 이 피드에 접근 권한이 있는지 확인하세요.',
		'in_main_stream' => '메인 스트림에 표시하기',
		'informations' => '정보',
		'keep_history' => '최소 유지 글 개수',
		'moved_category_deleted' => '카테고리를 삭제하면, 해당 카테고리 아래에 있던 피드들은 자동적으로 <em>%s</em> 아래로 분류됩니다.',
		'no_selected' => 'No feed selected.',
		'number_entries' => '%d articles',
		'stats' => '통계',
		'think_to_add' => 'You may add some feeds.',
		'title' => '제목',
		'title_add' => 'Add a RSS feed',
		'ttl' => '다음 시간이 지나기 전에 새로고침 금지',
		'url' => '피드 URL',
		'validator' => '피드 유효성 검사',
		'website' => '웹사이트 URL',
		'pubsubhubbub' => 'PubSubHubbub을 사용한 즉시 알림',
	),
	'import_export' => array(
		'export' => '내보내기',
		'export_opml' => '피드 목록 내보내기 (OPML)',
		'export_starred' => '즐겨찾기 내보내기',
		'feed_list' => 'List of %s articles',
		'file_to_import' => '불러올 파일<br />(OPML, JSON 또는 ZIP)',
		'file_to_import_no_zip' => '불러올 파일<br />(OPML 또는 JSON)',
		'import' => '불러오기',
		'starred_list' => 'List of favourite articles',
		'title' => '불러오기 / 내보내기',
	),
	'menu' => array(
		'bookmark' => 'Subscribe (FreshRSS bookmark)',
		'import_export' => '불러오기 / 내보내기',
		'subscription_management' => '구독 관리',
	),
	'title' => array(
		'_' => '구독 관리',
		'feed_management' => 'RSS 피드 관리',
	),
);
