<?php
/* Dutch translation by Wanabo. http://www.nieuwskop.be */
return array(
	'action' => array(
		'actualize' => 'Actualiseren',
		'back_to_rss_feeds' => '← Ga terug naar je RSS feeds',
		'cancel' => 'Annuleren',
		'create' => 'Opslaan',
		'disable' => 'Uitzetten',
		'empty' => 'Leeg',
		'enable' => 'Aanzetten',
		'export' => 'Exporteren',
		'filter' => 'Filteren',
		'import' => 'Importeren',
		'manage' => 'Beheren',
		'mark_read' => 'Markeer als gelezen',
		'mark_favorite' => 'Markeer als favoriet',
		'remove' => 'Verwijder',
		'see_website' => 'Bekijk website',
		'submit' => 'Opslaan',
		'truncate' => 'Verwijder alle artikelen',
	),
	'auth' => array(
		'email' => 'Email adres',
		'keep_logged_in' => 'Ingelogd blijven voor <small>(1 maand)</small>',
		'login' => 'Log in',
		'login_persona' => 'Login met Persona',
		'login_persona_problem' => 'Connectiviteits problemen met Persona',
		'logout' => 'Log uit',
		'password' => array(
			'_' => 'Wachtwoord',
			'format' => '<small>Ten minste 7 tekens</small>',
		),
		'registration' => array(
			'_' => 'Nieuw account',
			'ask' => 'Maak een account?',
			'title' => 'Account maken',
		),
		'reset' => 'Authenticatie reset',
		'username' => array(
			'_' => 'Gebruikersnaam',
			'admin' => 'Administrator gebruikersnaam',
			'format' => '<small>maximaal 16 alphanumerieke tekens</small>',
		),
		'will_reset' => 'Het authenticatie system zal worden gereset: een formulier zal worden gebruikt in plaats van Persona.',
	),
	'date' => array(
		'Apr' => '\\A\\p\\r\\i\\l',
		'Aug' => '\\A\\u\\g\\u\\s\\t\\u\\s',
		'Dec' => '\\D\\e\\c\\e\\m\\b\\e\\r',
		'Feb' => '\\F\\e\\b\\r\\u\\a\\r\\i',
		'Jan' => '\\J\\a\\n\\u\\a\\r\\i',
		'Jul' => '\\J\\u\\l\\i',
		'Jun' => '\\J\\u\\n\\i',
		'Mar' => '\\M\\a\\a\\r\\t',
		'May' => '\\M\\e\\i',
		'Nov' => '\\N\\o\\v\\e\\m\\b\\e\\r',
		'Oct' => '\\O\\k\\t\\o\\b\\e\\r',
		'Sep' => '\\S\\e\\p\\t\\e\\m\\b\\e\\r',
		'apr' => 'apr',
		'april' => 'Apr',
		'aug' => 'aug',
		'august' => 'Aug',
		'before_yesterday' => 'Ouder',
		'dec' => 'dec',
		'december' => 'Dec',
		'feb' => 'feb',
		'february' => 'Feb',
		'format_date' => 'j %s Y', //<-- European date format // 'format_date' => '%s j\\<\\s\\u\\p\\>S\\<\\/\\s\\u\\p\\> Y',
		'format_date_hour' => 'j %s Y \\o\\m H\\:i', //<-- European date format // 'format_date_hour' => '%s j\\<\\s\\u\\p\\>S\\<\\/\\s\\u\\p\\> Y \\a\\t H\\:i',
		'fri' => 'Vr',
		'jan' => 'jan',
		'january' => 'Jan',
		'jul' => 'jul',
		'july' => 'Jul',
		'jun' => 'jun',
		'june' => 'Jun',
		'last_3_month' => 'Laatste drie maanden',
		'last_6_month' => 'Laatste zes maanden',
		'last_month' => 'Vorige maand',
		'last_week' => 'Vorige week',
		'last_year' => 'Vorig jaar',
		'mar' => 'mar',
		'march' => 'Mar',
		'may' => 'Mei',
		'mon' => 'Ma',
		'month' => 'maanden',
		'nov' => 'nov',
		'november' => 'Nov',
		'oct' => 'okt',
		'october' => 'Okt',
		'sat' => 'Za',
		'sep' => 'sep',
		'september' => 'Sep',
		'sun' => 'Zo',
		'thu' => 'Do',
		'today' => 'Vandaag',
		'tue' => 'Di',
		'wed' => 'Wo',
		'yesterday' => 'Gisteren',
	),
	'freshrss' => array(
		'_' => 'FreshRSS',
		'about' => 'Over FreshRSS',
	),
	'js' => array(
		'category_empty' => 'Lege categorie',
		'confirm_action' => 'Weet u zeker dat u dit wilt doen? Het kan niet ongedaan worden gemaakt!',
		'confirm_action_feed_cat' => 'Weet u zeker dat u dit wilt doen? U verliest alle gereleteerde favorieten en gebruikers informatie. Het kan niet ongedaan worden gemaakt!',
		'feedback' => array(
			'body_new_articles' => 'Er zijn \\d nieuwe artikelen om te lezen op FreshRSS.',
			'request_failed' => 'Een opdracht is mislukt, mogelijk door Internet verbindings problemen.',
			'title_new_articles' => 'FreshRSS: nieuwe artikelen!',
		),
		'new_article' => 'Er zijn nieuwe artikelen beschikbaar, klik om de pagina te vernieuwen.',
		'should_be_activated' => 'JavaScript moet aan staan',
	),
	'lang' => array(
		'cz' => 'Čeština',
		'de' => 'Deutsch',
		'en' => 'English',
		'fr' => 'Français',
		'it' => 'Italiano',
		'nl' => 'Nederlands',
	),
	'menu' => array(
		'about' => 'Over',
		'admin' => 'Administratie',
		'archiving' => 'Archiveren',
		'authentication' => 'Authenticatie',
		'check_install' => 'Installatie controle',
		'configuration' => 'Configuratie',
		'display' => 'Opmaak',
		'extensions' => 'Uitbreidingen',
		'logs' => 'Log boeken',
		'queries' => 'Gebruikers informatie',
		'reading' => 'Lezen',
		'search' => 'Zoek woorden of #labels',
		'sharing' => 'Delen',
		'shortcuts' => 'Snelle toegang',
		'stats' => 'Statistieken',
		'system' => 'System configuration', // @todo translate
		'update' => 'Versie controle',
		'user_management' => 'Beheer gebruikers',
		'user_profile' => 'Profiel',
	),
	'pagination' => array(
		'first' => 'Eerste',
		'last' => 'Laatste',
		'load_more' => 'Laad meer artikelen',
		'mark_all_read' => 'Markeer alle als gelezen',
		'next' => 'Volgende',
		'nothing_to_load' => 'Er zijn geen artikelen meer',
		'previous' => 'Vorige',
	),
	'share' => array(
		'blogotext' => 'Blogotext',
		'diaspora' => 'Diaspora*',
		'email' => 'Email',
		'facebook' => 'Facebook',
		'g+' => 'Google+',
		'movim' => 'Movim',
		'print' => 'Print',
		'shaarli' => 'Shaarli',
		'twitter' => 'Twitter',
		'wallabag' => 'wallabag',
	),
	'short' => array(
		'attention' => 'Attentie!',
		'blank_to_disable' => 'Laat leeg om uit te zetten',
		'by_author' => 'Door <em>%s</em>',
		'by_default' => 'Door standaard',
		'damn' => 'Potverdorie!',
		'default_category' => 'Niet ingedeeld',
		'no' => 'Nee',
		'not_applicable' => 'Niet aanwezig',
		'ok' => 'Ok!',
		'or' => 'of',
		'yes' => 'Ja',
	),
);
