<?php
/* Dutch translation by Wanabo. http://www.nieuwskop.be */
return array(
	'api' => array(
		'documentation' => 'Kopieer de volgende URL om deze in een externe toepassing te gebruiken.',
		'title' => 'API',
	),
	'bookmarklet' => array(
		'documentation' => 'Sleep deze knop naar je bladwijzerwerkbalk of klik erop met de rechtermuisknop en kies "Deze link aan bladwijzers toevoegen."',
		'label' => 'Abonneren',
		'title' => 'Bookmarklet',
	),
	'category' => array(
		'_' => 'Categorie',
		'add' => 'Voeg categorie toe',
		'empty' => 'Lege categorie',
		'information' => 'Informatie',
		'new' => 'Nieuwe categorie',
		'title' => 'Titel',
	),
	'feed' => array(
		'add' => 'Voeg een RSS feed toe',
		'advanced' => 'Geavanceerd',
		'archiving' => 'Archiveren',
		'auth' => array(
			'configuration' => 'Log in',
			'help' => 'Verbinding toestaan toegang te krijgen tot HTTP beveiligde RSS feeds',
			'http' => 'HTTP Authenticatie',
			'password' => 'HTTP wachtwoord',
			'username' => 'HTTP gebruikers naam',
		),
		'clear_cache' => 'Cache altijd leegmaken',
		'css_help' => 'Haalt verstoorde RSS feeds op (attentie, heeft meer tijd nodig!)',
		'css_path' => 'Artikelen CSS pad op originele website',
		'description' => 'Omschrijving',
		'empty' => 'Deze feed is leeg. Controleer of deze nog actueel is.',
		'error' => 'Deze feed heeft problemen. Verifieer a.u.b het doeladres en actualiseer het.',
		'filteractions' => array(
			'_' => 'Filter actions',	//TODO - Translation
			'help' => 'Write one search filter per line.',	//TODO - Translation
		),
		'information' => 'Informatie',
		'keep_history' => 'Minimum aantal artikelen om te houden',
		'moved_category_deleted' => 'Als u een categorie verwijderd, worden de feeds automatisch geclassificeerd onder <em>%s</em>.',
		'mute' => 'demp',
		'no_selected' => 'Geen feed geselecteerd.',
		'number_entries' => '%d artikelen',
		'priority' => array(
			'_' => 'Zichtbaarheid',
			'archived' => 'Niet weergeven (gearchiveerd)',
			'main_stream' => 'Zichtbaar in het overzicht',
			'normal' => 'Toon in categorie',
		),
		'websub' => 'Directe notificaties met WebSub',
		'show' => array(
			'all' => 'Alle feeds tonen',
			'error' => 'Alleen feeds met een foutmelding tonen',
		),
		'showing' => array(
			'error' => 'Alleen feeds met een foutmelding worden getoond',
		),
		'ssl_verify' => 'SSL-veiligheid controleren',
		'stats' => 'Statistieken',
		'think_to_add' => 'Voeg wat feeds toe.',
		'timeout' => 'Time-out in seconden',
		'title' => 'Titel',
		'title_add' => 'Voeg een RSS feed toe',
		'ttl' => 'Vernieuw automatisch niet vaker dan',
		'url' => 'Feed URL',
		'validator' => 'Controleer de geldigheid van de feed',
		'website' => 'Website URL',
	),
	'firefox' => array(
		'documentation' => 'Volg de stappen die <a href="https://developer.mozilla.org/en-US/Firefox/Releases/2/Adding_feed_readers_to_Firefox#Adding_a_new_feed_reader_manually">hier</a> beschreven worden om FreshRSS aan de Firefox-nieuwslezerlijst toe te voegen.',
		'title' => 'Firefox-nieuwslezer',
	),
	'import_export' => array(
		'export' => 'Exporteer',
		'export_opml' => 'Exporteer lijst van feeds (OPML)',
		'export_starred' => 'Exporteer je favorieten',
		'export_labelled' => 'Exporteer gelabelde artikels',
		'feed_list' => 'Lijst van %s artikelen',
		'file_to_import' => 'Bestand om te importeren<br />(OPML, JSON of ZIP)',
		'file_to_import_no_zip' => 'Bestand om te importeren<br />(OPML of JSON)',
		'import' => 'Importeer',
		'starred_list' => 'Lijst van favoriete artikelen',
		'title' => 'Importeren / exporteren',
	),
	'menu' => array(
		'bookmark' => 'Abonneer (FreshRSS bladwijzer)',
		'import_export' => 'Importeer / exporteer',
		'subscription_management' => 'Abonnementenbeheer',
		'subscription_tools' => 'Hulpmiddelen voor abonnementen',
	),
	'title' => array(
		'_' => 'Abonnementenbeheer',
		'feed_management' => 'RSS-feedbeheer',
		'subscription_tools' => 'Hulpmiddelen voor abonnementen',
	),
);
