<?php
/* Dutch translation by Wanabo. http://www.nieuwskop.be */
return array(
	'category' => array(
		'_' => 'Categorie',
		'add' => 'Voeg categorie toe',
		'empty' => 'Lege categorie',
		'new' => 'Nieuwe categorie',
	),
	'feed' => array(
		'add' => 'Voeg een RSS feed toe',
		'advanced' => 'Geavanceerd',
		'archiving' => 'Archiveren',
		'auth' => array(
			'configuration' => 'Log in',
			'help' => 'Verbinding toestaan toegang te krijgen tot HTTP beveiligde RSS feeds',
			'http' => 'HTTP Authenticatie',
			'password' => 'HTTP wachtwoord',
			'username' => 'HTTP gebruikers naam',
		),
		'css_help' => 'Haalt verstoorde RSS feeds op (attentie, heeft meer tijd nodig!)',
		'css_path' => 'Artikelen CSS pad op originele website',
		'description' => 'Omschrijving',
		'empty' => 'Deze feed is leeg. Controleer of deze nog actueel is.',
		'error' => 'Deze feed heeft problemen. Verifieer a.u.b het doeladres en actualiseer het.',
		'in_main_stream' => 'Zichtbaar in het overzicht',
		'informations' => 'Informatie',
		'keep_history' => 'Minimum aantal artikelen om te houden',
		'moved_category_deleted' => 'Als u een categorie verwijderd, worden de feeds automatisch geclassificeerd onder <em>%s</em>.',
		'no_selected' => 'Geen feed geselecteerd.',
		'number_entries' => '%d artikelen',
		'pubsubhubbub' => 'Directe notificaties met PubSubHubbub',
		'stats' => 'Statistieken',
		'think_to_add' => 'Voeg wat feeds toe.',
		'title' => 'Titel',
		'title_add' => 'Voeg een RSS feed toe',
		'ttl' => 'Vernieuw automatisch niet vaker dan',
		'url' => 'Feed URL',
		'validator' => 'Controleer de geldigheid van de feed',
		'website' => 'Website URL',
	),
	'import_export' => array(
		'export' => 'Exporteer',
		'export_opml' => 'Exporteer lijst van feeds (OPML)',
		'export_starred' => 'Exporteer je fovorieten',
		'feed_list' => 'Lijst van %s artikelen',
		'file_to_import' => 'Bestand om te importeren<br />(OPML, Json of Zip)',
		'file_to_import_no_zip' => 'Bestand om te importeren<br />(OPML of Json)',
		'import' => 'Importeer',
		'starred_list' => 'Lijst van favoriete artikelen',
		'title' => 'Importeren / exporteren',
	),
	'menu' => array(
		'bookmark' => 'Abonneer (FreshRSS bladwijzer)',
		'import_export' => 'Importeer / exporteer',
		'subscription_management' => 'Abonnementen beheer',
	),
	'title' => array(
		'_' => 'Abonnementen beheer',
		'feed_management' => 'RSS feed beheer',
	),
);
