<?php

return array(
	'category' => array(
		'_' => 'Kategorie',
		'add' => 'Eine Kategorie hinzufügen',
		'empty' => 'Leere Kategorie',
		'new' => 'Neue Kategorie',
	),
	'feed' => array(
		'add' => 'Einen RSS-Feed hinzufügen',
		'advanced' => 'Erweitert',
		'archiving' => 'Archivierung',
		'auth' => array(
			'configuration' => 'Anmelden',
			'help' => 'Die Verbindung erlaubt Zugriff auf HTTP-geschützte RSS-Feeds',
			'http' => 'HTTP-Authentifizierung',
			'password' => 'HTTP-Passwort',
			'username' => 'HTTP-Nutzername',
		),
		'css_help' => 'Ruft gekürzte RSS-Feeds ab (Achtung, benötigt mehr Zeit!)',
		'css_path' => 'Pfad zur CSS-Datei des Artikels auf der Original-Webseite',
		'description' => 'Beschreibung',
		'empty' => 'Dieser Feed ist leer. Bitte stellen Sie sicher, dass er noch gepflegt wird.',
		'error' => 'Dieser Feed ist auf ein Problem gestoßen. Bitte stellen Sie sicher, dass er immer lesbar ist und aktualisieren Sie ihn dann.',
		'in_main_stream' => 'In Haupt-Feeds zeigen',
		'informations' => 'Information',
		'keep_history' => 'Minimale Anzahl an Artikeln, die behalten wird',
		'moved_category_deleted' => 'Wenn Sie eine Kategorie entfernen, werden deren Feeds automatisch in die Kategorie <em>%s</em> eingefügt.',
		'no_selected' => 'Kein Feed ausgewählt.',
		'number_entries' => '%d Artikel',
		'stats' => 'Statistiken',
		'think_to_add' => 'Sie können Feeds hinzufügen.',
		'title' => 'Titel',
		'title_add' => 'Einen RSS-Feed hinzufügen',
		'ttl' => 'Aktualisiere automatisch nicht öfter als',
		'url' => 'Feed-URL',
		'validator' => 'Überprüfen Sie die Gültigkeit des Feeds',
		'website' => 'Webseiten-URL',
		'pubsubhubbub' => 'Sofortbenachrichtigung mit PubSubHubbub',
	),
	'import_export' => array(
		'export' => 'Exportieren',
		'export_opml' => 'Liste der Feeds exportieren (OPML)',
		'export_starred' => 'Ihre Favoriten exportieren',
		'feed_list' => 'Liste von %s Artikeln',
		'file_to_import' => 'Zu importierende Datei<br />(OPML, JSON oder Zip)',
		'file_to_import_no_zip' => 'Zu importierende Datei<br />(OPML oder JSON)',
		'import' => 'Importieren',
		'starred_list' => 'Liste der Lieblingsartikel',
		'title' => 'Importieren / Exportieren',
	),
	'menu' => array(
		'bookmark' => 'Abonnieren (FreshRSS-Lesezeichen)',
		'import_export' => 'Importieren / Exportieren',
		'subscription_management' => 'Abonnementverwaltung',
	),
	'title' => array(
		'_' => 'Abonnementverwaltung',
		'feed_management' => 'Verwaltung der RSS-Feeds',
	),
);
